.alert {
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;

}

.card {
  margin-bottom: 15px;
}

.label {
  font-size: 0.8em;
  white-space: nowrap;

  .work {
    padding-right: 3em;
  }
}


.work-coord {
  font-size: 1.5em;
  margin-top: auto;
  margin-bottom: 0;
  text-align: right;
  vertical-align: middle;
  white-space: nowrap;

  a {
    font-size: 0.6em;
    color: #6c757d;
  }
}

.machine-coord {
  margin-top: auto;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: right;
  white-space: nowrap;
}

.axis-label {
  font-size: 1.6em;
  margin-top: auto;
  margin-bottom: 0;
  vertical-align: middle;
  text-align: right;
  white-space: nowrap;
}

.axis-row {
  background-color: #fff;
  background-clip: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);

  &:last-child{
      border-bottom: 0;
  }
}
