LBL_Copyright=Universal G-Code Sender documentation can be found at <a href="http://winder.github.io/ugs_website/">here</a>.<br/>\
  Bugs should be reported on github <a href="https://github.com/winder/Universal-G-Code-Sender/issues">http://github.com/winder/Universal-G-Code-Sender</a><br/><br/>\
  <h2>Credits</h2>\
  <ul>\
    <li><b>Jogamp JOGL and Gluegen</b> for vizualisations<br/><a href="http://jogamp.org/">http://jogamp.org/</a><br/><br/></li>\
    <li><b>ZXing and QRGen</b> for generating QR-codes<br/><a href="https://github.com/kenglxn/QRGen">https://github.com/kenglxn/QRGen</a> and <a href="https://github.com/zxing/zxing">https://github.com/zxing/zxing</a><br/><br/></li>\
    <li><b>jSSC</b> for serial communication<br/><a href="https://code.google.com/archive/p/java-simple-serial-connector/">https://code.google.com/archive/p/java-simple-serial-connector/</a><br/><br/></li>\
    <li><b>Jetty</b> for remote pendant control<br/><a href="https://www.eclipse.org/jetty/">https://www.eclipse.org/jetty/</a><br/><br/></li>\
    <li><b>Guava</b> for common utils<br/><a href="https://github.com/google/guava">https://github.com/google/guava</a><br/><br/></li>\
    <li><b>Apache Commons</b> for common utils<br/><a href="https://commons.apache.org/">https://commons.apache.org/</a><br/><br/></li>\
    <li><b>MigLayout</b> for layout handling<br/><a href="http://www.miglayout.com/">http://www.miglayout.com/</a><br/><br/></li>\
    <li><b>Google Gson</b> for handling JSON-files<br/><a href="https://github.com/google/gson">https://github.com/google/gson</a><br/><br/></li>\
  </ul>\
  <p<strong>Icons used throughout application:</strong></p>\
  <ul>\
  <li>Get state icon made by Smashicons from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Homing icon made by Dave Gandy from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Pendant icon made by Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Soft reset icon made by Dave Gandy from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Unlock icon made by Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Connect icon made by Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Firmware icon made by Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Baud rate icon made by Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Port icon made by Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Disconnect icon based on the work from Freepik from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Open icon made by Dave Gandy from <a href="http://www.flaticon.com">http://www.flaticon.com</a></li>\
  <li>Add icon made by Dave Gandy from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>\
  <li>Remove icon made by Dave Gandy from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>\
  <li>Macro icon made by Plainicon from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>\
  <li>Keyboard icon made by Dave Gandy from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>\
  <li>Cloud folder icon made by Pixel perfect from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>\
  <li>Fast forward icon made by Pixel perfect from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>\
  <ul>
