title = Universal Gcode Sender
version = Wersja
error = Błąd
success = Powodzenie
verbose = Wymawiany
close = Zamknij
save = Zapisz
open = Otwórz
setting = Ustawienia
value = Wartość
description = Opis
help = Pomoc
save.close = Zapisz i wyjdz
unknown = Nieznany
macroPanel.button = Wykonaj
macroPanel.name = Nazwa Makro
macroPanel.text = GCode
# Fuzzy
macroPanel.description = Opis Makro
mainWindow.helpDialog = Kontrola maszyny Pomoc
mainWindow.resetZero = Resetuj do Zera\: Zmień współrzędne maszyny na zero bez przesuwania jej.
mainWindow.returnToZero = Wróć do pozycji Zero\: Ustawia maszynę na współrzędnych 0, 0, 0.
# Fuzzy
mainWindow.softReset = Miękki Reset\: Resetuje stan GRBL bez aktualizowania pozycji.
# Fuzzy
mainWindow.homing = Pozycja Dom\: Rozpocznij cykl Dom. Wymaga Grbl 0.8c dla pełnego wsparcia.
# Fuzzy
mainWindow.alarmLock = Odblokuj\: 
# Fuzzy
mainWindow.checkMode = Tryb Sprawdzania\: Przełącz na "Tryb Sprawdzania", podczas gdy GRBL wysyła kod, lecz maszyna się nie rusza.
# Fuzzy
mainWindow.getState = Sprawdz Stan\: 
mainWindow.helpKeyboard = Kontrola klawiatury
mainWindow.helpKeyX = mainWindow.helpKeyX
mainWindow.helpKeyY = mainWindow.helpKeyY
mainWindow.helpKeyZ = mainWindow.helpKeyZ
mainWindow.helpKeyPlusMinus = mainWindow.helpKeyPlusMinus
mainWindow.helpKeyDivMul = mainWindow.helpKeyDivMul
mainWindow.helpKeyZero = mainWindow.helpKeyZero
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Wstrzymanie
mainWindow.status.queue = Kolejka
mainWindow.status.run = Wykonywanie
mainWindow.error.openingFile = Problem z otwarciem pliku
mainWindow.error.processingFile = Nieznany wyjątek We/Wy podczas przetwarzania pliku
mainWindow.error.pauseResume = Błąd podczas próby zatrzymania/przywracania
mainWindow.error.startingStream = Błąd podczas rozpoczynania przesyłania pliku
mainWindow.error.noFirmware = Nie znaleziono oprogramowania
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Nie używasz połączenia GRBL
mainWindow.error.duringSave = Wystąpił błąd podczas zapisu
mainWindow.error.noSerialPort = Nie znaleziono portów szeregowych
mainWindow.error.firmwareSetting = mainWindow.error.firmwareSetting
mainWindow.error.connection = Błąd podczas próby nawiązania połaczenia
mainWindow.error.jobComplete = mainWindow.error.jobComplete
mainWindow.error.showTableActive = mainWindow.error.showTableActive
mainWindow.error.rxtx = Błąd podczas ustanawiania połączenia
mainWindow.error.rxtxMac1 = mainWindow.error.rxtxMac1
mainWindow.error.rxtxMac2 = mainWindow.error.rxtxMac2
mainWindow.ui.pauseButton = Wstrzymaj
mainWindow.ui.resumeButton = Wznów
mainWindow.ui.jobComplete = Zadanie wykonane w
mainWindow.swing.activeStateLabel = Stan aktywności
mainWindow.swing.arrowMovementEnabled = Zezwól na ruch przy pomocy klawiatury
mainWindow.swing.baudLabel = Prędkość\:
mainWindow.swing.browseButton = Otwórz
mainWindow.swing.cancelButton = Anuluj
mainWindow.swing.commandLabel = Komenda\:
mainWindow.swing.connectionPanel = Połącz
mainWindow.swing.controlContextTabbedPane.commands = Komendy
mainWindow.swing.controlContextTabbedPane.fileMode = Tryb pliku
mainWindow.swing.controlContextTabbedPane.machineControl = Kontrola maszyny
mainWindow.swing.controlContextTabbedPane.macros = Makra
mainWindow.swing.durationLabel = Czas trwania\:
mainWindow.swing.fileLabel = Plik
mainWindow.swing.firmwareLabel = Oprogramowanie
mainWindow.swing.firmwareSettingsMenu = Ustawienia oprogramowania
mainWindow.swing.grblConnectionSettingsMenuItem = Ustawienia wysyłania
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = mainWindow.swing.keyboardMovementPanel
mainWindow.swing.settingsMenu = Ustawienia
mainWindow.swing.statusPanel = Status maszyny
mainWindow.swing.bottomTabbedPane.console = Konsola
mainWindow.swing.bottomTabbedPane.table = Tabela komend
mainWindow.swing.latestCommentLabel = Ostatni komentarz
mainWindow.swing.machinePosition = Pozycja maszyny
mainWindow.swing.opencloseButton = Otwórz
mainWindow.swing.pauseButton = Wstrzymaj
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Pozostało wierszy\:
mainWindow.swing.remainingTimeLabel = Szacowany czas do zakończenia\:
mainWindow.swing.resetCoordinatesButton = Resetuj wartości do zera
mainWindow.swing.returnToZeroButton = Powrót w pozycję zerową
mainWindow.swing.homeMachine = mainWindow.swing.homeMachine
mainWindow.swing.rowsLabel = Wierszy w pliku
mainWindow.swing.scrollWindowCheckBox = Przewijaj komendy w oknie
mainWindow.swing.sendButton = Wyślij
mainWindow.swing.sentRowsLabel = Wysłane wiersze\:
mainWindow.swing.showVerboseOutputCheckBox = Pokaż dokładniejsze dane wyjścia
mainWindow.swing.showCommandTableCheckBox = Aktywuj tabelę komend
mainWindow.swing.softResetMachineControl = mainWindow.swing.softResetMachineControl
mainWindow.swing.stepSizeLabel = mainWindow.swing.stepSizeLabel
mainWindow.swing.visualizeButton = mainWindow.swing.visualizeButton
mainWindow.swing.workPositionLabel = mainWindow.swing.workPositionLabel
mainWindow.swing.macroInstructions = mainWindow.swing.macroInstrukcje
mainWindow.swing.inchRadioButton = Cale
mainWindow.swing.mmRadioButton = Milimetry
gcodeTable.command = Komenda
gcodeTable.originalCommand = gcodeTable.originalCommand
gcodeTable.sent = Wysłane
gcodeTable.done = Gotowe
gcodeTable.response = Odpowiedź
firmware.feature.maxCommandLength = maksymalna długość komendy
firmware.feature.truncateDecimal = firmware.feature.truncateDecimal
firmware.feature.singleStep = Tryb pojedynczego kroku
firmware.feature.removeWhitespace = usuń wszystkie znaki białe
firmware.feature.linesToArc = zamień łuki na linie
firmware.feature.statusUpdates = aktualizacje statusu
firmware.feature.statusUpdateRate = częstość aktualizacji statusu
sender.header = Ustawienia Wysyłania
sender.speed.override = Aktywuj nadpisywanie prędkości
sender.speed.percent = Procentowe nadpisanie prędkości
sender.command.length = Maksymalna długość komendy
sender.truncate = sender.truncate
sender.singlestep = Aktywuj tryb pojedynczego kroku
sender.whitespace = Usuń znaki białe w komendach
sender.status = sender.status
sender.status.rate = sender.status.rate
sender.arcs = Zamień łuki na linie
sender.arcs.threshold = Wyzwalanie małych łuków (mm)
sender.arcs.length = sender.arcs.length
sender.autoconnect = Połącz automatycznie na starcie
sender.autoreconnect = Automatyczna próba ponownego połączenia
sender.help.speed.override = Aktywuj nadpisywanie prędkości\: Aktywuje lub dezaktywuje nadpisywanie prędkości.
sender.help.speed.percent = Procent nadpisywania prędkości\: Wpółczynnik przez który skalowana będzie prędkość.
sender.help.command.length = Maksymalna długość komendy\: Maksymalna długość komendy zanim zostanie wyzwolony błąd.
sender.help.truncate = sender.help.truncate
sender.help.singlestep = Aktywuj tryb pojedynczego kroku\: Włącza tryb pojedynczego kroku, jest to bardzo wolne.
sender.help.whitespace = Usuń wszystkie znaki białe\: Zazwyczaj usuwa niepotrzebne znaki białe w komendach gcode.
sender.help.status = sender.help.status
sender.help.status.rate = sender.help.status.rate
sender.help.state = Podświetlanie koloru stanu\: Podświetla kolorem stan kontrolera czerwonym/pomarańczowym/żółtym.
sender.help.arcs = Zamień łuki na linie\: Zamienia komendy małych łuków (G2/G3) na serię komend G1
sender.help.arcs.threshold = sender.help.arcs.threshold
sender.help.arcs.length = sender.help.arcs.length
sender.help.autoconnect = sender.help.autoconnect
sender.help.autoreconnect = sender.help.autoreconnect
sender.help.dialog.title = sender.help.dialog.title
communicator.exception.port = Brak sterownika portu
controller.exception.booting = Grbl nie skończył się uruchamiać
controller.exception.sendError = Wystąpił błąd podczas wysyłania '%s'\: %s. Wysyłanie zostało wstrzymane.
controller.exception.homing = controller.exception.homing
controller.exception.reset = controller.exception.reset
controller.exception.gohome = controller.exception.gohome
controller.exception.killalarm = controller.exception.killalarm
controller.exception.checkmode = controller.exception.checkmode
controller.exception.parserstate = controller.exception.parserstate
controller.exception.softreset = controller.exception.softreset
controller.exception.sendingstatus = Błąd We/Wy podczas wysyłania komendy
controller.exception.rowStatInvalid = controller.exception.rowStatNieprawidłowo
controller.error.response = controller.error.response
controller.log.version = Wersja Grbl
controller.log.realtime = Tryb czasu rzeczywistego
controller.log.notconnected = Nie połączono
connection.exception.inuse = Ten port jest zajęty przez inny proces.
settings.log.location = Lokalizacja pliku ustawień
settings.log.loading = Ładowanie ustawień.
settings.log.saving = Zapisywanie ustawień.
settings.log.error = Nie można załadować ustawień, użyto domyślnych.
settings.log.saveerror = Nie można zapisać ustawień\!
visualizer.title = Wizualizuj G-Code
VisualizerCanvas.dimensions = Wymiary
VisualizerCanvas.height = wysokość
VisualizerCanvas.width = szerokość
platform.menu.jog = platform.menu.jog
platform.menu.jog.size = Rozmiar Kroku
platform.menu.actions = Akcje
platform.menu.macros = Makra
platform.menu.machine = Maszyna
# Fuzzy
incomplete.localization = niekompletna.lokalizacja
mainWindow.swing.softReset = mainWindow.swing.softReset
mainWindow.swing.resetX = mainWindow.swing.resetX
mainWindow.swing.resetY = mainWindow.swing.resetY
mainWindow.swing.resetZ = mainWindow.swing.resetZ
# Fuzzy
jogging.xPlus = jogging.xPlus
# Fuzzy
jogging.xMinus = jogging.xMinus
# Fuzzy
jogging.yPlus = jogging.yPlus
# Fuzzy
jogging.yMinus = jogging.yMinus
# Fuzzy
jogging.zPlus = jogging.zPlus
# Fuzzy
jogging.zMinus = jogging.zMinus
# Fuzzy
jogging.divide = jogging.divide
# Fuzzy
jogging.multiply = jogging.multiply
# Fuzzy
jogging.increase = jogging.increase
# Fuzzy
jogging.decrease = jogging.decrease
grbl.exception.Alarm = grbl.exception.Alarm
grbl.exception.cancelReset = grbl.exception.cancelReset
platform.menu.window = platform.menu.window
platform.menu.classic = platform.menu.classic
platform.menu.plugins = platform.menu.plugins
platform.window.dro = platform.window.dro
platform.window.dro.tooltip = platform.window.dro.tooltip
platform.window.actions = platform.window.actions
platform.window.actions.tooltip = platform.window.actions.tooltip
platform.window.workflow = platform.window.workflow
platform.window.workflow.tooltip = platform.window.workflow.tooltip
platform.window.filebrowser = platform.window.filebrowser
platform.window.filebrowser.tooltip = platform.window.filebrowser.tooltip
platform.window.jogcontrol = platform.window.jogcontrol
platform.window.jogcontrol.tooltip = platform.window.jogcontrol.tooltip
platform.window.macros = platform.window.macros
platform.window.macros.tooltip = platform.window.macros.tooltip
platform.window.overrides = platform.window.overrides
platform.window.overrides.tooltip = platform.window.overrides.tooltip
platform.window.sendstatus = platform.window.sendstatus
platform.window.sendstatus.tooltip = platform.window.sendstatus.tooltip
platform.window.serialconsole = platform.window.serialconsole
platform.window.serialconsole.tooltip = platform.window.serialconsole.tooltip
platform.window.visualizer = platform.window.visualizer
platform.window.visualizer.tooltip = platform.window.visualizer.tooltip
platform.visualizer.color.background = platform.visualizer.color.background
platform.visualizer.color.tool = platform.visualizer.color.tool
platform.visualizer.color.linear = platform.visualizer.color.linear
platform.visualizer.color.rapid = platform.visualizer.color.rapid
platform.visualizer.color.arc = platform.visualizer.color.arc
platform.visualizer.color.plunge = platform.visualizer.color.plunge
platform.visualizer.color.completed = platform.visualizer.color.completed
platform.visualizer.color.highlight = platform.visualizer.color.highlight
platform.visualizer.color.xy-grid = platform.visualizer.color.xy-grid
platform.visualizer.color.xy-plane = platform.visualizer.color.xy-plane
platform.visualizer.color.x-axis = platform.visualizer.color.x-axis
platform.visualizer.color.y-axis = platform.visualizer.color.y-axis
platform.visualizer.color.z-axis = axis.visualizer.color.z-axis
platform.visualizer.color.sizedisplay = platform.visualizer.color.sizedisplay
PendantMenu.item.StartServer = PendantMenu.item.StartServer
PendantMenu.item.StopServer = PendantMenu.item.StopServer
restore = przywracać
macro.substitution = makroodstawienie
parser.processor.arc.start-error = parser.processor.arc.start-error
parser.processor.arc.multiple-commands = parser.processor.arc.multiple-commands
sender.help.commandSplitter = sender.help.commandSplitter
sender.help.patternRemover = sender.help.patternUsuń
controller.exception.ignoreFutureErrors = controller.exception.ignoreFutureErrors
settings.processors.header = settings.processors.header
settings.file.outOfDate.title = settings.file.outOfDate.title
settings.file.outOfDate.message = settings.file.outOfDate.message
settings.file.generalError = settings.file.generalError
settings.processors.enabled = settings.processors.enabled
settings.processors.add = settings.processors.add
settings.processors.remove = settings.processors.remove
settings.processors.help = settings.processors.help
settings.processors.loadError = settings.processors.loadError
ArcExpander = ArcExpander
CommandLengthProcessor = CommandLengthProcessor
CommandSplitter = CommandSplitter
CommentProcessor = CommentProcessor
DecimalProcessor = DecimalProcessor
FeedOverrideProcessor = FeedOverrideProcessor
M30Processor = M30Processor
PatternRemover = PatternRemover
WhitespaceProcessor = WhitespaceProcessor
controller.exception.smoothie.booting = controller.exception.smoothie.booting
mainWindow.swing.pendant = mainWindow.swing.pendant
mainWindow.error.error = mainWindow.error.error
mainWindow.ui.connectDisconnect = mainWindow.ui.connectDisconnect
mainWindow.swing.stepSizeZLabel = mainWindow.swing.stepSizeZLabel
mainWindow.swing.feedRateLabel = mainWindow.swing.feedRateLabel
toolbar.icon.small = toolbar.icon.small
toolbar.icon.large = toolbar.icon.large
sender.help.verbose.console = sender.help.verbose.console
# Fuzzy
platform.menu.open = platform.menu.open
platform.menu.edit = platform.menu.edit
mainWindow.swing.reset = mainWindow.swing.reset
machineStatus.pin.x = machineStatus.pin.x
machineStatus.pin.y = machineStatus.pin.y
machineStatus.pin.z = machineStatus.pin.z
machineStatus.pin.probe = machineStatus.pin.probe
machineStatus.pin.door = machineStatus.pin.door
machineStatus.pin.hold = machineStatus.pin.hold
machineStatus.pin.softReset = machineStatus.pin.softReset
machineStatus.pin.cycleStart = machineStatus.pin.cycleStart
sender.step.separateZ = sender.step.separateZ
controller.exception.unexpectedCommand = controller.exception.unexpectedCommand
platform.window.probe = platform.window.probe
platform.window.probe.tooltip = platform.window.probe.tooltip
probe.feed-rate = probe.feed-rate
probe.probe-distance = probe.probe-distance
probe.plane = probe.plane
probe.plate-thickness = probe.plate-thickness
probe.button = probe.button
platform.menu.overrides = platform.menu.overrides
overrides.spindle = przesłania.wrzeciono
overrides.spindle.short = overrides.spindle.short
overrides.spindle.reset = overrides.spindle.reset
overrides.feed = przesłanianie
overrides.feed.short = overrides.feed.short
overrides.feed.reset = overrides.feed.reset
overrides.rapid = overrides.rapid
overrides.rapid.short = overrides.rapid.short
overrides.rapid.low = overrides.rapid.low
overrides.rapid.medium = overrides.rapid.medium
overrides.rapid.full = overrides.rapid.full
overrides.mist = overrides.mist
overrides.flood = przesłanianie.flood
overrides.toggle.short = overrides.toggle.short
restart = uruchom ponownie
platform.window.restart.changed.settings = platform.window.restart.changed.settings
mainWindow.ui.connect = mainWindow.ui.connect
mainWindow.ui.disconnect = mainWindow.ui.disconnect
mainWindow.swing.stopButton = mainWindow.swing.stopButton
mainWindow.swing.filebrowser.toolbarTitle = mainWindow.swing.filebrowser.toolbarTitle
mainWindow.swing.firmware.toolbarTitle = mainWindow.swing.firmware.toolbarTitle
mainWindow.swing.serialport.toolbarTitle = mainWindow.swing.serialport.toolbarTitle
mainWindow.swing.baudrate.toolbarTitle = mainWindow.swing.baudrate.toolbarTitle
parser.processor.general.multiple-commands = parser.processor.general.multiple-commands
platform.window.autoleveler = platform.window.autoleveler
platform.window.autoleveler.tooltip = platform.window.autoleveler.tooltip
platform.visualizer.renderable.gcode-model = platform.visualizer.renderable.gcode-model
platform.visualizer.renderable.grid = platform.visualizer.renderable.grid
platform.visualizer.renderable.highlight = platform.visualizer.renderable.highlight
platform.visualizer.renderable.mouse-indicator = platform.visualizer.renderable.mouse-indicator
platform.visualizer.renderable.orientation-cube = platform.visualizer.renderable.orientation-cube
platform.visualizer.renderable.selection = platform.visualizer.renderable.selection
platform.visualizer.renderable.gcode-model-size = platform.visualizer.renderable.gcode-model-size
platform.visualizer.renderable.tool-location = platform.visualizer.renderable.tool-location
platform.visualizer.renderable.autolevel-preview = platform.visualizer.renderable.autolevel-preview
autoleveler.panel.min = autoleveler.panel.min
autoleveler.panel.max = autoleveler.panel.max
autoleveler.panel.z-surface = autoleveler.panel.z-surface
autoleveler.panel.resolution = autoleveler.panel.resolution
autoleveler.panel.use-file = autoleveler.panel.use-file
autoleveler.panel.scan-surface = autoleveler.panel.scan-surface
autoleveler.panel.apply = autoleveler.panel.apply
autoleveler.panel.view-data = autoleveler.panel.view-data
autoleveler.option.z-zero = autoleveler.option.z-zero
autoleveler.option.arc-segment-length = autoleveler.option.arc-segment-length
autoleveler.option.offset-x = autoleveler.option.offset-x
autoleveler.option.offset-y = autoleveler.option.offset-y
autoleveler.option.offset-z = autoleveler.option.offset-z
experimental.feature = experimental.feature
# Window title for platform GUI
platform-title = tytuł platformy
mainWindow.swing.alarmLock = mainWindow.swing.alarmLock
mainWindow.swing.checkMode = mainWindow.swing.checkMode
mainWindow.swing.getState = mainWindow.swing.getState
platform.window.probe-module = platform.window.probe-module
platform.window.probe-module.tooltip = platform.window.probe-module.tooltip
probe.find-rate = probe.find-rate
probe.measure-rate = probe.measure-rate
probe.x-distance = sonda.x-odległość
probe.y-distance = sonda.y-odległość
probe.z-distance = sonda.z-odległość
probe.retract-height = probe.retract-height
probe.retract-amount = probe.retract-amount
probe.measure.outside-corner = probe.measure.outside-corner
probe.measure.inside-corner = sond.measure.inside-corner
probe.visualizer.corner-preview = probe.visualizer.corner-preview
probe.visualizer.z-preview = probe.visualizer.z-preview
parser.gcode.multiple-axis-commands = parser.gcode.multiple-axis-commands
parser.gcode.missing-axis-commands = parser.gcode.missing-axis-commands
sender.nightly-warning = sender.nightly-warning
# Fuzzy
sender.help.spindle-dwell = sender.help.spindle-dwell
platform.window.dowel-module = platform.window.dowel-module
platform.window.dowel-module.tooltip = platform.window.dowel-module.tooltip
platform.plugin.dowel-module.generate = platform.plugin.dowel-module.generate
platform.plugin.dowel-module.export = platform.plugin.dowel-module.export
platform.plugin.dowel-module.preview = platform.plugin.dowel-module.preview
platform.plugin.dowel-module.dowel = platform.plugin.dowel-module.dowel
platform.plugin.dowel-module.x = platform.plugin.dowel-module.x
platform.plugin.dowel-module.y = platform.plugin.dowel-module.y
platform.plugin.dowel-module.diameter = platform.plugin.dowel-module.diameter
platform.plugin.dowel-module.length = platform.plugin.dowel-module.length
gcode.setting.units = gcode.setting.units
gcode.setting.feed = gcode.setting.feed
gcode.setting.xy-feed = gcode.setting.xy-feed
gcode.setting.z-feed = gcode.setting.z-feed
gcode.setting.endmill-radius = gcode.setting.endmill-radius
gcode.setting.endmill-diameter = gcode.setting.endmill-diameter
gcode.setting.safety-height = gcode.setting.safety-height
gcode.setting.cut-depth = gcode.setting.cut-depth
platform.window.states = platform.window.states
platform.window.states.tooltip = platform.window.states.tooltip
platform.plugin.gcode-tools.tiler.window = platform.plugin.gcode-tools.tiler.window
platform.plugin.gcode-tools.tiler.tooltip = platform.plugin.gcode-tools.tiler.tooltip
platform.plugin.gcode-tools.tiler.padding = platform.plugin.gcode-tools.tiler.padding
gcode.g20 = gcode.g20
gcode.g21 = gcode.g21
gcode.current-motion = gcode.current-motion
gcode.g0 = gcode.g0
gcode.g1 = gcode.g1
gcode.g2 = gcode.g2
gcode.g3 = gcode.g3
gcode.g38.2 = gcode.g38.2
gcode.g38.3 = gcode.g38.3
gcode.g38.4 = gcode.g38.4
gcode.g38.5 = gcode.g38.5
gcode.g80 = gcode.g80
gcode.distance-mode = gcode.distance-mode
gcode.g90 = gcode.g90
gcode.g91 = gcode.g91
gcode.feed-rate-mode = gcode.feed-rate-mode
gcode.g93 = gcode.g93
gcode.g94 = gcode.g94
gcode.g95 = gcode.g95
gcode.work-offset = gcode.work-offset
gcode.plane = gcode.plane
mainWindow.status.check = Sprawdź
mainWindow.status.door = 
mainWindow.status.idle = Bezczynny
mainWindow.status.jog = Bieg
mainWindow.status.offline = Rozłączony
platform.window.diagnostics = Diagnostyka UGS
platform.window.diagnostics.tooltip = Informacja wewnętrznej diagnostyki UGS.
platform.visualizer.popup.showFeatures = Pokaż właściwości
platform.visualizer.popup.viewPresets = Pokaż presety
platform.visualizer.popup.presets.reset = Resetuj widok
platform.visualizer.popup.presets.top = Góra
platform.visualizer.popup.presets.left = Lewo
platform.visualizer.popup.presets.front = Przód
platform.plugin.jog.useSeparateStepSize = Używaj oddzielnych rozdzielczości kroków dla Z i XY
platform.plugin.jog.feedRate = Współćzynnik posuwu
platform.plugin.jog.stepSize = Krok
platform.plugin.jog.stepSizeZ = Krok Z
platform.plugin.jog.stepSizeXY = Krok XY
controller.exception.unexpectedError = Nastąpił niespodziewany błąd\: %s
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = Kasuj Z do zera
action.resetYCoordinatesButton = Kasuj Y do zera
action.resetZCoordinatesButton = Kasuj Z do zera
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = Importuj
export = Eksportuj
settings.language = Język
settings.connectionDriver = Sterownik połączenia
firmware.settings.exportSettingsDefaultName = Eksportuj ustawienia
firmware.settings.importSettings = Czy chcesz zaimportować te ustawienia?
firmware.settings.importSettingsTitle = Importuj plik z ustawieniami
firmware.settings.importSettingsName = Nazwa
firmware.settings.importSettingsDate = Data
firmware.settings.importSettingsCreatedBy = Stworzone przez
firmware.settings.importSettingsFirmware = Oprogramowanie
platform.visualizer.color.boundry-base = Kolor (i przeźroczystość) podstawy maszyny
platform.visualizer.color.boundry-sides = Kolor (i przeźroczystość) boków maszyny
platform.visualizer.renderable.machine-boundries = Granice maszyny
firmware.tinyg.setting.short.description.am = Tryb osi
firmware.tinyg.setting.short.description.vm = Maksymalna prędkość
firmware.tinyg.setting.short.description.fr = Maksymalny współczynnik posuwu
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = Maksymalne szarpnięcie
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = Krok kąta
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = Mikrokroki
firmware.tinyg.setting.short.description.su = Kroki na jednostkę
firmware.tinyg.setting.short.description.po = Polaryzacja
firmware.tinyg.setting.short.description.pm = Tryb mocy
firmware.tinyg.setting.short.description.pl = Poziom mocy
firmware.tinyg.group.description.x = Oś X
firmware.tinyg.group.description.y = Oś Y
firmware.tinyg.group.description.z = Oś Z
firmware.tinyg.group.description.a = Oś A
firmware.tinyg.group.description.b = Oś B
firmware.tinyg.group.description.c = Oś C
firmware.tinyg.group.description.1 = Silnik 1
firmware.tinyg.group.description.2 = Silnik 2
firmware.tinyg.group.description.3 = Silnik 3
firmware.tinyg.group.description.4 = Silnik 4
firmware.tinyg.group.description.5 = Silnik 5
firmware.tinyg.group.description.6 = Silnik 6
SpindleOnDweller = 
platform.plugin.setupwizard.port = Port\:
platform.plugin.setupwizard.port-rate = Prędkość portu\:
platform.plugin.setupwizard.connect = Połącz
platform.plugin.setupwizard.unknown-version = Nieznana wersja
platform.plugin.setupwizard.reset-to-zero = Powrót do zera
platform.plugin.setupwizard.move = Naprzód
platform.plugin.setupwizard.home = Pozycja dom
platform.plugin.setupwizard.measure = Zmierz
platform.plugin.setupwizard.calibrate = Kalibruj
platform.plugin.setupwizard.update = Aktualizuj
platform.plugin.setupwizard.update-settings = Aktualizuj ustawienia
platform.plugin.setupwizard.connection.title = Połącz
platform.plugin.setupwizard.connection.intro = Ten przewodnik pozwoli uruchomić twój sterownik CNC z <b>Universal Gcode Sender</b>/ Zacznijmy od podłączenia do sterownika.
platform.plugin.setupwizard.connection.not-supported = Kreator instalacji nie wspiera tego sterownika
platform.plugin.setupwizard.connection.connecting = Łączenie...
platform.plugin.setupwizard.connection.connected-to = Połącz z
platform.plugin.setupwizard.import-settings.title = Importuj ustawienia
platform.plugin.setupwizard.import-settings.intro = Jeśli plik konfiguracyjny został dostarczony do twojej maszyny albo zrobiłeś backup ustawień to możesz załadować je tutaj. W przeciwnym wypadku kliknij Dalej żeby kontynuować.
platform.plugin.setupwizard.import-settings.firmware = Oprogramowanie\:
platform.plugin.setupwizard.import-settings.created-by = Stworzone przez\:
platform.plugin.setupwizard.import-settings.created-date = Data\:
platform.plugin.setupwizard.import-settings.finished-title = Zakończono import ustawień
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = Otwórz plik ustawień...
platform.plugin.setupwizard.import-settings.import = Importuj ustawienia
platform.plugin.setupwizard.import-settings.overwrite-message = Jesteś pewien, że chcesz nadpisać ustawienia oprogramowania?
platform.plugin.setupwizard.import-settings.overwrite-title = Nadpisać ustawienia oprogramowania?
platform.plugin.setupwizard.motor-wiring.title = Podłączenie silnika
platform.plugin.setupwizard.motor-wiring.intro = Teraz zostanie sprawdzona poprawność podłączenia silników. Sprawdź każdą oś używając przycisków.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = Odwróć kierunek
platform.plugin.setupwizard.calibration.title = Kalibracja kroku
platform.plugin.setupwizard.calibration.intro = Nastąpi próba kalibracji maszyny. Spróbuj <b>ruszać</b> maszynę i <b>mierzyć</b> wyniki, następnie <b>skalibruj</b> przybliżone kroki.
platform.plugin.setupwizard.calibration.actual-movement = Aktualny ruch\:
platform.plugin.setupwizard.calibration.adjust = Dopasuj kroki na milimetr\:
platform.plugin.setupwizard.calibration.setting = Ustawienie (Kroki/MM)
platform.plugin.setupwizard.limit-switches.title = Wyłączniki krańcowe
platform.plugin.setupwizard.limit-switches.intro = Krańcówki ochronią maszynę przed przekroczeniem fizycznych limitów ruchu.
platform.plugin.setupwizard.limit-switches.instruction = Spróbuj wcisnąć każdą z krańcówek ręcznie. Upewnij się że są wciśnięte przez co najmniej dwie sekundy do momentu komunikatu.
platform.plugin.setupwizard.limit-switches.not-available = Niestety wyłączniki krańcowe nie są dostępne w twoim oprogramowaniu.
platform.plugin.setupwizard.limit-switches.invert = Odwróć krańcówki
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = Porzuć
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
sender.autostartpendant = 
sender.notification.nightlyBuild.title = Wydanie testowe
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = Folder obszaru roboczego
autoleveler.panel.visible = Pokaż AutoLeveler
platform.plugin.setupwizard.calibration.computer-speed-warning = To ustawienie wymaga wyliczenia prędkości %s, która przekracza limit 30kHz
add = Dodaj
delete = Usuń
macroPanel.try = Spróbuj
controller.log.error.reported = Wystąpił błąd
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = Nieznana wersja TinyG\: %s. Jeśli używasz g2core proszę uaktualnić ustawienia połączenia
platform.visualizer.popup.coordinatesMenu = Współrzędne\: X\=%s, Y\=%s
platform.visualizer.popup.submenu.jogToHere = 
platform.visualizer.popup.submenu.jogToHereHint = Rusz głowicą do wybranej pozycji X/Y. Wysokość Z się nie zmienia
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = Kopiuj współrzędne
platform.plugin.jog.stealKeyboardFocus = Sprawdzanie aktywności kontroli klawiaturą
platform.window.edit.macros = Edytuj makra...
platform.plugin.jog.stepLarger = Większy
platform.plugin.jog.stepSmaller = Mniejszy
platform.action.outline = Kontur
sender.safety-height = 
platform.plugin.joystick.activate = 
platform.plugin.joystick.buttonControls = 
platform.plugin.joystick.analogControls = 
platform.plugin.joystick.clear = 
platform.plugin.joystick.a = 
platform.plugin.joystick.b = 
platform.plugin.joystick.x = 
platform.plugin.joystick.y = 
platform.plugin.joystick.back = 
platform.plugin.joystick.select = 
platform.plugin.joystick.start = 
platform.plugin.joystick.l3 = 
platform.plugin.joystick.r3 = 
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = 
platform.plugin.joystick.r2 = 
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = 
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = 
platform.plugin.cloud.s3Secret = 
platform.plugin.cloud.open = 
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 