# Fuzzy
title = Universal Gcode Sender
version = Version
error = Error
success = Realizado con exito
verbose = detallado
close = Cerrar
save = Guardar
open = Abrir
setting = Configuracion
value = Valor
description = Descripcion
help = Ayuda
save.close = Guardar y cerrar
unknown = Desconocido
macroPanel.button = Ejecutar
macroPanel.name = Nombre de la Macro
macroPanel.text = GCode
# Fuzzy
macroPanel.description = Descripcion
mainWindow.helpDialog = Ayuda para el control de la maquina
mainWindow.resetZero = Poner a cero\: Cambia las coordenadas actuales a cero sin mover la máquina.
mainWindow.returnToZero = Regresa a cero\\\: Mueve la máquina a la ubicacion 0,0,0
mainWindow.softReset = Reinicio del Software\: reinicia el estado del controlador sin actualizar la posicion.
mainWindow.homing = Maquina de inicio\: Comienza el ciclo de retorno a casa. Si se utiliza GRBL, se requiere Grbl 0.8c o posterior para que sea totalmente compatible.
mainWindow.alarmLock = Desbloqueo\: Desactiva el bloqueo de la alarma del controlador.
mainWindow.checkMode = Modo de comprobacion\: Conmuta el modo 'check', en el que el controlador analiza el gcode pero no mueve la maquina.
mainWindow.getState = Obtener estado\: Solicita informacion de estado al controlador (salida de resultados a la consola).
mainWindow.helpKeyboard = Control del teclado\\\:
mainWindow.helpKeyX = X\\\: Teclado\\\: Flecha Izq/Der; Teclado Numerico\\\: 4/6
mainWindow.helpKeyY = Y\\\: Teclado\\\: Flecha Arr/Abajo; Teclado Numerico\\\: 8/2
mainWindow.helpKeyZ = Z\\\: Página Arr / Página Abajo
mainWindow.helpKeyPlusMinus = Aumentar/Disminuir pasos\\\: Teclado\\\: +/-
mainWindow.helpKeyDivMul = Cambiar Pasos\\\: Teclado\\\: DIVIDIR / MULTIPLICAR
mainWindow.helpKeyZero = Reset  a Cero\\\: Teclado\\\: Insertar; Teclado Numérico\\\: 0
mainWindow.status.alarm = Alarma
mainWindow.status.hold = Detener
mainWindow.status.queue = Cola
mainWindow.status.run = Ejecutar
mainWindow.error.openingFile = Problema al abrir archivo.
mainWindow.error.processingFile = Excepcion de I/O Desconocido al procesar archivo
mainWindow.error.pauseResume = Error al intentar pausar o continuar.
mainWindow.error.startingStream = Error al  comenzar el flujo de archivo,
mainWindow.error.noFirmware = No se encuentra el Firmware.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = No esta utilizando una conexión GRBL.
mainWindow.error.duringSave = Ocurrio una excepción al guardar.
mainWindow.error.noSerialPort = No se encuentran puertos serie.
mainWindow.error.firmwareSetting = Hubo un problema de configuracion en una o mas de estas caracteristicas del controlador.
mainWindow.error.connection = Error al abrir conexion.
mainWindow.error.jobComplete = Trabajo completado con Error
mainWindow.error.showTableActive = No se puede habilitar "Tabla de comandos" mientras "Comandos" esta activo.
mainWindow.error.rxtx = Error al abrir conexion
mainWindow.error.rxtxMac1 = Usuarios Mac y Linux. Si este puerto no se encuentra en uso, favor de crear uno
mainWindow.error.rxtxMac2 = Directorio nombrado %s con los siguientes comandos
mainWindow.ui.pauseButton = Pausa
mainWindow.ui.resumeButton = Continuar
mainWindow.ui.jobComplete = Trabajo completado despues de
mainWindow.swing.activeStateLabel = Estado Activo\\\:
mainWindow.swing.arrowMovementEnabled = Activar movimiento por teclado
mainWindow.swing.baudLabel = Baudios\\\:
mainWindow.swing.browseButton = Explorar
mainWindow.swing.cancelButton = Cancelar
mainWindow.swing.commandLabel = Comando\:
mainWindow.swing.connectionPanel = Conexión
mainWindow.swing.controlContextTabbedPane.commands = Comandos
mainWindow.swing.controlContextTabbedPane.fileMode = Modo Archivo
mainWindow.swing.controlContextTabbedPane.machineControl = Control de máquina
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duración\:
mainWindow.swing.fileLabel = Archivo
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Configuración del Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Configuración del Programa
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Mover
mainWindow.swing.settingsMenu = Configuraciones
mainWindow.swing.statusPanel = Estado de la Máquina
mainWindow.swing.bottomTabbedPane.console = Consola
mainWindow.swing.bottomTabbedPane.table = Tabla de comandos
mainWindow.swing.latestCommentLabel = Últimos comentarios
mainWindow.swing.machinePosition = Posición Máquina\:
mainWindow.swing.opencloseButton = Abrir
mainWindow.swing.pauseButton = Pausa
mainWindow.swing.portLabel = Puerto\:
# Lineas Restantes
mainWindow.swing.remainingRowsLabel = Filas Restantes\:
mainWindow.swing.remainingTimeLabel = Tiempo estimado restante\:
mainWindow.swing.resetCoordinatesButton = Reset del Cero
mainWindow.swing.returnToZeroButton = Volver a Cero
mainWindow.swing.homeMachine = Punto de inicio de la Máquina
# Lineas del archivo
# Fuzzy
mainWindow.swing.rowsLabel = Filas del archivo\:
mainWindow.swing.scrollWindowCheckBox = Desplazar ventana de salida
mainWindow.swing.sendButton = Enviar
# lineas enviadas
# Fuzzy
mainWindow.swing.sentRowsLabel = Filas enviadas\:
mainWindow.swing.showVerboseOutputCheckBox = Mostrar salida detallada
mainWindow.swing.showCommandTableCheckBox = Tabla de comandos habilitados
mainWindow.swing.softResetMachineControl = Resetear el Software
mainWindow.swing.stepSizeLabel = Tamaño del paso XY\:
mainWindow.swing.visualizeButton = Visualizar
mainWindow.swing.workPositionLabel = Posición de Trabajo\:
mainWindow.swing.macroInstructions = <html>Cada casillero contiene una serie de comandos de GCode separados por '';''.<br /> Para ejecutar el comando haga click en el botón ''C'' a la izquierda del texto..<br /><br />Se pueden hacer sustituciones interactivas con\: <br /> <ul><li>{machine_x} - "X" posición de máquina</li><li>{machine_y} - "Y" posición de máquina</li><li>{machine_z} - "Z" posición de máquina</li><li>{work_x} - posición X de trabajo</li><li>{work_y} - Posición Y de trabajo</li><li>{work_z} - Posición Z de trabajo</li><li>{prompt|name} - Solicitar al usuario en nombre del valor ''name''.</li></html>
mainWindow.swing.inchRadioButton = Pulgadas
mainWindow.swing.mmRadioButton = Milímetros
gcodeTable.command = Comando
gcodeTable.originalCommand = Comando Original
gcodeTable.sent = Enviado
gcodeTable.done = Listo
gcodeTable.response = Respuesta
firmware.feature.maxCommandLength = Largo máximo del comando
firmware.feature.truncateDecimal = Largo decimal truncada
firmware.feature.singleStep = modo paso a paso
firmware.feature.removeWhitespace = Quitar espacios en blanco
firmware.feature.linesToArc = Convertir arcos a líneas
firmware.feature.statusUpdates = Actualización de Estado
firmware.feature.statusUpdateRate = Tasa de actualizacón de estado.
sender.header = Configuracion
sender.speed.override = Permitir corrección de velocidad
sender.speed.percent = Porcentaje de corrección de velocidad
sender.command.length = Longitud máxima de comando
sender.truncate = Truncar dígitos decimales
sender.singlestep = Permitir modo paso a paso
sender.whitespace = Remover espacios en blanco en comandos
sender.status = Permitir sondeo de estado
sender.status.rate = Tasa de sondeo de estado (ms)
sender.arcs = Convertir arcos a líneas
sender.arcs.threshold = Límite de arcos pequeños (mm)
sender.arcs.length = Longitud del segmento de arcos pequeños (mm)
sender.autoconnect = Auto conectar al inicio
sender.autoreconnect = Auto reconectar
sender.help.speed.override = Permitir corrección de velocidad\: Habilita o deshabilita  la corrección de velocidad.
sender.help.speed.percent = Porcentaje de corrección de velocidad\: Porcentaje en el que la velocidad será escalada.
sender.help.command.length = Longitud máxima de comando\: Longitud máxima de un comando antes de que se dispare la alarma de Error
sender.help.truncate = Truncar dígitos decimales\: Dígitos numéricos o fraccionales que serán enviados al firmware.
sender.help.singlestep = Permitir modo paso a paso\: Cambia a modo paso a paso (se ralentiza mucho el proceso).
sender.help.whitespace = Quitar espacios en blanco\: Remueve los espacios innecesarios en los comandos gcode.
sender.help.status = Permitir sondeo de estado\: Permite el sondeo de estado del firmware si este lo soporta
sender.help.status.rate = Tasa de sondeo de estado\: El tiempo en milisegundos que el pedido de estado demora en enviarse.
sender.help.state = Estado de pantalla color\: Resalta el rojo/naranja/amarillo
sender.help.arcs = Convertir arcos a líneas\: Convierte los comandos de pequeños arcos (G2/G3) en una serie de comandos G1
sender.help.arcs.threshold = Umbral de pequeños arcos\: La longitud del arco (en mm) por debajo de la cual será convertido en comando G1
sender.help.arcs.length = Longitud del segmento de arco pequeño\: La longitud (en mmm) de los segmentos en un arco expandido.
sender.help.autoconnect = Intento de conexión al último controlador conocido al inicio
sender.help.autoreconnect = Intentar reconectar al controlador ante la detección de una desconexión.
sender.help.dialog.title = Ayuda para la configuración del Sender
communicator.exception.port = No existe el driver para este puerto
controller.exception.booting = GRBL no ha finalizado el arranque.
controller.exception.sendError = Error detectado mientras se enviaba  '%s'\: %s. La transmisión de datos fue pausada.
controller.exception.homing = Método para encontrar "Origen" no soportado para esta versión.
controller.exception.reset = Reset de coordenadas no soportado para esta versión.
controller.exception.gohome = Coordenadas de origen no soportadas para esta versión.
controller.exception.killalarm = Bloqueo de alarma no soportado para esta versión.
controller.exception.checkmode = Modo de chequeo alterno no soportado para esta versión.
controller.exception.parserstate = Estado de vista detallado no soportado para esta versión.
controller.exception.softreset = Reset por software no soportado para esta versión.
controller.exception.sendingstatus = Excepción de E/S al enviar comando de estado.
controller.exception.rowStatInvalid = El conteo de filas no está disponible para la lectura de filas en crudo.
controller.error.response = Error mientras se procesaba la respuesta
controller.log.version = Versión de GRBL
controller.log.realtime = Modo en tiempo real
controller.log.notconnected = No conectado
connection.exception.inuse = El puerto esta siendo utilizado por otro proceso.
settings.log.location = Localización del archivo de configuración.
settings.log.loading = Cargando configuración.
settings.log.saving = Guardando configuración.
settings.log.error = No se puede cargar configuración, usando por defecto.
settings.log.saveerror = ¡La configuración no puede ser guardada\!
visualizer.title = Visualizador G-Code
VisualizerCanvas.dimensions = Dimensiones
VisualizerCanvas.height = Altura
VisualizerCanvas.width = Ancho
platform.menu.jog = Mover
platform.menu.jog.size = Tamaño del paso
platform.menu.actions = Acciones
platform.menu.macros = Macros
platform.menu.machine = Máquina
incomplete.localization = Universal Gcode Sender no está totalmente localizado para este idioma.\nPor favor, visite\nhttp\://winder.github.io/ugs_website/contributing/\#translations, para ver cómo puede ayudar.
mainWindow.swing.softReset = Reinicio de software
mainWindow.swing.resetX = Reinicio del eje X
mainWindow.swing.resetY = Reinicio del eje Y
mainWindow.swing.resetZ = Reinicio del eje Z
# Fuzzy
jogging.xPlus = Mover X+
# Fuzzy
jogging.xMinus = Mover X-
# Fuzzy
jogging.yPlus = Mover Y+
# Fuzzy
jogging.yMinus = Mover Y-
# Fuzzy
jogging.zPlus = Mover Z+
# Fuzzy
jogging.zMinus = Mover Z-
# Fuzzy
jogging.divide = Dividir tamaño pasos XY por 10
# Fuzzy
jogging.multiply = Multiplicar tamaño pasos XY x 10
# Fuzzy
jogging.increase = Incrementar tamaño paso XY
# Fuzzy
jogging.decrease = Decrecer tamaño paso XY
grbl.exception.Alarm = La transmisión del archivo está interrumpida mientras el estado del GRBL esté en Alarma.
grbl.exception.cancelReset = No se pudo completar la cancelación de GRBL. Tiempo de espera agotado.
platform.menu.window = Ventana
platform.menu.classic = Clásico
platform.menu.plugins = Plugins
platform.window.dro = Estado del controlador (DRO)
platform.window.dro.tooltip = Estado de la máquina en tiempo real.
platform.window.actions = Acciones comunes
platform.window.actions.tooltip = Teclas de accesos directos a comandos comunes para gcode y la máquina
platform.window.workflow = Flujo de trabajo de Ayuda
platform.window.workflow.tooltip = Ayuda para que Ud. ejecute trabajos que contengan archivos múltiples.
platform.window.filebrowser = Navegador de archivos
platform.window.filebrowser.tooltip = Carga de un archivo para trabajar con él.
platform.window.jogcontrol = Controlador de movimientos
platform.window.jogcontrol.tooltip = Control manual de la ubicación de la máquina.
platform.window.macros = Macros
platform.window.macros.tooltip = Las macros creadas en "preferencias" pueden ser usadas aquí.
platform.window.overrides = Correcciones
platform.window.overrides.tooltip = Envío y monitoreo de correcciones de velocidad.
platform.window.sendstatus = Progreso de envío.
platform.window.sendstatus.tooltip = Progreso actual de un archivo enviado.
platform.window.serialconsole = Consola
platform.window.serialconsole.tooltip = Consola desplegando mensajes a y desde el controlador.
platform.window.visualizer = Visualizador
platform.window.visualizer.tooltip = Vista 3D de la operacción actual.
platform.visualizer.color.background = Color para el fondo
platform.visualizer.color.tool = Color para la herramienta
platform.visualizer.color.linear = Color del movimiento lineal (G1)
platform.visualizer.color.rapid = Color para el movimiento rápido (G0)
platform.visualizer.color.arc = Color para el movimiento en arco (G2/G3)
platform.visualizer.color.plunge = Color para el movimiento de descenso/elevación
platform.visualizer.color.completed = Color para las lineas ya finalizadas
platform.visualizer.color.highlight = Color realzado para el Editor de Línea
platform.visualizer.color.xy-grid = Color (y opacidad) de la rejilla XY.
platform.visualizer.color.xy-plane = Color (y opacidad) para el plano XY.
platform.visualizer.color.x-axis = Color (y opacidad) para la línea del eje X.
platform.visualizer.color.y-axis = Color (y opacidad) para la línea del eje Y.
platform.visualizer.color.z-axis = Color (y opacidad) para la línea del eje Y.
platform.visualizer.color.sizedisplay = Color del monitor tamaño de líneas y texto.
PendantMenu.item.StartServer = Iniciar...
PendantMenu.item.StopServer = Detener...
restore = Restaurar valores por defecto
macro.substitution = Substituciones
parser.processor.arc.start-error = No existe un punto inicial, imposible expandir el arco.
parser.processor.arc.multiple-commands = No es posible continuar, se encontraron comandos múltiples en una línea al expandir el arco. Se puede usar el particionador de comandos para continuar.
sender.help.commandSplitter = Particione en múltiples partes los comandos gcode para mejorar el reporte de errores.
sender.help.patternRemover = Quita el texto concordante con patrones de expresiones regulares.
controller.exception.ignoreFutureErrors = Desea evitar comandos como éste en el futuro?
settings.processors.header = Configuración del Procesador Gcode
settings.file.outOfDate.title = Configuración obsoleta
settings.file.outOfDate.message = Una o más configuraciones están obsoletas. Algunos ajustes serán realizados usando valores por defecto. Desea actualizar la configuración del firmware?
settings.file.generalError = Se produjo un error mientras se inicializaban los archivos de configuración del firmware.
settings.processors.enabled = Habilitado
settings.processors.add = Añadir
settings.processors.remove = Quitar seleccionados
settings.processors.help = Estos filtros se usan para procesar Gcode antes de ser enviado al controlador. Algunos de ellos deben ser habilitados y otros deshabilitados. Muchos están configurados por los ajustes globales en el menú de "ajustes de envío". Se pueden agregar filtros personalizados remover patrones específicos, por ejemplo "Td+" removerá cualquier instancia de "T1", "T2", etc.
settings.processors.loadError = Imposible cargar el procesador.
ArcExpander = Expansor de Arco
CommandLengthProcessor = Procesador de Comandos de Longitud
CommandSplitter = Divisor de Comandos
CommentProcessor = Eliminador de Comentarios
DecimalProcessor = Truncador de Decimales
FeedOverrideProcessor = Escalador de Velocidad de Alimentación
M30Processor = Eliminador comando M30
PatternRemover = Eliminador de Patrones de Expresiones Regulares
WhitespaceProcessor = Eliminador de Espacios en Blanco
controller.exception.smoothie.booting = El Suavizador no terminó de arrancar.
mainWindow.swing.pendant = Pendiente
mainWindow.error.error = La operación no puede ser completada
mainWindow.ui.connectDisconnect = Conectar o desconectar
mainWindow.swing.stepSizeZLabel = Tamaño de paso Z\:
mainWindow.swing.feedRateLabel = Velocidad de avance\:
toolbar.icon.small = Iconos pequeños
toolbar.icon.large = Iconos grandes
sender.help.verbose.console = Mostrar información adicional en la consola de control.
platform.menu.open = Abrir...
platform.menu.edit = Editar archivo Gcode...
mainWindow.swing.reset = Reset
machineStatus.pin.x = Estado pinX
machineStatus.pin.y = Estado pinY
machineStatus.pin.z = Estado pinZ
machineStatus.pin.probe = Sonda
machineStatus.pin.door = Puerta
machineStatus.pin.hold = Bloquear
machineStatus.pin.softReset = Reset Software
machineStatus.pin.cycleStart = Comienzo de ciclo de trabajo
sender.step.separateZ = Usa pasos independientes para Z y en movimientos de XY
controller.exception.unexpectedCommand = Un comando inesperado fue completado por el controlador.
platform.window.probe = Sonda de ayuda
platform.window.probe.tooltip = Utilidad para ejes a cero con realimentación de la sonda.
probe.feed-rate = Sonda velocidad avance
probe.probe-distance = Sonda Distacia / Dirección
probe.plane = Eje de la Sonda
probe.plate-thickness = Ancho de la placa sonda
probe.button = Iniciar sonda
platform.menu.overrides = Correcciones en tiempo real
overrides.spindle = Correccion del husillo
overrides.spindle.short = Husillo
overrides.spindle.reset = Resetear Husillo
overrides.feed = Correción de avance
overrides.feed.short = Alimentador
overrides.feed.reset = Resetear Alimentador
overrides.rapid = Corrección Rapida
overrides.rapid.short = Rápido
overrides.rapid.low = Lento
overrides.rapid.medium = Medio
overrides.rapid.full = Total
overrides.mist = Refrigerante difuminado
overrides.flood = Refrigerante inyectado
overrides.toggle.short = Conmutar
restart = Reiniciar es necesario
platform.window.restart.changed.settings = <html><a href\="\#">Click para reiniciar la plataforma y aplicar tus ajustes.
mainWindow.ui.connect = Conectar
mainWindow.ui.disconnect = Desconectar
mainWindow.swing.stopButton = Parar
mainWindow.swing.filebrowser.toolbarTitle = Barra de herramientas para el Explorador de Ficheros
mainWindow.swing.firmware.toolbarTitle = Barra de herramientas para la selección del Firmware
mainWindow.swing.serialport.toolbarTitle = Barra de herramientas para el Puerto Serie
mainWindow.swing.baudrate.toolbarTitle = Barra de herramientas de velocidad de transmisión
parser.processor.general.multiple-commands = Múltiples comandos se encontraron en una línea que no es compatible con este procesador. Habilita el procesador de separación de comandos para continuar.
platform.window.autoleveler = AutoNivelador
platform.window.autoleveler.tooltip = Sondeo de la superficie del material y transformar gcode basado en los resultados.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Coordenadas y plano
platform.visualizer.renderable.highlight = Resaltar el editor GCode
platform.visualizer.renderable.mouse-indicator = Localización del ratón
platform.visualizer.renderable.orientation-cube = Orientación del cubo
platform.visualizer.renderable.selection = Caja seleccionable por el ratón
platform.visualizer.renderable.gcode-model-size = Tamaño de GCode
platform.visualizer.renderable.tool-location = Localización de la herramienta
platform.visualizer.renderable.autolevel-preview = Vista previa del AutoNivelador
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Superficie GCode Z
autoleveler.panel.resolution = Resolución
autoleveler.panel.use-file = Fichero de carga usado
autoleveler.panel.scan-surface = Escaner Superficial
autoleveler.panel.apply = Aplicar GCode
autoleveler.panel.view-data = Ver Datos
autoleveler.option.z-zero = Altura Z de la sonda de superficie en gcode
autoleveler.option.arc-segment-length = Longitud del segmento de línea de arco (mm)
autoleveler.option.offset-x = Compensación de la sonda X
autoleveler.option.offset-y = Compensación de la sonda Y
autoleveler.option.offset-z = Compensación de la sonda Z
experimental.feature = Esto es una característica experimental. Por favor úselo con precaución y reporte   cualquier error que encuentre en GitHub.
# Window title for platform GUI
platform-title = Universal G-code
mainWindow.swing.alarmLock = Desbloquear
mainWindow.swing.checkMode = Verificar
mainWindow.swing.getState = Obtener estado
platform.window.probe-module = Sondeo
platform.window.probe-module.tooltip = Un conjunto de utilidades para administrar las operaciones de sondeo.
probe.find-rate = Búsqueda Rápida
probe.measure-rate = Busqueda Lenta
probe.x-distance = Sondear distancia en X
probe.y-distance = Sondear distancia en Y
probe.z-distance = Sondear distancia en Z
probe.retract-height = Retraer altura
probe.retract-amount = Retraer importe
probe.measure.outside-corner = Mida la esquina exterior
probe.measure.inside-corner = Medir dentro de la esquina
probe.visualizer.corner-preview = Vista previa de sonda de esquina
probe.visualizer.z-preview = Vista previa de la sonda en Z
parser.gcode.multiple-axis-commands = Múltiples códigos que requieren palabras de eje en una línea
parser.gcode.missing-axis-commands = Faltan comandos de movimiento 
sender.nightly-warning = Mostrar ventana emergente de advertencia para versiones de desarrollo
# Fuzzy
sender.help.spindle-dwell = Añade un retardo configurable (en segundos) después de habilitar el cabezal con un comando "M3" o "M4".
platform.window.dowel-module = Fresadora
platform.window.dowel-module.tooltip = Generar gcode para hacer puntos en varias formas y tamaños.
platform.plugin.dowel-module.generate = Genera G-code
platform.plugin.dowel-module.export = Exportar G-code
platform.plugin.dowel-module.preview = Previsualización del fresado
platform.plugin.dowel-module.dowel = fresado
platform.plugin.dowel-module.x = Pasos en X
platform.plugin.dowel-module.y = Pasos en Y
platform.plugin.dowel-module.diameter = Diametro
platform.plugin.dowel-module.length = Longitud
gcode.setting.units = Unidades
gcode.setting.feed = velocidad de avance
gcode.setting.xy-feed = velocidad de avance (X,Y)
gcode.setting.z-feed = velocidad de avance (Z)
gcode.setting.endmill-radius = Radio final de arco
gcode.setting.endmill-diameter = Diámetro final de arco
gcode.setting.safety-height = Altura segura
gcode.setting.cut-depth = Profundidad de pasos
platform.window.states = Estado
platform.window.states.tooltip = Estados activos de gcode
platform.plugin.gcode-tools.tiler.window = Gcode Tiler
platform.plugin.gcode-tools.tiler.tooltip = Convierte un archivo gcode en múltiples copias idénticas
platform.plugin.gcode-tools.tiler.padding = Relleno entre copias
gcode.g20 = Pulgadas
gcode.g21 = Milimetros
gcode.current-motion = Movimiento actual
gcode.g0 = Rapido
gcode.g1 = Lineal
gcode.g2 = Arco (en sentido horario)
gcode.g3 = Arco (en sentido Anti horario)
gcode.g38.2 = Sonda Towards
gcode.g38.3 = Sonda Towards (sin error)
gcode.g38.4 = Sonda lejos
gcode.g38.5 = Sonda Lejos (sin error)
gcode.g80 = Cancelar Movimiento
gcode.distance-mode = Modo de distancia
gcode.g90 = Absoluto\n
gcode.g91 = incremento
gcode.feed-rate-mode = Modo de velocidad de avance
gcode.g93 = Tiempo inverso
gcode.g94 = Unidades por minuto
gcode.g95 = unidades por revolucion
gcode.work-offset = Compensación de trabajo
gcode.plane = Plano activo
mainWindow.status.check = Verificar
mainWindow.status.door = Entrada
mainWindow.status.idle = Libre
mainWindow.status.jog = Paso corto
mainWindow.status.offline = Desconectado
platform.window.diagnostics = Diagnostico UGS
platform.window.diagnostics.tooltip = Información interna de diagnóstico UGS.
platform.visualizer.popup.showFeatures = Mostrar características
platform.visualizer.popup.viewPresets = Ver preajustes
platform.visualizer.popup.presets.reset = Reestablecer vista
platform.visualizer.popup.presets.top = Parte superior
platform.visualizer.popup.presets.left = Izquierda
platform.visualizer.popup.presets.front = Frontal
platform.plugin.jog.useSeparateStepSize = Use tamaños de pasos separados para Z y XY
platform.plugin.jog.feedRate = velocidad de avance
platform.plugin.jog.stepSize = Numero de pasos
platform.plugin.jog.stepSizeZ = Numero de pasos en Z
platform.plugin.jog.stepSizeXY = Numero de pasos en XY
controller.exception.unexpectedError = Se detectó un error inesperado\:% s
platform.actions.homing.disabled.tooltip = Homing debe estar habilitado en la configuración de firmware
action.resetXCoordinatesButton = Resetear X a Zero\n
action.resetYCoordinatesButton = Resetear Y a Zero
action.resetZCoordinatesButton = Resetear Z a Zero
# Fuzzy
jogging.divide.z = Dividir el tamaño del paso de Z X 10\n
# Fuzzy
jogging.multiply.z = Multiplicar el tamaño del paso de Z X 10
jogging.increase.z = Jog\: Aumentar el tamaño del paso Z
# Fuzzy
jogging.decrease.z = Disminuye el tamaño del paso de Z
jogging.increase.feed = Jog\: Aumentar la velocidad de avance
# Fuzzy
jogging.decrease.feed = Disminuir Feed Rate
# Fuzzy
jogging.multiply.feed = Multiplica el tamaño del paso X 10 \n
# Fuzzy
jogging.divide.feed = Dividir Feed Rate X 10
import = Importar
export = Exportar
settings.language = Idioma
settings.connectionDriver = Driver de Conexion
firmware.settings.exportSettingsDefaultName = Ajustes exportados
firmware.settings.importSettings = Importar este fichero de ajustes?
firmware.settings.importSettingsTitle = Importar fichero de ajustes
firmware.settings.importSettingsName = Nombre
firmware.settings.importSettingsDate = Fecha
firmware.settings.importSettingsCreatedBy = Creado por
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = Color (y opacdad) de la base de la maquina
platform.visualizer.color.boundry-sides = Color (y opacdad) de los lados de la maquina
platform.visualizer.renderable.machine-boundries = Limites de la maquina
firmware.tinyg.setting.short.description.am = Modo de ejes
firmware.tinyg.setting.short.description.vm = Velocidad Maxima
firmware.tinyg.setting.short.description.fr = Avance maximo
firmware.tinyg.setting.short.description.tn = Recorrido mínimo
firmware.tinyg.setting.short.description.tm = Recorrido maximo
firmware.tinyg.setting.short.description.jm = Jerk maximo
firmware.tinyg.setting.short.description.jh = firmware.tinyg.setting.short.description.jh
firmware.tinyg.setting.short.description.ra = Ajuste de radio
firmware.tinyg.setting.short.description.hi = firmware.tinyg.setting.short.description.hi
firmware.tinyg.setting.short.description.hd = firmware.tinyg.setting.short.description.hd
firmware.tinyg.setting.short.description.sv = Velocidad de búsqueda
firmware.tinyg.setting.short.description.lv = firmware.tinyg.setting.short.description.lv
firmware.tinyg.setting.short.description.lb = firmware.tinyg.setting.short.description.lb
firmware.tinyg.setting.short.description.zb = firmware.tinyg.setting.short.description.zb
firmware.tinyg.setting.short.description.ma = Mapa al eje
firmware.tinyg.setting.short.description.sa = Ángulo de paso
firmware.tinyg.setting.short.description.tr = Resolución de recorrido
firmware.tinyg.setting.short.description.mi = Micropasos
firmware.tinyg.setting.short.description.su = Pasos por unidad
firmware.tinyg.setting.short.description.po = Polaridad
firmware.tinyg.setting.short.description.pm = Modo alimentacion
firmware.tinyg.setting.short.description.pl = Nivel potencia\n
firmware.tinyg.group.description.x = Eje X
firmware.tinyg.group.description.y = Eje Y
firmware.tinyg.group.description.z = Eje Z
firmware.tinyg.group.description.a = Eje A
firmware.tinyg.group.description.b = Eje B
firmware.tinyg.group.description.c = Eje C\n
firmware.tinyg.group.description.1 = Motor 1
firmware.tinyg.group.description.2 = Motor 2
firmware.tinyg.group.description.3 = Motor 3
firmware.tinyg.group.description.4 = Motor 4
firmware.tinyg.group.description.5 = Motor 5
firmware.tinyg.group.description.6 = Motor 6
SpindleOnDweller = Retraso en el arranque del cabezal
platform.plugin.setupwizard.port = Puerto\:
platform.plugin.setupwizard.port-rate = Velocidad del puerto\:
platform.plugin.setupwizard.connect = Conectar
platform.plugin.setupwizard.unknown-version = Versión desconocida
platform.plugin.setupwizard.reset-to-zero = Restablecer cero
platform.plugin.setupwizard.move = Mover
platform.plugin.setupwizard.home = Posición inicial
platform.plugin.setupwizard.measure = Medida
platform.plugin.setupwizard.calibrate = Calibrar
platform.plugin.setupwizard.update = Actualizar
platform.plugin.setupwizard.update-settings = Actualizar ajustes
platform.plugin.setupwizard.connection.title = Conexión
platform.plugin.setupwizard.connection.intro = Esta guía te ayudará a configurar tu controlador CNC con <b>Universal Gcode Sender</b>. Empecemos estableciendo conexión con tu controlador
platform.plugin.setupwizard.connection.not-supported = Este asistente de configuración no está disponible para este controlador
platform.plugin.setupwizard.connection.connecting = Conectando...
platform.plugin.setupwizard.connection.connected-to = Conectado a
platform.plugin.setupwizard.import-settings.title = Importar configuraciones
platform.plugin.setupwizard.import-settings.intro = Si su máquina venía con un archivo de configuración o si previamente hizo una copia de seguridad de sus ajustes, puede cargarlos aquí. De lo contrario, haga clic en siguiente para continuar.
platform.plugin.setupwizard.import-settings.firmware = Firmware\:\n
platform.plugin.setupwizard.import-settings.created-by = Creado por\:
platform.plugin.setupwizard.import-settings.created-date = Fecha
platform.plugin.setupwizard.import-settings.finished-title = Ajustes importados terminados
platform.plugin.setupwizard.import-settings.finished-description = Continue verificando su configuracion usando los siguientes pasos.
platform.plugin.setupwizard.import-settings.open-settings = platform.plugin.setupwizard.import-settings.open-settings
platform.plugin.setupwizard.import-settings.import = platform.plugin.setupwizard.import-settings.import
platform.plugin.setupwizard.import-settings.overwrite-message = platform.plugin.setupwizard.import-settings.overwrite-message
platform.plugin.setupwizard.import-settings.overwrite-title = platform.plugin.setupwizard.import-settings.overwrite-title
platform.plugin.setupwizard.motor-wiring.title = platform.plugin.setupwizard.motor-cableado.title
platform.plugin.setupwizard.motor-wiring.intro = platform.plugin.setupwizard.motor-cableado.intro
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = platform.plugin.setupwizard.motor-cableado.soft-limits-enabled
platform.plugin.setupwizard.motor-wiring.reverse-direction = Invertir direccion
platform.plugin.setupwizard.calibration.title = Paso calibracion
platform.plugin.setupwizard.calibration.intro = platform.plugin.setupwizard.calibration.intro
platform.plugin.setupwizard.calibration.actual-movement = Movimiento real
platform.plugin.setupwizard.calibration.adjust = Ajuste los pasos por milímetro
platform.plugin.setupwizard.calibration.setting = Ajuste (pasos/mm)
platform.plugin.setupwizard.limit-switches.title = Switches de final de carrera
platform.plugin.setupwizard.limit-switches.intro = Los switches de final de carrera previenen que la máquina se desplace más allá de sus límites físicos
platform.plugin.setupwizard.limit-switches.instruction = Intente activar cada switche de final de carrera manualmente. Asegúrese de dejarlos pulsados durante al menos dos segundos para que pueda visualizarse
platform.plugin.setupwizard.limit-switches.not-available = Los interruptores de límite no estan disponibles en su hardware
platform.plugin.setupwizard.limit-switches.invert = Invertir finales de carrera
platform.plugin.setupwizard.soft-limits.title = Limites suaves
platform.plugin.setupwizard.soft-limits.intro = Los límites suaves impedirán que la máquina se mueva más allá de su área de trabajo segura.
platform.plugin.setupwizard.soft-limits.instructions = Home su maquina y luego muevala a la posicion maxima segura en la direccion opuesta. Utilice esta posicion como su limite suave.
platform.plugin.setupwizard.soft-limits.require-homing = El homing debe estar habilitado antes de habilitar los limites suaves.
platform.plugin.setupwizard.soft-limits.not-available = Los limites suaves no estan disponibles en su hardware
platform.plugin.setupwizard.homing.title = platform.plugin.setupwizard.homing.title
platform.plugin.setupwizard.homing.intro = Homing es un metodo para encontrar las coordenadas absolutas de la maquina.
platform.plugin.setupwizard.homing.enable = Activar homing
platform.plugin.setupwizard.homing.require-limit-switches = Los interruptores de limite deben habilitarse antes de habilitar el homing.
platform.plugin.setupwizard.homing.not-available = Homing no esta disponible en su hardware.
platform.plugin.setupwizard.homing.instruction1 = Tomese su tiempo para averiguar en que direccion estan sus interruptores de limite.
platform.plugin.setupwizard.homing.instruction2 = platform.plugin.setupwizard.homing.instruction2
platform.plugin.setupwizard.homing.try-homing = platform.plugin.setupwizard.homing.try-homing
platform.plugin.setupwizard.homing.abort = Abortar
jogging.units.inch = Jog\: Pulgadas
jogging.units.mm = jogging.units.mm
jogging.units.toggle = Jog\: Alternar Unidades
sender.autostartpendant = sender.autostartpendant
sender.notification.nightlyBuild.title = sender.notification.nightlyBuild.title
sender.notification.nightlyBuild.message = Esta version de Universal Gcode Sender es una compilacion nocturna.\nContiene todas las ultimas caracteristicas y mejoras,\npero tambien puede tener errores que aun deben ser corregidos.\n\nSi encuentra algun problema, por favor reportelo en github.
sender.notification.nightlyBuild.doNotShowAgain = No mostrar este mensaje de nuevo.
settings.workspaceDirectory = Directorio del espacio de trabajo
autoleveler.panel.visible = Visible AutoLeveler
platform.plugin.setupwizard.calibration.computer-speed-warning = Esta configuración requiere una velocidad de cálculo de %s que excede el límite de 30kHz
add = Añadir
delete = Eliminar
macroPanel.try = Probar
controller.log.error.reported = Ha ocurrido un error
jogging.xPlus.yMinus = Jog\: X+ Y-
jogging.xPlus.yPlus = Jog\: X+ Y+
jogging.xMinus.yPlus = Jog\: X- Y+
jogging.xMinus.yMinus = Jog\: X- Y-
tinyg.exception.unknownVersion = Esta es una version desconocida de TinyG\:% s. Si esta ejecutando g2core, actualice la configuracion de conexion.
platform.visualizer.popup.coordinatesMenu = Coordenadas\: X\=%s, Y\=%s
platform.visualizer.popup.submenu.jogToHere = platform.visualizer.popup.submenu.jogToHere
platform.visualizer.popup.submenu.jogToHereHint = Mueva la cabeza a la posicion X / Y seleccionada. No cambie la altura Z
platform.visualizer.popup.submenu.setWorkOffsetToHere = Ajuste el offset de trabajo aqui
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Solo establece el desplazamiento para el sistema de coordenadas actual, no mueve la cabeza
platform.visualizer.popup.submenu.copyCoordinates = Copiar coordenadas
platform.plugin.jog.stealKeyboardFocus = platform.plugin.jog.stealKeyboardFocus
platform.window.edit.macros = Editar macros
platform.plugin.jog.stepLarger = Alargar
platform.plugin.jog.stepSmaller = Mas pequeña
platform.action.outline = Contorno
sender.safety-height = Altura de seguridad para despejar de la posición de trabajo al regresar al home
platform.plugin.joystick.activate = Activar joystick
platform.plugin.joystick.buttonControls = Controles boton
platform.plugin.joystick.analogControls = Controles analogicos
platform.plugin.joystick.clear = Limpiar
platform.plugin.joystick.a = A
platform.plugin.joystick.b = B
platform.plugin.joystick.x = X
platform.plugin.joystick.y = Y
platform.plugin.joystick.back = Atras
platform.plugin.joystick.select = Seleccionar
platform.plugin.joystick.start = Inicio
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = platform.plugin.joystick.padUp
platform.plugin.joystick.padDown = platform.plugin.joystick.padDown
platform.plugin.joystick.padRight = platform.plugin.joystick.padRight
platform.plugin.joystick.padLeft = platform.plugin.joystick.padLeft
platform.plugin.joystick.leftX = platform.plugin.joystick.leftX
platform.plugin.joystick.leftY = platform.plugin.joystick.leftY
platform.plugin.joystick.rightX = platform.plugin.joystick.rightX
platform.plugin.joystick.rightY = Palanca derecha Y
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Movimiento analógico
platform.plugin.joystick.reverseAxis = Invertir
platform.plugin.joystick.axisThreshold = Umbral cero (%)
platform.plugin.cloud.s3Id = platform.plugin.cloud.s3Id
platform.plugin.cloud.s3Secret = platform.plugin.cloud.s3Secret
platform.plugin.cloud.open = Abrir archivo en la nube
platform.menu.runFrom = Correr desde...
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = Milímetros
inches = Pulgadas
action.resetACoordinatesButton = Reiniciar A a cero
action.resetBCoordinatesButton = Reiniciar B a cero
action.resetCCoordinatesButton = Reiniciar C a cero
jogging.aPlus = Jog\:A+
jogging.aMinus = Jog\: A-
jogging.bPlus = Jog\: B+
jogging.bMinus = Jog\: B-
jogging.cPlus = Jog\: C+
jogging.cMinus = Jog\: C-
jogging.divide.abc = Jog\: Divide el tamaño del paso ABC por 10
jogging.multiply.abc = Jog\: Multiplica el tamaño del paso ABC por 10
jogging.increase.abc = Jog\: aumenta el tamaño del paso ABC
jogging.decrease.abc = Jog\: disminuye el tamaño del paso ABC 
platform.visualizer.renderable.editor-position = Editar la posición del cursor
platform.plugin.jog.showABCStepSize = Mostrar el tamaño del paso ABC
platform.plugin.jog.stepSizeABC = Tamaño del paso ABC
platform.plugin.toolbox.title = Caja de herramientas
platform.plugin.toolbox.tooltip = Caja de herramientas