# I would keep the name of the program consistent, no translation needed
title = Universal G-Code Sender
version = Version
error = Fehler
success = Erfolgreich
verbose = ausf&uuml;hrlich
close = Schlie&szlig;en
save = Sichern
open = &Ouml;ffnen
setting = Einstellung
value = Wert
description = Beschreibung
help = Hilfe
save.close = Speichern und Schlie&szlig;en
unknown = unbekannt
macroPanel.button = Ausf&uuml;hren
macroPanel.name = Makro Name
macroPanel.text = G-Code
# Fuzzy
macroPanel.description = Makro Beschreibung
# eher doch wohl "Hilfe zu Maschinensteuerung"?
mainWindow.helpDialog = Hilfe für Fr&auml;seinstellung
# Vorschlag: "Reset: Aktuelle Position als Nullpunkt speichern". Reset sollte jeder verstehen - ist ja quasi denglish.
# Fuzzy
mainWindow.resetZero = Nullpunkt zur&uuml;cksetzen\: Koordinaten auf Null setzen ohne die Maschine zu bewegen
mainWindow.returnToZero = Zur&uuml;ck auf Null\: Bewegt die Maschine zur Position 0, 0, 0.
# Fuzzy
mainWindow.softReset = Soft Reset\: Setzt GRBL-Zustand zurück, ohne die Positionsdaten zu verändern.
# Besser "Startet Referenzfahrt"... ?
# Fuzzy
mainWindow.homing = $H\: Beginn Referenzfahrt. Benötigt mindestens Grbl Version 0.8c für volle Unterstützung
# Fuzzy
mainWindow.alarmLock = $X\: Deaktiviert die GRBL Alarm-Sperre
# Fuzzy
mainWindow.checkMode = $C\: Wechselt in den Testmodus, wodurch GRBL G-Code ohne Maschinenbewegung verarbeitet.
# Fuzzy
mainWindow.getState = $G\: Zustandsinformationen von GRBL holen und in der Konsole anzeigen.
mainWindow.helpKeyboard = Tastatursteuerung\:
mainWindow.helpKeyX = X\: Pfeil links/rechts; Ziffernblock links/rechts; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Pfeil auf/ab; Ziffernblock auf/ab; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Bild Auf/Ab; Ziffernblock Bild Auf/Ab; Ziffernblock\: 9/3
mainWindow.helpKeyPlusMinus = Schritte Vergr&ouml;&szlig;ern/Verkleinern\: Ziffernblock  +/-
mainWindow.helpKeyDivMul = Schritte &auml;ndern\: Ziffernblock ÷/*
mainWindow.helpKeyZero = Reset Null\: Ziffernblock Einfg/0
# Fuzzy
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Pause
mainWindow.status.queue = Warteschl.
mainWindow.status.run = l&auml;uft
mainWindow.error.openingFile = Problem beim  &Ouml;ffnen der Datei
mainWindow.error.processingFile = Unbekannte IOException während der Dateiverarbeitung
mainWindow.error.pauseResume = Fehler während des Versuchs zu pausieren/fortzusetzen
mainWindow.error.startingStream = Fehler beim Start des Datenstroms
mainWindow.error.noFirmware = keine Firmware gefunden
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
# Fuzzy
mainWindow.error.notGrbl = Sie verwenden keine GRBL Verbindung
mainWindow.error.duringSave = Beim Speichern ist ein Fehler aufgetreten.
mainWindow.error.noSerialPort = Keinen seriellen Port gefunden
mainWindow.error.firmwareSetting = Beim Festlegen einer oder mehrerer dieser Steuerungsfunktionen ist ein Problem aufgetreten.
mainWindow.error.connection = Fehler beim &Ouml;ffnen der Verbindung
mainWindow.error.jobComplete = Job mit Fehler abgeschlossen.
mainWindow.error.showTableActive = Die Befehlstabelle kann nicht aktiviert werden, solange Befehle aktiv sind.
mainWindow.error.rxtx = Verbindungsproblem
mainWindow.error.rxtxMac1 = Mac und Linux Benutzer\: Ist diese Schnittstelle unbenutzt, erstellt bitte eine
mainWindow.error.rxtxMac2 = Verzeichnis %s mit den folgenden Befehlen.
mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Fortsetzen
mainWindow.ui.jobComplete = Job beendet nach
mainWindow.swing.activeStateLabel = Aktivit&auml;tsstatus\:
mainWindow.swing.arrowMovementEnabled = Achsenbewegung per Tastatur zulassen
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Durchsuche
# Fuzzy
mainWindow.swing.cancelButton = Abbruch
mainWindow.swing.commandLabel = Befehl\:
mainWindow.swing.connectionPanel = Verbindung
mainWindow.swing.controlContextTabbedPane.commands = Befehle
mainWindow.swing.controlContextTabbedPane.fileMode = Datei-Modus
mainWindow.swing.controlContextTabbedPane.machineControl = Maschinensteuerung
# Fuzzy
mainWindow.swing.controlContextTabbedPane.macros = Makros
mainWindow.swing.durationLabel = Dauer
mainWindow.swing.fileLabel = Datei
mainWindow.swing.firmwareLabel = Firmware\:
# Fuzzy
mainWindow.swing.firmwareSettingsMenu = Firmware Einstellungen
mainWindow.swing.grblConnectionSettingsMenuItem = Sendeeinstellungen
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Einstellungen
mainWindow.swing.statusPanel = Maschinenstatus
mainWindow.swing.bottomTabbedPane.console = Konsole
mainWindow.swing.bottomTabbedPane.table = Befehlstabelle
mainWindow.swing.latestCommentLabel = Letzter Kommentar\:
mainWindow.swing.machinePosition = Fräsposition
mainWindow.swing.opencloseButton = &Ouml;ffnen
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = verbleibende Zeilen\:
mainWindow.swing.remainingTimeLabel = Gesch&auml;tzte verbleibende Zeit\:
mainWindow.swing.resetCoordinatesButton = Akt. Position \= 0
mainWindow.swing.returnToZeroButton = Zur&uuml;ck auf Null
mainWindow.swing.homeMachine = Home
mainWindow.swing.rowsLabel = Zeilen in Datei
mainWindow.swing.scrollWindowCheckBox = Ausgabefenster scrollen
mainWindow.swing.sendButton = Senden
mainWindow.swing.sentRowsLabel = gesendete Zeilen
mainWindow.swing.showVerboseOutputCheckBox = Ausf&uuml;hrl. Ausgabe
mainWindow.swing.showCommandTableCheckBox = Befehlstabelle anzeigen
mainWindow.swing.softResetMachineControl = Soft-Reset
mainWindow.swing.stepSizeLabel = XY Schrittweite\:
mainWindow.swing.visualizeButton = Visualisieren
mainWindow.swing.workPositionLabel = Werkst&uuml;ckposition\:
mainWindow.swing.macroInstructions = <html> Jede Box kann eine Reihe oder G-Code-Befehlen getrennt durch '';'' enthalten. <br />Um den Befehl auszuführen, klicken Sie auf die Schaltfläche links neben dem Text.<br /><br /> Interaktive Ersetzungen können vorgenommen werden. mit\: <br /><ul> <li>{machine_x} - Die Maschinen X-Position </ li> <li> {machine_y} - Die Maschinen Y-Position </ li> <li> {machine_z}  - Die Maschinen Position Z</ li> <li> {work_x} - Die Arbeitsposition X</ li><li> {work_y} - Die Arbeitsposition Y</ li> <li> {work_z} - Die Arbeitsposition Z</ li>< li> {prompt | Name} - Den Benutzer nach einen Wert mit dem Namen "name" fragen </ li></ html>.
# Fuzzy
mainWindow.swing.inchRadioButton = Zoll
# Fuzzy
mainWindow.swing.mmRadioButton = Millimeter
# Fuzzy
gcodeTable.command = Befehl
# Fuzzy
gcodeTable.originalCommand = Original Befehl
# Fuzzy
gcodeTable.sent = gesendet
gcodeTable.done = Fertig
gcodeTable.response = Antwort
firmware.feature.maxCommandLength = max. Befehlslänge
firmware.feature.truncateDecimal = kürze Dezimalstellen
firmware.feature.singleStep = Einzelschritt-Modus
firmware.feature.removeWhitespace = Leerzeichen entfernen
firmware.feature.linesToArc = Konvertiere Bögen zu Strecken
firmware.feature.statusUpdates = Status Aktualisierungen
firmware.feature.statusUpdateRate = Status Aktualisierungsintervall
sender.header = Sender Einstellungen
sender.speed.override = Aktiviere man. Geschwindigkeit
sender.speed.percent = Man. Geschw. in Prozent
sender.command.length = Max. Befehlslänge
sender.truncate = Kürze Dezimalstellen
sender.singlestep = Aktiviere Einzelschritt-Modus
sender.whitespace = Entferne Leerzeichen in Befehlen
sender.status = Aktiviere Status Abfrage
sender.status.rate = Status Abfrage-Geschwindigkeit (ms)
sender.arcs = Konvertiere B&ouml;gen zu Linien
sender.arcs.threshold = Grenzwert kleiner B&ouml;gen (mm)
sender.arcs.length = Kleine Radien-Segmentlänge (mm)
sender.autoconnect = Beim Start autom. verbinden
sender.autoreconnect = Autom. neu verbinden
sender.help.speed.override = Aktiviert oder deaktiviert die Geschwindigkeitsanpassung.
sender.help.speed.percent = Speed Override in Prozent\: Faktor mit dem die Geschwindigkeit skaliert wird.
sender.help.command.length = Maxim. Befehlslänge\: Maximale Länge eines Befehls, bevor eine Fehler ausgelöst wird.
sender.help.truncate = K&uuml;rzt Dezimalstellen\: Anzahl der Stellen die an die Firmware gesendet werden.
sender.help.singlestep = Aktiviert Einzelschritt\: Schaltet den Einzelschritt Modus an, welcher sehr langsam ist.
sender.help.whitespace = Entfernt Leerzeichen\: Entfernt unnötige Leerzeichen in GCode Befehlen.
sender.help.status = Aktiviert Statusabfragen\: Schaltet die Statusabfrage an, wenn von der Firmware unterstützt.
sender.help.status.rate = Status Abfrageintervall\: Zeit in Millisekunden zwischen den Statusabfragen.
sender.help.state = Zustand farbig markieren\: Basierend auf dem Zustand der Steuerung wird dieser farblich (rot/orange/gelb) hervorgehoben.
sender.help.arcs = Konvertierung kleiner Bögen zu Strecken\: Konvertiert kleine Bögen (G2/G3) zu einer Serie von G1 Befehlen.
sender.help.arcs.threshold = Grenzwert kleiner Bögen\: Die Bogenlänge (in mm) unter der diese zu G1 Befehlen konvertiert werden.
sender.help.arcs.length = Länge kleiner Bogensegmente\: Die Länge (mm) der Segmente eines umgewandelten Bogens.
sender.help.autoconnect = Versuche beim Start der Anwendung mit letzter verwendeter Steuerung zu verbinden.
sender.help.autoreconnect = Versuche erneut mit der Steuerung zu verbinden, falls eine Trennung festgestellt wurde.
sender.help.dialog.title = Hilfe zu Sender-Einstellung
communicator.exception.port = keine Porttreiber vorhanden
controller.exception.booting = GRBL ist nicht vollst&auml;ndig gestartet
controller.exception.sendError = Fehler beim Senden von '%s'\: %s. Der Sendeprozess wurde pausiert.
controller.exception.homing = Keine unterst&uuml;tzte Referenzfahrt-Methode in dieser Version.
controller.exception.reset = Keine unterst&uuml;tzte Koordiantenreset-Funktion in dieser Version.
controller.exception.gohome = Keine unterst&uuml;tzten Home Koordinaten in dieser Version.
controller.exception.killalarm = Keine unterst&uuml;tzte Kill-Alarmsperre-Funktion in dieser Version.
controller.exception.checkmode = Keine unterst&uuml;tzte Toggle-Check-Modus-Methode für diese Version.
controller.exception.parserstate = Keine unterst&uuml;tzte Funktion zur Ansicht des Parser-Zustandes in dieser Version.
controller.exception.softreset = Kein unterstützter Soft Reset in dieser Version.
controller.exception.sendingstatus = IOException während dem Senden eines Status Kommandos.
controller.exception.rowStatInvalid = Zeilenzählung bei Rohdateilesen nicht verfügbar.
controller.error.response = Fehler während der Vearbeitung einer Antwort
controller.log.version = GRBL Version
controller.log.realtime = Echtzeit-Modus
controller.log.notconnected = nicht verbunden
connection.exception.inuse = Dieser Port ist bereits durch einen anderen Prozess belegt.
settings.log.location = Speicherort für Einstellungen
settings.log.loading = Lade Einstellungen.
settings.log.saving = Speichere Einstellungen.
settings.log.error = Kann Einstellungen nicht laden, verwende Grundeinstellungen.
settings.log.saveerror = Kann Einstellungen nicht speichern\!
visualizer.title = G-Code Vorschau
VisualizerCanvas.dimensions = Dimensionen
# Fuzzy
VisualizerCanvas.height = H&ouml;he
# Fuzzy
VisualizerCanvas.width = Breite
platform.menu.jog = Jog
platform.menu.jog.size = Schrittl&auml;nge
platform.menu.actions = Aktionen
platform.menu.macros = Makros
platform.menu.machine = Maschine
# Fuzzy
incomplete.localization = Universal Gcode Sender ist für diese Sprache nicht vollständig übersetzt.\n<br>\nBitte besuchen Sie\n<br>\nhttp\://winder.github.io/ugs_website/contrib/translation/\n<br>\num beim Übersetzen zu helfen.
mainWindow.swing.softReset = Soft Reset
mainWindow.swing.resetX = Reset X Achse
mainWindow.swing.resetY = Reset Y Achse
mainWindow.swing.resetZ = Reset Z Achse
# Fuzzy
jogging.xPlus = X+
# Fuzzy
jogging.xMinus = X-
# Fuzzy
jogging.yPlus = Y+
# Fuzzy
jogging.yMinus = Y-
# Fuzzy
jogging.zPlus = Z+
# Fuzzy
jogging.zMinus = Z-
# Fuzzy
jogging.divide = 1/10
# Fuzzy
jogging.multiply = 10-fach
# Fuzzy
jogging.increase = Jog\: XY-Schrittweite erhöhen
# Fuzzy
jogging.decrease = verringern
grbl.exception.Alarm = Dateistream deaktiviert, wenn GRBL im Alarmzustand.
grbl.exception.cancelReset = Zeitüberschreitung während Warten auf GRBL, Abbruch unvollständig.
platform.menu.window = Fenster
platform.menu.classic = Klassisch
platform.menu.plugins = Plugins
platform.window.dro = Steuerungszustand (DRO)
platform.window.dro.tooltip = Echtzeit Maschinenstatus
platform.window.actions = H&auml;ufige Aktionen
platform.window.actions.tooltip = Tastenk&uuml;rzel für gemeins. gcode Befehle und Maschinen Aktionen.
platform.window.workflow = Arbeitsablaufhelfer
platform.window.workflow.tooltip = Hilft dir bei der Ausführung von Aufträgen die mehreren Dateien enthalten.
platform.window.filebrowser = Datei-Browser
platform.window.filebrowser.tooltip = Datei laden
platform.window.jogcontrol = Jog
platform.window.jogcontrol.tooltip = Manuelles steuern der Maschinenlage
platform.window.macros = Makros
platform.window.macros.tooltip = Makros die in den Einstellungen erstellt wurden, können hier genutzt werden.
platform.window.overrides = &Uuml;bersteuerung
platform.window.overrides.tooltip = Senden und Überschreibungen beobachten
platform.window.sendstatus = Sendeprozess
platform.window.sendstatus.tooltip = Fortschritt der aktuell gesendeten Datei.
platform.window.serialconsole = Konsole
platform.window.serialconsole.tooltip = Konsole zur Anzeige von Nachrichten an und von der Steuereinheit.
# I'd prefer Vorschau
platform.window.visualizer = Vorschau
platform.window.visualizer.tooltip = 3D-Ansicht vom aktuellen Betrieb.
platform.visualizer.color.background = Hintergrundfarbe
platform.visualizer.color.tool = Werkzeugfarbe
platform.visualizer.color.linear = Farbe - lineare Bewegung (G1)
platform.visualizer.color.rapid = Farbe - Eilgang (G0)
platform.visualizer.color.arc = Farbe - Bogenbewegung (G2/G3)
platform.visualizer.color.plunge = Farbe - Auf/Ab-Bewegung
platform.visualizer.color.completed = Farbe der fertiggestellten Abschnitte
platform.visualizer.color.highlight = Editor-Farbe markierter Abschnitt
platform.visualizer.color.xy-grid = Farbe und Deckkraft des XY Gitters.
platform.visualizer.color.xy-plane = Farbe und Deckkraft der XY-Fläche.
platform.visualizer.color.x-axis = Farbe und Deckkraft der X-Achse.
platform.visualizer.color.y-axis = Farbe und Deckkraft der Y-Achse.
platform.visualizer.color.z-axis = Farbe und Deckkraft der Z-Achse.
platform.visualizer.color.sizedisplay = Farbe der Größenanzeige, Linien und Text.
PendantMenu.item.StartServer = Start...
PendantMenu.item.StopServer = Stopp...
restore = Standardwerte wiederherstellen
macro.substitution = Ersetzungen
parser.processor.arc.start-error = Kein Ausgangspunkt um Bogen zu erweitern.
parser.processor.arc.multiple-commands = Auf einer Linie wurden, während der Erweiterung eines Bogens, mehrere Befehle gefunden. Fortsetzung nicht möglich. Zum fortsetzen kann die Befehlsaufsplittung verwendet werden.
sender.help.commandSplitter = Splittet GCode-Befehl für eine bessere Fehler-Berichterstattung in mehrere Teile.
sender.help.patternRemover = Entfernt Text nach dem Muster eines regulären Ausdrucks
controller.exception.ignoreFutureErrors = Wollen sie Befehle wie diesen in Zukunft &uuml;berspringen?
settings.processors.header = Gcode Prozessor Einstellung
settings.file.outOfDate.title = Veraltete Konfiguration
settings.file.outOfDate.message = Eine oder mehrere Konfigurationen sind veraltet und sollten aktualisiert werden. Einige einstellungen werden auf Voreinstellungen zurückgesetzt.\nMöchten sie die Firmwareeinstellungen aktualisieren?
settings.file.generalError = Während der Initialisierung der Firmware-Konfigurationsdatei ist ein Fehler aufgetreten.
settings.processors.enabled = Aktiviert
settings.processors.add = Hinzuf&uuml;gen
settings.processors.remove = Enferne Auswahl
settings.processors.help = Diese Filter werden verwendet, um G-Code zu verarbeiten, bevor dieser an die Steuerung gesendet wird. Einige von ihnen müssen aktiviert, andere deaktiviert sein. Die meisten werden in den globalen Einstellungen im Sendereinstellungsmenü konfiguriert. Benutzerdefinierte Filter können hinzugefügt werden, um bestimmte Muster zu entfernen, zum Beispiel "Td+" wird jede Instanz von "T1", "T12" usw entfernen.
settings.processors.loadError = Prozessor kann nicht geladen werden
ArcExpander = Bogen-Strecke Konverter
CommandLengthProcessor = Befehlslängen-Prozessor
CommandSplitter = Befehls-Splittung
CommentProcessor = Kommentar-Entferner
DecimalProcessor = Dezimalstellen-Entfernung
FeedOverrideProcessor = Vorschub-Skalierer
M30Processor = M30-Entferner
PatternRemover = Regulärer Ausdruck-Entferner
WhitespaceProcessor = Leerstellen-Entfernung
controller.exception.smoothie.booting = ´Smoothie´ (noch) nicht bereit.
mainWindow.swing.pendant = Simulation
mainWindow.error.error = Die Operation kann nicht beendet werden
mainWindow.ui.connectDisconnect = Verbinden oder unterbrechen
mainWindow.swing.stepSizeZLabel = Z Schrittgr&ouml;&szlig;e
mainWindow.swing.feedRateLabel = Vorschubrate
toolbar.icon.small = Kleine Icons
toolbar.icon.large = Große Icons
sender.help.verbose.console = Zeige zusätzliche Informationen in der Steuerungskonsole
# Fuzzy
platform.menu.open = &Ouml;ffne Gcode Datei
platform.menu.edit = Bearbeite GCode Datei
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonde
machineStatus.pin.door = T&uuml;r
machineStatus.pin.hold = Halt
machineStatus.pin.softReset = Software Reset
machineStatus.pin.cycleStart = Durchlauf starten
sender.step.separateZ = Seperate Schrittgrösse für Z und XY Jog-Bewegungen
controller.exception.unexpectedCommand = Unzulässige Eingabe wurde vom Controller gefunden
platform.window.probe = Sonde Helfer
platform.window.probe.tooltip = Achsen auf Null setzen mit Sonde
probe.feed-rate = Sonde Vorschubgeschwindigkeit
probe.probe-distance = Sonde Abstand/Richtung
probe.plane = Sonde Achse
probe.plate-thickness = Tochfeld Dicke
probe.button = Initialisiere Sonde
platform.menu.overrides = Echtzeit überschreitung
overrides.spindle = Spindel Vorschub
overrides.spindle.short = Spindel
overrides.spindle.reset = Spindel-Reset
overrides.feed = Vorschub aufheben
overrides.feed.short = Vorschub
overrides.feed.reset = Vorschub-Reset
overrides.rapid = Übersteuerung Eilgang
overrides.rapid.short = Schnell
overrides.rapid.low = Tief
overrides.rapid.medium = Mittel
overrides.rapid.full = Hoch
overrides.mist = Kühlmittel Vernebel
overrides.flood = Kühlmittel fluten
overrides.toggle.short = schalten
restart = Neustart nötig
platform.window.restart.changed.settings = <html><a href\="\#">Hier drücken um Plattform neu zu starten und Einstellung anwenden.
mainWindow.ui.connect = Verbinden
mainWindow.ui.disconnect = Verbindung trennen
mainWindow.swing.stopButton = Stopp
mainWindow.swing.filebrowser.toolbarTitle = Datei-Browser Werkzeugleiste
mainWindow.swing.firmware.toolbarTitle = Firmware Auswahl Werkzeugleiste
mainWindow.swing.serialport.toolbarTitle = Serieller Anschluss Werkzeugleiste
mainWindow.swing.baudrate.toolbarTitle = Übertragungsrate Werkzeugleiste
parser.processor.general.multiple-commands = Mehrere Befehle wurden auf einer Zeile gefunden. Dies wird von diesem Prozessor nicht unterstützt. Aktiviere den Befehlstrenn-Prozessor (command splitter processor ), um fortzufahren.
platform.window.autoleveler = Auto-Ebenen-Abgleich
platform.window.autoleveler.tooltip = Materialoberfläche antasten und Gcode auf der Grundlage des Ergebnisses anpassen.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Koordinaten und Ebene
platform.visualizer.renderable.highlight = Gcode-Editor Anzeige
platform.visualizer.renderable.mouse-indicator = Mauskoordinaten
platform.visualizer.renderable.orientation-cube = Orientierungswürfel
platform.visualizer.renderable.selection = Mausauswahlfeld
platform.visualizer.renderable.gcode-model-size = Gcode Gr&ouml;&szlig;e
platform.visualizer.renderable.tool-location = Werkzeugstandort
platform.visualizer.renderable.autolevel-preview = Auto-Ebenen-Abgleich Vorschau
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Gcode Z-Oberfl&auml;che
autoleveler.panel.resolution = Aufl&ouml;sung
autoleveler.panel.use-file = Benutze die geladene Datei
autoleveler.panel.scan-surface = Scan-Oberfl&auml;che
autoleveler.panel.apply = Auf Gcode anwenden
autoleveler.panel.view-data = Zeige Daten
autoleveler.option.z-zero = Z-Höhe der Antast-Oberfl&auml;che im Gcode
autoleveler.option.arc-segment-length = Bogensegmentlänge (mm)
autoleveler.option.offset-x = Tester Offset X-Achse
autoleveler.option.offset-y = Tester Offset Y-Achse
autoleveler.option.offset-z = Tester Offset X-Achse
experimental.feature = Experimentelle Funktion. Mit besonderer Vorsicht benutzen und Fehler auf GitHub melden.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Freischalten
mainWindow.swing.checkMode = Test-Modus
mainWindow.swing.getState = Status abrufen
platform.window.probe-module = Antasten-Modul
platform.window.probe-module.tooltip = Werkzeuge für verschiedene Antast-Verfahren
probe.find-rate = Schnellsuch-Rate
probe.measure-rate = Feinmess-Rate
probe.x-distance = Antasten X-Abstand
probe.y-distance = Antasten Y-Abstand
probe.z-distance = Antasten Z-Abstand
probe.retract-height = Höhe Zurückziehen
probe.retract-amount = Anzahl Zurückziehen
probe.measure.outside-corner = Messung Außenecke
probe.measure.inside-corner = Messung Innenecke
probe.visualizer.corner-preview = Ecke antasten Vorschau
probe.visualizer.z-preview = Z antasten Vorschau
parser.gcode.multiple-axis-commands = Mehrere Programme erfordern Achsangaben auf einer Zeile 
parser.gcode.missing-axis-commands = Achsangabe für Bewegungsbefehl fehlt
sender.nightly-warning = Zeige ein Warnpopup für Nightly Builds
# Fuzzy
sender.help.spindle-dwell = Einstellbare Verzögerung (in Sekunden) nach Aktivierung der Spindel mit ainem "M3" Kommando
platform.window.dowel-module = Duplizierer /  Dübel Macher
platform.window.dowel-module.tooltip = Erstellt G-Code um Duplikate in verschiedenen Formen und Größen.
platform.plugin.dowel-module.generate = Erzeuge G-Code
platform.plugin.dowel-module.export = G-Code exportieren
platform.plugin.dowel-module.preview = Dowel Vorschau
platform.plugin.dowel-module.dowel = Dübel
platform.plugin.dowel-module.x = X Anzahl
platform.plugin.dowel-module.y = Y Anzahl
platform.plugin.dowel-module.diameter = Durchmesser
platform.plugin.dowel-module.length = L&auml;nge
gcode.setting.units = Einheiten
gcode.setting.feed = Vorschubrate
gcode.setting.xy-feed = Vorschubrate (XY)
gcode.setting.z-feed = Vorschubrate (Z)
gcode.setting.endmill-radius = Fräser Radius
gcode.setting.endmill-diameter = Fraeser Durchmesser
gcode.setting.safety-height = Sicherheitshöhe
gcode.setting.cut-depth = Tiefe per Durchgang
# Fuzzy
platform.window.states = Zustand
platform.window.states.tooltip = Aktiver G-Code Status
platform.plugin.gcode-tools.tiler.window = G-Code Duplizierer
platform.plugin.gcode-tools.tiler.tooltip = Konvertiert eine G-Code Datei in multiplizierte identische Kopien
platform.plugin.gcode-tools.tiler.padding = Abstand zwischen den Kopien
gcode.g20 = Inch
gcode.g21 = Millimeter
# Fuzzy
gcode.current-motion = Momentane Bewegung
# rapid is "Eilgang" when you talk about CNC machines. Some people also say "Schnellvorschub" but "Eilgang" is the most common
gcode.g0 = Eilgang
gcode.g1 = Linear
gcode.g2 = Bogen im Uhrzeigersinn
gcode.g3 = Bogen gegen den Uhrzeigersinn
gcode.g38.2 = Antasten Vorwärts
gcode.g38.3 = Antasten Vorwärts (kein Fehler)
gcode.g38.4 = Antasten zur&uuml;ck
gcode.g38.5 = Antasten zur&uuml;ck (kein Fehler)
gcode.g80 = Bewegung unterbrechen
# Fuzzy
gcode.distance-mode = Distanzmodus
gcode.g90 = Absolut
gcode.g91 = Increment
gcode.feed-rate-mode = Vorschub Modus
gcode.g93 = Inverse Zeit
gcode.g94 = Einheiten pro Minute
gcode.g95 = Einheiten pro Umdrehung
gcode.work-offset = Arbeits Offset
gcode.plane = Aktive Ebene
mainWindow.status.check = pr&uuml;fen
mainWindow.status.door = T&uuml;r
mainWindow.status.idle = Leerlauf
mainWindow.status.jog = Hand
mainWindow.status.offline = Off-line
platform.window.diagnostics = UGS Diagnose
platform.window.diagnostics.tooltip = Interne UGS Diagnoseinformationen
platform.visualizer.popup.showFeatures = Zeige Funktionen
platform.visualizer.popup.viewPresets = Voreinstellungen anzeigen
platform.visualizer.popup.presets.reset = Ansicht zur&uuml;cksetzen
platform.visualizer.popup.presets.top = Oben
platform.visualizer.popup.presets.left = Links
platform.visualizer.popup.presets.front = Vorderseite
platform.plugin.jog.useSeparateStepSize = Verwende verschiedene Einstellungen für Z und XY
platform.plugin.jog.feedRate = Vorschubrate
platform.plugin.jog.stepSize = Schrittweite
platform.plugin.jog.stepSizeZ = Schrittweite Z
platform.plugin.jog.stepSizeXY = Schrittweite XY
controller.exception.unexpectedError = Unerwarteter Fehler wurde erkannt\: %s
platform.actions.homing.disabled.tooltip = Homing muss in den Firmwareinstellungen aktiviert werden
action.resetXCoordinatesButton = Setze X Null
action.resetYCoordinatesButton = Setze Y Null
action.resetZCoordinatesButton = Setze Z Null
# Fuzzy
jogging.divide.z = Dividiere Z-Schrittweite durch 10
# Fuzzy
jogging.multiply.z = Multipliziere Z-Schrittgrösse mit 10
# Fuzzy
jogging.increase.z = Jog\: Erh&ouml;he Z-Schrittweite
# Fuzzy
jogging.decrease.z = Jog\: Verringere Z-Schrittweite
jogging.increase.feed = Jog\: Erhöhe Vorschub Rate
jogging.decrease.feed = Jog\: Verringere Vorschub Rate
jogging.multiply.feed = Jog\: Vorschub x10
jogging.divide.feed = Jog\: Vorschub /10
import = Importieren
export = Exportieren
settings.language = Sprache
settings.connectionDriver = Verbindung Treiber
firmware.settings.exportSettingsDefaultName = Einstellungen exportieren
firmware.settings.importSettings = Möchten Sie diese Einstellungsdatei importieren?
firmware.settings.importSettingsTitle = Einstellungsdatei importieren
firmware.settings.importSettingsName = Name
firmware.settings.importSettingsDate = Datum
firmware.settings.importSettingsCreatedBy = Erstellt von
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = Farbe (und Opazität) der Maschinenbasis
platform.visualizer.color.boundry-sides = Farbe (und Opazität) der Maschinenseiten
platform.visualizer.renderable.machine-boundries = Maschinengrenzen
firmware.tinyg.setting.short.description.am = Achsenmodus
firmware.tinyg.setting.short.description.vm = Geschwindigkeit Maximum
firmware.tinyg.setting.short.description.fr = Vorschubgeschwindigkeit maximal
firmware.tinyg.setting.short.description.tn = Arbeitsbereich Minimum
firmware.tinyg.setting.short.description.tm = Arbeitsbereich Maximum
firmware.tinyg.setting.short.description.jm = Jerk Maximum
firmware.tinyg.setting.short.description.jh = Jerk hoch
firmware.tinyg.setting.short.description.ra = Radius Einstellung
firmware.tinyg.setting.short.description.hi = Homing Eingang
firmware.tinyg.setting.short.description.hd = Homing Richtung
firmware.tinyg.setting.short.description.sv = Suchlauf Geschwindigkeit
firmware.tinyg.setting.short.description.lv = Latch Geschwindigkeit
firmware.tinyg.setting.short.description.lb = Latch Rückzug
firmware.tinyg.setting.short.description.zb = Nullpunkt Rückzug
firmware.tinyg.setting.short.description.ma = Auf Achse zuordnen
firmware.tinyg.setting.short.description.sa = Schritt Winkel
firmware.tinyg.setting.short.description.tr = Arbeitsbereicht Umdrehungen
firmware.tinyg.setting.short.description.mi = Mikrosschritte
firmware.tinyg.setting.short.description.su = Schritte per Einheit
firmware.tinyg.setting.short.description.po = Polarität
firmware.tinyg.setting.short.description.pm = Power Modus
firmware.tinyg.setting.short.description.pl = Power Level
firmware.tinyg.group.description.x = X-Achse
firmware.tinyg.group.description.y = Y-Achse
firmware.tinyg.group.description.z = Z-Achse
firmware.tinyg.group.description.a = A-Achse
firmware.tinyg.group.description.b = B-Achse
firmware.tinyg.group.description.c = C-Achse
firmware.tinyg.group.description.1 = Motor 1
firmware.tinyg.group.description.2 = Motor 2
firmware.tinyg.group.description.3 = Motor 3
firmware.tinyg.group.description.4 = Motor 4
firmware.tinyg.group.description.5 = Motor 5
firmware.tinyg.group.description.6 = Motor 6
SpindleOnDweller = Spindel Start Verzögerung
platform.plugin.setupwizard.port = Port\:
platform.plugin.setupwizard.port-rate = Port Rate\:
platform.plugin.setupwizard.connect = Verbinde
platform.plugin.setupwizard.unknown-version = Unbekannte Version
platform.plugin.setupwizard.reset-to-zero = Setze auf Null
platform.plugin.setupwizard.move = Bewege
platform.plugin.setupwizard.home = Home
platform.plugin.setupwizard.measure = Maß
platform.plugin.setupwizard.calibrate = Kalibirieren
platform.plugin.setupwizard.update = Update
platform.plugin.setupwizard.update-settings = Update Einstellungen
platform.plugin.setupwizard.connection.title = Verbindung
platform.plugin.setupwizard.connection.intro = Diese Anleitung hilft Ihnen dabei, Ihren CNC Controller mit <b>Universal Gcode Sender</b> zu konfgurieren. Lassen Sie uns mit dem Verbinden zum Controller beginnen.
platform.plugin.setupwizard.connection.not-supported = Die Einstellungshilfe wird für diesen Controller nicht unterstützt.
platform.plugin.setupwizard.connection.connecting = Verbinde...
platform.plugin.setupwizard.connection.connected-to = Verbunden mit
platform.plugin.setupwizard.import-settings.title = Importiere Einstellungen
platform.plugin.setupwizard.import-settings.intro = Wenn Ihre Maschine mit einer Konfigurationsdatei kam oder Sie ein Backup Ihrer Einstellungen haben, können Sie diese hier laden. Anderenfalls klicken Sie, um fortzufahren.
platform.plugin.setupwizard.import-settings.firmware = Firmware\:
platform.plugin.setupwizard.import-settings.created-by = Erstellt von\:
platform.plugin.setupwizard.import-settings.created-date = Datum\:
platform.plugin.setupwizard.import-settings.finished-title = Importieren der Einstellungen beendet
platform.plugin.setupwizard.import-settings.finished-description = Bitte fahren Sie mit den folgenden Schritten fort, um ihre Konfiguration zu überprüfen.
platform.plugin.setupwizard.import-settings.open-settings = &Ouml;ffne Einstellungs-Datei
platform.plugin.setupwizard.import-settings.import = Importiere Einstellungen
platform.plugin.setupwizard.import-settings.overwrite-message = Wollen Sie die aktuellen Firmware Einstellungen wirklich überschreiben?
platform.plugin.setupwizard.import-settings.overwrite-title = Firmware Einstellungen überschreiben?
platform.plugin.setupwizard.motor-wiring.title = Motorverkabelung
platform.plugin.setupwizard.motor-wiring.intro = Wir testen jetzt, ob die Motoren richtig verkabelt sind. Teste jede Achse mit den Einzelschritt Knöpfen.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = Sie haben Soft Limits aktiviert. Jeder Knopf, der die Maschine über diese Grenzen hinaus bewegen würde, wird inaktiv geschaltet.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Richtung umkehren
platform.plugin.setupwizard.calibration.title = Schritt Kalibrierung
platform.plugin.setupwizard.calibration.intro = Wir werden nun versuchen, Ihre Maschine zu kalibrieren. Versuchen Sie, die Maschine zu <b>bewegen</b> und die Ergebnisse zu <b>messen</b>, dann auf die geschätzen Schritte zu <b>kalibrieren</b>.
platform.plugin.setupwizard.calibration.actual-movement = Aktuelle Bewegung\:
platform.plugin.setupwizard.calibration.adjust = Einstellen Schritte pro Millimeter\:
platform.plugin.setupwizard.calibration.setting = Einstellung (Schritte/mm)
platform.plugin.setupwizard.limit-switches.title = Endschalter
platform.plugin.setupwizard.limit-switches.intro = Die Endschalter verhindern, dass die Maschine über ihre physischen Grenzen hinaus fährt.
platform.plugin.setupwizard.limit-switches.instruction = Versuchen Sie, jeden Endschalter einzeln per Hand zu betätigen. Stelle Sie sicher, dass Sie den Schalter mindestens 2 Sekunden drücken, damit die Anzeige erfolgt.
platform.plugin.setupwizard.limit-switches.not-available = Endschalter gibt es bei Ihrer Hardware leider nicht.
platform.plugin.setupwizard.limit-switches.invert = Invertiere Endschalter
platform.plugin.setupwizard.soft-limits.title = Soft Limit
platform.plugin.setupwizard.soft-limits.intro = Soft Limit verhindert, dass die Maschine über den sicheren Arbeitsbereich hinaus fährt.
platform.plugin.setupwizard.soft-limits.instructions = Machen Sie eine Referenzfahrt und dann bewegen Sie die Maschine zur maximalen gegenüber liegenden Position. Nutzen Sie diese als die Soft Limit Position.
platform.plugin.setupwizard.soft-limits.require-homing = Referenzfahrt muss aktiviert sein, bevor Soft Limits aktiviert werden können.
platform.plugin.setupwizard.soft-limits.not-available = Soft Limits ist für Ihre Hardware nicht verfügbar.
platform.plugin.setupwizard.homing.title = Homing
platform.plugin.setupwizard.homing.intro = Referenzfahrt ist eine Methode um die absoluten Maschinenkoordinaten zu finden.
platform.plugin.setupwizard.homing.enable = Homing einschalten
platform.plugin.setupwizard.homing.require-limit-switches = Endschalter müssen aktiviert sein, bevor Referenzfahrt aktiviert werden kann.
platform.plugin.setupwizard.homing.not-available = Homing ist bei dieser Hardware nicht möglich.
platform.plugin.setupwizard.homing.instruction1 = Nehmen Sie sich Zeit herauszufinden, in welcher Richtung die Endschalter liegen.
platform.plugin.setupwizard.homing.instruction2 = Testen Sie nun eine Referenzfahrt, aber <b>seien sie bereit für ABBRUCH</b> falls die Maschine in die falsche Richtung fährt\!
platform.plugin.setupwizard.homing.try-homing = Versuche Homing
platform.plugin.setupwizard.homing.abort = Abbruch
jogging.units.inch = Jog\: INCH
jogging.units.mm = Jog\: MM
jogging.units.toggle = Jog\: Einheiten umschalten
sender.autostartpendant = Auto Start während des Hochfahrens
sender.notification.nightlyBuild.title = Nightly Build
sender.notification.nightlyBuild.message = Diese Version von UGS ist ein Nightly Build. Sie enthält alle neuesten Features und Verbesserungen, kann aber noch Fehler enthalten die behoben werden müssen. Wenn Sie Probleme bemerken, berichten Sie diese bitte auf github.
sender.notification.nightlyBuild.doNotShowAgain = Die Mitteilung nicht wieder anzeigen.
settings.workspaceDirectory = Arbeitsbereich Verzeichnis
autoleveler.panel.visible = Sichtbarer AutoLeveler
platform.plugin.setupwizard.calibration.computer-speed-warning = Diese Einstellung benötigt eine Prozessorgeschwindigkeit von %s, was das Limit von 30kHz überschreitet.
add = Hinzuf&uuml;gen
delete = L&ouml;schen
macroPanel.try = Versuch
controller.log.error.reported = Ein Fehler ist aufgetreten
jogging.xPlus.yMinus = Jog\: X+ Y-
jogging.xPlus.yPlus = Jog\: X+ Y+
jogging.xMinus.yPlus = Jog\: X- Y+
jogging.xMinus.yMinus = Jog\: X- Y-
tinyg.exception.unknownVersion = Dies ist eine unbekannte TinyG Version\: %s. Wenn Sie g2core benutzen, aktualisieren Sie bitte die Verbindungseinstellungen. 
platform.visualizer.popup.coordinatesMenu = Koordinaten\: X\=%s, Y\=%s
platform.visualizer.popup.submenu.jogToHere = Jog hierher
platform.visualizer.popup.submenu.jogToHereHint = Bewegt den Kopf zur ausgewählten X/Y Position. Ändert die Z-Höhe nicht.
platform.visualizer.popup.submenu.setWorkOffsetToHere = Setze Werkstück Versatz hierhin
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Setzt nur den Offset für das aktuelle Koordinatensystem, bewegt den Kopf nicht.
platform.visualizer.popup.submenu.copyCoordinates = Kopiere Koordinaten
platform.plugin.jog.stealKeyboardFocus = Stelle sicher, dass die Tastaturkontrolle aktiv ist.
platform.window.edit.macros = Editiere Makros…
platform.plugin.jog.stepLarger = Gr&ouml;&szlig;er
platform.plugin.jog.stepSmaller = Kleiner
platform.action.outline = Umriss
sender.safety-height = Notwendige Mindesthöhe um von der Arbeitsposition zum Ausgangspunkt/Home zurückzukehren
platform.plugin.joystick.activate = Aktiviere Joystick
platform.plugin.joystick.buttonControls = Tasten Kontrolle\:
platform.plugin.joystick.analogControls = Analoge Steuerung\:
platform.plugin.joystick.clear = L&ouml;sche
platform.plugin.joystick.a = A
platform.plugin.joystick.b = B
platform.plugin.joystick.x = X
platform.plugin.joystick.y = Y
platform.plugin.joystick.back = Zur&uuml;ck
platform.plugin.joystick.select = Ausw&auml;hlen
platform.plugin.joystick.start = Start
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = Joypad Hoch
platform.plugin.joystick.padDown = Joypad Runter
platform.plugin.joystick.padRight = Joypad Rechts
platform.plugin.joystick.padLeft = Joypad Links
platform.plugin.joystick.leftX = Linker Stick X 
platform.plugin.joystick.leftY = Linker Stick Y
platform.plugin.joystick.rightX = Rechter Stick X
platform.plugin.joystick.rightY = Rechter Stick Y
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Analoges Jog
platform.plugin.joystick.reverseAxis = Umkehren
platform.plugin.joystick.axisThreshold = Null Schwelle (%)
platform.plugin.cloud.s3Id = AWS Zugangsschlüssel ID
platform.plugin.cloud.s3Secret = AWS Geheimer Zugangs Schlüssel
platform.plugin.cloud.open = Öffne Cloud Datei
platform.menu.runFrom = Starte von…
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = Millimeter
inches = Inch
action.resetACoordinatesButton = Setze A Null
action.resetBCoordinatesButton = Setze B Null
action.resetCCoordinatesButton = Setze C Null
jogging.aPlus = Jog\: A+
jogging.aMinus = Jog\: A-
jogging.bPlus = Jog\: B+
jogging.bMinus = Jog\: B-
jogging.cPlus = Jog\: C+
jogging.cMinus = Jog\: C-
jogging.divide.abc = Jog\: ABC Schrittweite geteilt durch 10
jogging.multiply.abc = Jog\: ABC Schrittweite mal 10
jogging.increase.abc = Jog\: erhöhe ABC Schrittweite
jogging.decrease.abc = Jog\: verringere ABC Schrittweite
platform.visualizer.renderable.editor-position = Editiere Cursor Position
platform.plugin.jog.showABCStepSize = Zeige ABC Schritt Größe
platform.plugin.jog.stepSizeABC = Schritt Größe ABC
platform.plugin.toolbox.title = Werkzeuge
platform.plugin.toolbox.tooltip = Werkzeuge