title = Universal Gcode Sender
version = Verzia
error = Chyba
success = Úspech
verbose = podrobný výstup
close = Zavrieť
save = Uložiť
open = Otvoriť
setting = Nastavenie
value = Hodnota
description = Popis
help = Pomoc
save.close = Uložiť a zavrieť
unknown = neznáme
macroPanel.button = Spustiť
macroPanel.name = Názov makra
macroPanel.text = GCode
# Fuzzy
macroPanel.description = Popis makra
mainWindow.helpDialog = Pomocník kontroly stroja
mainWindow.resetZero = \nResetovať nulovú polohu\: Zmení aktuálne súradnice na nulu bez presunu stroja.
mainWindow.returnToZero = Vrátiť do nulovej polohy\: Presunie stroj do polohy 0, 0, 0.
mainWindow.softReset = Softvérový reštart\: Obnoví stav riadiacej jednotky bez zmeny pozície.
mainWindow.homing = 
mainWindow.alarmLock = Odomknúť\: Vypne blokovanie alarmu riadiacej jednotky.
mainWindow.checkMode = Režim kontroly\: Prepínanie režimu kontroly, v ktorom riadiaca jednotka analyzuje g-kód, ale stroj sa nepohybuje.
mainWindow.getState = Zobraziť stav\: Vyžiadať informácie o stave z riadiacej jednotky (výsledok vypísať do konzoly)
mainWindow.helpKeyboard = Ovládanie s klávesnicou\:
mainWindow.helpKeyX = X\: Šípka Vľavo/Vpravo; Klávesnica Vľavo/Vpravo; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Šípka Hore/Dole; Klávesnica Hore/Dole; Numpad\: 8/2\n
mainWindow.helpKeyZ = Z\: Page Up/Down; Klávesnica Page Up/Down; Numpad\: 9/3\n
mainWindow.helpKeyPlusMinus = 
mainWindow.helpKeyDivMul = 
mainWindow.helpKeyZero = Resetovať nulovú polohu\: Klávesnica Insert; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Pozastavené
mainWindow.status.queue = Fronta
mainWindow.status.run = Spustiť
mainWindow.error.openingFile = Pri otváraní súboru sa vyskytol problém
mainWindow.error.processingFile = Neznáma IOVýnimka pri spracovaní súboru
mainWindow.error.pauseResume = Chyba pri pokuse o pozastavenie/obnovenie
mainWindow.error.startingStream = Chyba počas spúšťania prenosu súboru
mainWindow.error.noFirmware = Nebol nájdený žiaden firmware.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Nepoužívate GRBL pripojenie
mainWindow.error.duringSave = Počas ukladania sa vyskytla chyba
mainWindow.error.noSerialPort = Neboli nájdené žiadne sériové porty.
mainWindow.error.firmwareSetting = Pri nastavovaní jednej alebo viacerých z týchto funkcií riadiacej jednotky sa vyskytol problém
mainWindow.error.connection = Chyba pri vytváraní spojenia
mainWindow.error.jobComplete = Úloha dokončená s chybou.
mainWindow.error.showTableActive = Tabuľku príkazov nie je možné povoliť, keď sú príkazy aktívne.
mainWindow.error.rxtx = Chyba pri vytváraní spojenia
mainWindow.error.rxtxMac1 = Používatelia Mac a Linux, ak sa tento port nepoužíva, prosím vytvorte
mainWindow.error.rxtxMac2 = adresár s názvom %s s nasledujúcimi príkazmi
mainWindow.ui.pauseButton = Pauza
mainWindow.ui.resumeButton = Pokračovať
mainWindow.ui.jobComplete = Úloha dokončená za
mainWindow.swing.activeStateLabel = Stav\:
mainWindow.swing.arrowMovementEnabled = Povoliť pohyb klávesnicou
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Vyhľadať
mainWindow.swing.cancelButton = Zrušiť
mainWindow.swing.commandLabel = Príkaz\:
mainWindow.swing.connectionPanel = Pripojenie
mainWindow.swing.controlContextTabbedPane.commands = Príkazy
mainWindow.swing.controlContextTabbedPane.fileMode = Súborový režim
mainWindow.swing.controlContextTabbedPane.machineControl = Ovládanie stroja
mainWindow.swing.controlContextTabbedPane.macros = Makrá
mainWindow.swing.durationLabel = Trvanie\:
mainWindow.swing.fileLabel = Súbor
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Nastavenie firmwaru
mainWindow.swing.grblConnectionSettingsMenuItem = Nastavenie UGS
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Voľný pohyb
mainWindow.swing.settingsMenu = Nastavenia
mainWindow.swing.statusPanel = Stav stroja
mainWindow.swing.bottomTabbedPane.console = Konzola
mainWindow.swing.bottomTabbedPane.table = Tabuľka príkazov
mainWindow.swing.latestCommentLabel = Najnovší komentár\:
mainWindow.swing.machinePosition = Pozícia stroja\:
mainWindow.swing.opencloseButton = Otvoriť
mainWindow.swing.pauseButton = Pauza
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Zostávajúce riadky\:
mainWindow.swing.remainingTimeLabel = Odhadovaný zostávajúci čas\:
mainWindow.swing.resetCoordinatesButton = Resetovať nulové polohy
mainWindow.swing.returnToZeroButton = Vrátiť do nulovej polohy
mainWindow.swing.homeMachine = 
mainWindow.swing.rowsLabel = Riadkov v súbore\:
mainWindow.swing.scrollWindowCheckBox = Posúvanie okna s výstupom
mainWindow.swing.sendButton = Odoslať
mainWindow.swing.sentRowsLabel = Odoslané riadky\:
mainWindow.swing.showVerboseOutputCheckBox = Zobraziť podrobný výstup
mainWindow.swing.showCommandTableCheckBox = Povoliť príkazovú tabuľku
mainWindow.swing.softResetMachineControl = Softvérový reštart
mainWindow.swing.stepSizeLabel = XY veľkosť kroku\:
mainWindow.swing.visualizeButton = 3D náhľad
mainWindow.swing.workPositionLabel = Pracovná pozícia\:
mainWindow.swing.macroInstructions = 
mainWindow.swing.inchRadioButton = Palce
mainWindow.swing.mmRadioButton = Milimetre
gcodeTable.command = Príkaz
gcodeTable.originalCommand = Pôvodný príkaz
gcodeTable.sent = Odoslané
gcodeTable.done = Dokončené
gcodeTable.response = Odpoveď
firmware.feature.maxCommandLength = maximálna dĺžka príkazu
firmware.feature.truncateDecimal = skrátiť desatinnú dĺžku
firmware.feature.singleStep = režim jedného kroku
firmware.feature.removeWhitespace = odstrániť všetky medzery
firmware.feature.linesToArc = premeniť oblúky na čiary
firmware.feature.statusUpdates = aktualizácie stavu
firmware.feature.statusUpdateRate = 
sender.header = Nastavenia
sender.speed.override = Povoliť prepísanie rýchlosti
sender.speed.percent = 
sender.command.length = Maximálna dĺžka príkazu
sender.truncate = 
sender.singlestep = Povoliť režim jedného kroku
sender.whitespace = Odstrániť všetky medzery v príkazoch
sender.status = 
sender.status.rate = 
sender.arcs = Previesť oblúky na čiary
sender.arcs.threshold = 
sender.arcs.length = 
sender.autoconnect = Automaticky pripojiť pri štarte
sender.autoreconnect = Automaticky obnoviť pripojenie
sender.help.speed.override = 
sender.help.speed.percent = 
sender.help.command.length = Maximálna dĺžka príkazu\: Maximálna dĺžka príkazu pred tým ako je zobrazená chyba.
sender.help.truncate = 
sender.help.singlestep = Povoliť režim jedného kroku\: Zapne režim jedného kroku, je to veľmi pomalé.
sender.help.whitespace = Odstrániť všetky medzery\: Odstráni nepotrebné medzery v gcode príkazoch
sender.help.status = 
sender.help.status.rate = 
sender.help.state = 
sender.help.arcs = Previesť oblúky na čiary\: Prevádza malé oblúkové príkazy (G2/G3) na sériu príkazov G1.
sender.help.arcs.threshold = 
sender.help.arcs.length = 
sender.help.autoconnect = Pripojiť k naposledy pripojenej riadiacej jednotke pri štarte.
sender.help.autoreconnect = Pokúsiť sa o obnovenie spojenia s riadiacou jednotkou ak bola zistená strata spojenia.
sender.help.dialog.title = Pomocník nastavení UGS
communicator.exception.port = Žiadny ovládač pre port
controller.exception.booting = Grbl nedokončilo bootovanie.
controller.exception.sendError = Počas odosielania bola zistená chyba '%s'\: %s. Odosielanie bolo pozastavené.
controller.exception.homing = 
controller.exception.reset = Pre túto verziu nie je podporovaná metóda obnovenia súradníc.
controller.exception.gohome = 
controller.exception.killalarm = 
controller.exception.checkmode = Pre túto verziu nie je podporovaný režim kontroly.
controller.exception.parserstate = 
controller.exception.softreset = Žiadný podporovaný Softvérový reštart pre túto verziu.
controller.exception.sendingstatus = IOVýnimka pri odosielaní príkazu o stave.
controller.exception.rowStatInvalid = 
controller.error.response = Chyba pri spracovaní odpovede
controller.log.version = Grbl verzia
controller.log.realtime = Mód reálneho času
controller.log.notconnected = Nepripojené
connection.exception.inuse = Tento port je už používaný iným procesom.
settings.log.location = Umiestnenie súboru s nastaveniami
settings.log.loading = Načítavanie nastavení.
settings.log.saving = Ukladanie nastavení.
settings.log.error = Nebolo možné načítať nastavenia, použijú sa predvolené nastavenia.
settings.log.saveerror = Nebolo možné uložiť nastavenia\!
visualizer.title = 
VisualizerCanvas.dimensions = Rozmery
VisualizerCanvas.height = výška
VisualizerCanvas.width = šírka
platform.menu.jog = Voľný pohyb
platform.menu.jog.size = Veľkosť kroku
platform.menu.actions = Funkcie
platform.menu.macros = Makrá
platform.menu.machine = Stroj
incomplete.localization = Slovenský preklad pre Universal Gcode Sender nie je dokončený.\nNavštívte stránku http\://winder.github.io/ugs_website/contributing/\#translations kde zistíte, ako môžete pomôcť.
mainWindow.swing.softReset = Softvérový reštart
mainWindow.swing.resetX = Resetovať X Os
mainWindow.swing.resetY = Resetovať Y Os
mainWindow.swing.resetZ = Resetovať Z Os
jogging.xPlus = Voľný pohyb\: X+
jogging.xMinus = Voľný pohyb\: X-
jogging.yPlus = Voľný pohyb\: Y+
jogging.yMinus = Voľný pohyb\: Y-
jogging.zPlus = Voľný pohyb\: Z+
jogging.zMinus = Voľný pohyb\: Z-
jogging.divide = Voľný pohyb\: Vydeliť veľkosť kroku XY číslom 10
jogging.multiply = Voľný pohyb\: Vynásobiť veľkosť kroku XY číslom 10
jogging.increase = Voľný pohyb\: Zväčšenie veľkosti kroku XY
jogging.decrease = Voľný pohyb\: Zmenšenie veľkosti kroku XY
grbl.exception.Alarm = Odoslielanie súboru je zakázané ak je GRBL v stave poplachu.
grbl.exception.cancelReset = Časový limit čakania GRBL na nečinnosť počas zrušenia, neúplného zrušenia.
platform.menu.window = Okno
platform.menu.classic = Classic\n
platform.menu.plugins = Rozšírenia
platform.window.dro = Stav riadiaceho systému
platform.window.dro.tooltip = Stav zariadenia v reálnom čase.
platform.window.actions = Základné funkcie
platform.window.actions.tooltip = Skratky pre Základné gcode príkazy a funkcie stroja.
platform.window.workflow = Pomocník pri práci
platform.window.workflow.tooltip = Pomáha vám spustiť úlohy obsahujúce viac súborov.
platform.window.filebrowser = Prehliadač súborov
platform.window.filebrowser.tooltip = Načítať súbor, s ktorým chcete pracovať.
platform.window.jogcontrol = Voľný pohyb
platform.window.jogcontrol.tooltip = Manuálne ovládanie polohy stroja.
platform.window.macros = Makrá
platform.window.macros.tooltip = Tu môžete použiť makrá vytvorené v predvoľbách.
platform.window.overrides = Prepísania
platform.window.overrides.tooltip = Odosielajte a monitorujte prepísania.
platform.window.sendstatus = Priebeh odosielania
platform.window.sendstatus.tooltip = Aktuálny priebeh odosielania súboru.
platform.window.serialconsole = Konzola
platform.window.serialconsole.tooltip = Konzola zobrazuje správy do a z riadiacej jednotky.
platform.window.visualizer = 3D náhľad
platform.window.visualizer.tooltip = 3D pohľad na aktuálnu činnosť.
platform.visualizer.color.background = Farba pozadia
platform.visualizer.color.tool = Farba nástroja
platform.visualizer.color.linear = Farba lineárneho posuvu (G1)
platform.visualizer.color.rapid = Farba rýchleho posuvu (G0)
platform.visualizer.color.arc = Farba pohybu oblúka (G2/G3)
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = Farba čiar ktoré boli dokončené
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = Farba (a nepriehľadnosť) čiar XY mriežky.
platform.visualizer.color.xy-plane = Farba (a nepriehľadnosť) roviny XY.
platform.visualizer.color.x-axis = Farba (a nepriehľadnosť) čiary osi X.
platform.visualizer.color.y-axis = Farba (a nepriehľadnosť) čiary osi Y.
platform.visualizer.color.z-axis = Farba (a nepriehľadnosť) čiary osi Z.
platform.visualizer.color.sizedisplay = Farba a veľkosť zobrazených čiar a textu
PendantMenu.item.StartServer = Štart...
PendantMenu.item.StopServer = Stop...
restore = Obnoviť predvolené nastavenia
macro.substitution = 
parser.processor.arc.start-error = Neexistuje žiadny začiatočný bod, nedá sa rozšíriť oblúk.
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = Odstráni text zodpovedajúci vzoru regulárneho výrazu
controller.exception.ignoreFutureErrors = Chcete v budúcnosti preskočiť takéto príkazy?
settings.processors.header = Nastavenie Gcode procesora
settings.file.outOfDate.title = Neaktuálna konfigurácia
settings.file.outOfDate.message = Jedno alebo viac nastavení je zastaraných a je potrebné ich aktualizovať. Niektoré nastavenia sa resetujú pomocou predvolených hodnôt. Chcete aktualizovať konfiguráciu firmvéru?
settings.file.generalError = Počas inicializácie konfiguračných súborov firmvéru sa vyskytla chyba\:
settings.processors.enabled = Povolený
settings.processors.add = Pridať
settings.processors.remove = Odstrániť vybrané
settings.processors.help = 
settings.processors.loadError = Nepodarilo sa načítať procesor
ArcExpander = Zväčšovač oblúkov
CommandLengthProcessor = 
CommandSplitter = Rozdeľovanie príkazov
CommentProcessor = Odstraňovač komentárov
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = Odstraňovač príkazu M30
PatternRemover = 
WhitespaceProcessor = Odstraňovač medzier
controller.exception.smoothie.booting = Smoothie nedokončilo bootovanie.
mainWindow.swing.pendant = LAN
mainWindow.error.error = Operáciu nebolo možné dokončiť
mainWindow.ui.connectDisconnect = Pripojiť alebo Odpojiť
mainWindow.swing.stepSizeZLabel = Z veľkosť kroku\:
mainWindow.swing.feedRateLabel = Rýchlosť posuvu\:
toolbar.icon.small = Malé ikony
toolbar.icon.large = Veľké ikony
sender.help.verbose.console = Zobraziť ďalšie informácie v konzole ovládača.
# Fuzzy
platform.menu.open = Otvoriť Gcode súbor...
platform.menu.edit = Upraviť Gcode súbor...
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Snímač
machineStatus.pin.door = 
machineStatus.pin.hold = 
machineStatus.pin.softReset = Softvérový reštart
machineStatus.pin.cycleStart = Štart cyklu
sender.step.separateZ = Použiť oddelené veľkosti kroku pre pohyb Z a XY.
controller.exception.unexpectedCommand = Neočakávaný príkaz bol spracovaný riadiacou jednotkou.
platform.window.probe = 
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = 
probe.plate-thickness = Hrúbka dotykovej dosky
probe.button = 
platform.menu.overrides = Prepísania v reálnom čase
overrides.spindle = Prepísanie otáčok vretena
overrides.spindle.short = Vreteno
overrides.spindle.reset = Vreteno - Reset
overrides.feed = Prepísanie rýchlosti posuvu
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = 
overrides.rapid.medium = 
overrides.rapid.full = 
overrides.mist = 
overrides.flood = 
overrides.toggle.short = Prepínač
restart = Je potrebný reštart
platform.window.restart.changed.settings = 
mainWindow.ui.connect = Pripojiť
mainWindow.ui.disconnect = Odpojiť
mainWindow.swing.stopButton = Zastaviť
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = Panel nástrojov sériového portu
mainWindow.swing.baudrate.toolbarTitle = Panel nástrojov prenosovej rýchlosti
parser.processor.general.multiple-commands = Na jednom riadku bolo nájdených niekoľko príkazov, ktoré tento procesor nepodporuje. Ak chcete pokračovať, povoľte procesor splitter.
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = Gcode\n
platform.visualizer.renderable.grid = Súradnice a rovina
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = Umiestnenie myši
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = Veľkosť G-kódu
platform.visualizer.renderable.tool-location = Umiestnenie nástroja
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = Rozlíšenie
autoleveler.panel.use-file = Použiť načítaný súbor
autoleveler.panel.scan-surface = Sken povrchu
autoleveler.panel.apply = 
autoleveler.panel.view-data = Zobrazenie údajov
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Odomknúť
mainWindow.swing.checkMode = Režim kontroly
mainWindow.swing.getState = Zobraziť stav
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = Zobraziť upozornenie pre Nightly Builds
sender.help.spindle-dwell = Pridajte nastaviteľné oneskorenie (v sekundách) po povolení vretena s "M3" alebo "M4" príkazom.
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = Vytvoriť gcode
platform.plugin.dowel-module.export = Exportovať gcode
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = Priemer
platform.plugin.dowel-module.length = Dĺžka
gcode.setting.units = Jednotky
gcode.setting.feed = Rýchlosť posuvu
gcode.setting.xy-feed = Rýchlosť posuvu (XY)
gcode.setting.z-feed = Rýchlosť posuvu (Z)
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = Bezpečná výška
gcode.setting.cut-depth = Hĺbka na otočku
platform.window.states = Stav
platform.window.states.tooltip = Aktívne gcode stavy.
platform.plugin.gcode-tools.tiler.window = Gcode Tiler\n
platform.plugin.gcode-tools.tiler.tooltip = Previesť súbor gcode do viacerých identických kópií.
platform.plugin.gcode-tools.tiler.padding = Medzera medzi kópiami
gcode.g20 = Palec
gcode.g21 = Milimeter
gcode.current-motion = Aktuálny pohyb
gcode.g0 = Rýchly pohyb
gcode.g1 = Lineárny
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = Zrušiť pohyb
gcode.distance-mode = Vzdialenosti
gcode.g90 = Absolútne
gcode.g91 = Relatívne
gcode.feed-rate-mode = Režim rýchlosť posuvu
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = Ofset
gcode.plane = Aktívna rovina
mainWindow.status.check = Skontrolovať
mainWindow.status.door = 
mainWindow.status.idle = Nečinný
mainWindow.status.jog = Voľný pohyb
mainWindow.status.offline = Off-line\n
platform.window.diagnostics = UGS Diagnostika
platform.window.diagnostics.tooltip = Interné UGS diagnostické informácie.
platform.visualizer.popup.showFeatures = Zobraziť funkcie
platform.visualizer.popup.viewPresets = Zobraziť predvoľby
platform.visualizer.popup.presets.reset = Obnoviť pohľad
platform.visualizer.popup.presets.top = Zhora
platform.visualizer.popup.presets.left = Zľava
platform.visualizer.popup.presets.front = Spredu
platform.plugin.jog.useSeparateStepSize = Použiť rozdielne veľkosti kroku pre Z a XY
platform.plugin.jog.feedRate = Rýchlosť posuvu
platform.plugin.jog.stepSize = Veľkosť kroku
platform.plugin.jog.stepSizeZ = Veľkosť kroku Z
platform.plugin.jog.stepSizeXY = Veľkosť kroku XY
controller.exception.unexpectedError = Bola zistená neočakávaná chyba\: %s
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = Voľný pohyb\: Vydeliť veľkosť kroku Z číslom 10
jogging.multiply.z = Voľný pohyb\: Vynásobiť veľkosť kroku Z číslom 10
jogging.increase.z = Voľný pohyb\: Zväčšenie veľkosti kroku Z
jogging.decrease.z = Voľný pohyb\: Zmenšenie veľkosti kroku Z
jogging.increase.feed = Voľný pohyb\: Zväčšiť rýchlosť posuvu
jogging.decrease.feed = Voľný pohyb\: Zmenšiť rýchlosť posuvu
jogging.multiply.feed = Voľný pohyb\: Vynásobiť rýchlosť posuvu číslom 10
jogging.divide.feed = Voľný pohyb\: Vydeliť rýchlosť posuvu číslom 10
import = Import
export = Export
settings.language = Jazyk
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = Exportované nastavenia
firmware.settings.importSettings = Chcete importovať tento súbor s nastaveniami ?
firmware.settings.importSettingsTitle = Importovať súbor s nastaveniami
firmware.settings.importSettingsName = Názov
firmware.settings.importSettingsDate = Dátum
firmware.settings.importSettingsCreatedBy = Vytvoril
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = Maximálna rýchlosť posuvu
firmware.tinyg.setting.short.description.tn = Minimálna vzdialenosť posuvu
firmware.tinyg.setting.short.description.tm = Maximálna vzdialenosť posuvu
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = Nastavenie polomeru
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = Rýchlosť vyhľadávania
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = Priradiť k osi
firmware.tinyg.setting.short.description.sa = Uhol kroku
firmware.tinyg.setting.short.description.tr = Rozlíšenie posuvu
firmware.tinyg.setting.short.description.mi = Mikrokroky
firmware.tinyg.setting.short.description.su = Kroky na jednotku
firmware.tinyg.setting.short.description.po = Polarita
firmware.tinyg.setting.short.description.pm = Mód napájania
firmware.tinyg.setting.short.description.pl = Úroveň napájania
firmware.tinyg.group.description.x = Os X
firmware.tinyg.group.description.y = Os Y
firmware.tinyg.group.description.z = Os Z
firmware.tinyg.group.description.a = Os A
firmware.tinyg.group.description.b = Os B
firmware.tinyg.group.description.c = Os C
firmware.tinyg.group.description.1 = Motor 1
firmware.tinyg.group.description.2 = Motor 2
firmware.tinyg.group.description.3 = Motor 3
firmware.tinyg.group.description.4 = Motor 4
firmware.tinyg.group.description.5 = Motor 5
firmware.tinyg.group.description.6 = Motor 6
SpindleOnDweller = Oneskorenie spustenia vretena
platform.plugin.setupwizard.port = Port\:
platform.plugin.setupwizard.port-rate = Prenosová rýchlosť (Baud)\:
platform.plugin.setupwizard.connect = Pripojiť
platform.plugin.setupwizard.unknown-version = Neznáma verzia
platform.plugin.setupwizard.reset-to-zero = Resetovať do nuly
platform.plugin.setupwizard.move = Pohnúť
platform.plugin.setupwizard.home = Domov
platform.plugin.setupwizard.measure = Merať
platform.plugin.setupwizard.calibrate = Kalibrovať
platform.plugin.setupwizard.update = Aktualizovať
platform.plugin.setupwizard.update-settings = Aktualizovať nastavenia
platform.plugin.setupwizard.connection.title = Spojenie
platform.plugin.setupwizard.connection.intro = Tento sprievodca vám pomôže pri nastavení CNC riadiacej jednotky pre <b>Universal Gcode Sender</b>. Začnite pripojením k riadiacej jednotke.
platform.plugin.setupwizard.connection.not-supported = Sprievodca nastavením nie je pre tento ovládač podporovaný
platform.plugin.setupwizard.connection.connecting = Pripája sa...
platform.plugin.setupwizard.connection.connected-to = Pripojené k
platform.plugin.setupwizard.import-settings.title = Importovať nastavenia
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = Firmware\:
platform.plugin.setupwizard.import-settings.created-by = Vytvoril\:
platform.plugin.setupwizard.import-settings.created-date = Dátum\:
platform.plugin.setupwizard.import-settings.finished-title = Importovanie nastavení bolo dokončené
platform.plugin.setupwizard.import-settings.finished-description = Prosím pokračujte v overení konfigurácie pomocou nasledujúcich krokov.
platform.plugin.setupwizard.import-settings.open-settings = Otvoriť súbor s nastaveniami...
platform.plugin.setupwizard.import-settings.import = Importovať nastavenia
platform.plugin.setupwizard.import-settings.overwrite-message = Ste si istý že chcete prepísať aktuálne nastavenia firmwaru?
platform.plugin.setupwizard.import-settings.overwrite-title = Prepísať nastavenia firmwaru ?
platform.plugin.setupwizard.motor-wiring.title = Zapojenie motora
platform.plugin.setupwizard.motor-wiring.intro = Teraz budeme testovať, či sú motory správne zapojené. Vyskúšajte každú os pomocou krokových tlačidiel.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = Máte nastavené soft limity. Akékoľvek tlačidlo, ktoré by posunulo stroj cez tieto limity, bude deaktivované.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Obrátiť smer
platform.plugin.setupwizard.calibration.title = Kalibrácia kroku
platform.plugin.setupwizard.calibration.intro = Teraz sa pokúsime kalibrovať váš stroj. Skúste <b>presunúť</b> zariadenie a <b>zmerať</b> výsledky a potom <b>kalibrujte</b> na odhadnuté kroky.
platform.plugin.setupwizard.calibration.actual-movement = Aktuálny pohyb\:
platform.plugin.setupwizard.calibration.adjust = Upraviť kroky na milimeter\:
platform.plugin.setupwizard.calibration.setting = Nastavenie (Kroky / mm)
platform.plugin.setupwizard.limit-switches.title = Koncové spínače
platform.plugin.setupwizard.limit-switches.intro = Koncové spínače zabránia posuvu za fyzické limity stroja.
platform.plugin.setupwizard.limit-switches.instruction = Skúste stlačiť každý koncový spínač manuálne. Dbajte na to, aby bol stlačený minimálne dve sekundy, aby sa zobrazil.
platform.plugin.setupwizard.limit-switches.not-available = Koncové spínače bohužiaľ nie sú k dispozícii na vašom hardvéri.
platform.plugin.setupwizard.limit-switches.invert = Invertovať koncové spínače
platform.plugin.setupwizard.soft-limits.title = Soft limity
platform.plugin.setupwizard.soft-limits.intro = Soft limity zabránia stroju prejsť za bezpečnú pracovnú oblasť.
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = Soft limity nie sú dostupné pre tento hardware.
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = Nastavte smer koncových spínačov
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = Zrušiť
jogging.units.inch = Voľný pohyb\: v palcoch
jogging.units.mm = Voľný pohyb\: mm
jogging.units.toggle = Voľný pohyb\: Prepínanie jednotiek
sender.autostartpendant = 
sender.notification.nightlyBuild.title = Nightly build
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = Tuto spravu znovu nezobrazovat.
settings.workspaceDirectory = Pracovny priecinok
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = Toto nastavenie vyzaduje vypoctovu rychlost %s, ktora presahuje limit 30kHz
add = Pridat
delete = Vymazat
macroPanel.try = 
controller.log.error.reported = Doslo k chybe
jogging.xPlus.yMinus = Jog\: X+ Y-
jogging.xPlus.yPlus = Jog\: X+ Y+
jogging.xMinus.yPlus = Jog\: X- Y+
jogging.xMinus.yMinus = Jog\: X- Y-
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = Koordinaty\: X\=%s, Y\=%s
platform.visualizer.popup.submenu.jogToHere = Jog sem
platform.visualizer.popup.submenu.jogToHereHint = 
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = Kopirovat koordinaty
platform.plugin.jog.stealKeyboardFocus = 
platform.window.edit.macros = Upravit makra
platform.plugin.jog.stepLarger = Vacsie
platform.plugin.jog.stepSmaller = Menej
platform.action.outline = 
sender.safety-height = 
platform.plugin.joystick.activate = Aktivovať joystick
platform.plugin.joystick.buttonControls = Ovladanie tlacidlami\:
platform.plugin.joystick.analogControls = Analogové ovladanie\:
platform.plugin.joystick.clear = Vymazat
platform.plugin.joystick.a = A
platform.plugin.joystick.b = B
platform.plugin.joystick.x = X
platform.plugin.joystick.y = Y
platform.plugin.joystick.back = Spat
platform.plugin.joystick.select = Vybrat
platform.plugin.joystick.start = Start
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = Vzad
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = AWS ID pristupoveho kuca
platform.plugin.cloud.s3Secret = AWS Tajný Pristupovy Kluc
platform.plugin.cloud.open = Otvorit Cloudovy subor
platform.menu.runFrom = Spustit z
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 