title = Καθολικός αποστολέας κώδικα
version = Εκδοχή
error = Λάθος
success = Επιτυχία
verbose = πολύλογος
close = Κλείσε
save = Σώσει
open = Ανοιξε
setting = Σύνθεση
value = αξία
description = Περιγραφή
help = Βοήθεια
save.close = Αποθήκευσε και κλείσε
unknown = άγνωστος
macroPanel.button = Εκτέλεση
macroPanel.name = Όνομα μακροεντολή
macroPanel.text = Κωδικός GC
macroPanel.description = Περιγραφή
mainWindow.helpDialog = Βοήθεια ελέγχου μηχανήματος
mainWindow.resetZero = Επαναφορά μηδέν\: Αλλάζει τις τρέχουσες συντεταγμένες στο μηδέν χωρίς να μετακινήσετε το μηχάνημα.
mainWindow.returnToZero = Επιστροφή στο μηδέν\: η μηχανή κινείται προς 0, 0, 0 τοποθεσίες.
# Fuzzy
mainWindow.softReset = Soft Reset\: Επαναφορά GRBL σε κατάσταση χωρίς ενημέρωση θέσης.
# Fuzzy
mainWindow.homing = $H\: Αρχίστε παλιννόστησης κύκλου. Αυτό απαιτεί Grbl 0.8c για την πλήρη υποστήριξη
# Fuzzy
mainWindow.alarmLock = $X\:  Απενεργοποιεί το κλείδωμα του Συναγερμού GRBL.
# Fuzzy
mainWindow.checkMode = $C\: Εναλλαγή «έλεγχος» mode, όπου GRBL αναλύει Gcode αλλά δεν μετακινεί το μηχάνημα
# Fuzzy
mainWindow.getState = $G\:  ζητεί πληροφορίες από GRBL (έξοδος αποτέλεσμα να παρηγορήσει).
mainWindow.helpKeyboard = Πληκτρολόγιο\:
mainWindow.helpKeyX = X\: βέλη αριστερά / δεξιά.Πληκτρολόγιο Αριστερά / Δεξιά. Νούμερα\: 4/6
mainWindow.helpKeyY = Y\: βέλη πάνω / κάτω.Πληκτρολόγιο Πάνω / Κάτω.Νούμερα\: 8/2
mainWindow.helpKeyZ = Z\: Σελίδα Πάνω / Κάτω.Πληκτρολόγιο Σελίδα Πάνω / Κάτω. Νούμερα\: 9/3
mainWindow.helpKeyPlusMinus = Είσοδος / Μείωση βήματος\: Πληκτρολόγιο +/-
mainWindow.helpKeyDivMul = Αλλαγή βημάτων\: Πληκτρολόγιο DIVIDE / ΠΟΛΛΑΠΛΑΣΙΑΣΤΕ
mainWindow.helpKeyZero = Επαναφορά Μηδέν\: Πληκτρολόγιο Εισαγωγή.Νούμερα\: 0
mainWindow.status.alarm = Συναγερμός
mainWindow.status.hold = Αναμονή
mainWindow.status.queue = Σειρά Αναμονής
mainWindow.status.run = Εκτέλεση
mainWindow.error.openingFile = Πρόβλημα με το άνοιγμα του αρχείου
mainWindow.error.processingFile = Άγνωστος IO Εξαίρεση κατά την επεξεργασία του αρχείου.
mainWindow.error.pauseResume = Σφάλμα κατά την προσπάθεια παύσης / συνέχειας.
mainWindow.error.startingStream = Σφάλμα κατά την εκκίνηση της ροής του αρχείο
mainWindow.error.noFirmware = Δεν βρέθηκαν firmwares.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Δεν χρησιμοποιείτε μια σύνδεση GRBL
mainWindow.error.duringSave = Παρουσιάστηκε εξαίρεση κατά την αποθήκευση
mainWindow.error.noSerialPort = Δεν βρέθηκαν σειριακές θύρες.
mainWindow.error.firmwareSetting = Υπήρξε ένα πρόβλημα κατά τη ρύθμιση μιας ή περισσότερων από αυτές τις λειτουργίες ελέγχου
mainWindow.error.connection = Σφάλμα κατά το άνοιγμα
mainWindow.error.jobComplete = Η εργασία ολοκληρώθηκε με σφάλμα
mainWindow.error.showTableActive = Δεν είναι δυνατή η ενεργοποίηση του πίνακα εντολών ενώ οι εντολές είναι ενεργές
mainWindow.error.rxtx = Σφάλμα κατά το άνοιγμα
mainWindow.error.rxtxMac1 = χρήστες Mac και Linux, εάν ο λιμένας αυτός δεν είναι σε χρήση, παρακαλούμε να δημιουργήσετε έναν
mainWindow.error.rxtxMac2 = κατάλογο με όνομα% s με τις ακόλουθες εντολές
mainWindow.ui.pauseButton = Παύση
mainWindow.ui.resumeButton = Συνέχεια
mainWindow.ui.jobComplete = Εργασία πλήρης μετά
mainWindow.swing.activeStateLabel = Ενεργό μέλος\:
mainWindow.swing.arrowMovementEnabled = Ενεργοποίηση Πληκτρολογίου
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Αναζήτηση
mainWindow.swing.cancelButton = Ακύρωση
mainWindow.swing.commandLabel = Εντολή\:
mainWindow.swing.connectionPanel = Σύνδεση
mainWindow.swing.controlContextTabbedPane.commands = Εντολές
mainWindow.swing.controlContextTabbedPane.fileMode = Λειτουργία αρχείου
mainWindow.swing.controlContextTabbedPane.machineControl = Έλεγχος Μηχανής
mainWindow.swing.controlContextTabbedPane.macros = Μακροεντολές
mainWindow.swing.durationLabel = Διάρκεια\:
mainWindow.swing.fileLabel = Αρχείο
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Ρυθμίσεις Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Ρυθμίσεις Αποστολέα
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Ελαφρό Σκούντημα
mainWindow.swing.settingsMenu = Ρυθμίσεις
mainWindow.swing.statusPanel = Κατάσταση της Μηχανής
mainWindow.swing.bottomTabbedPane.console = Κονσόλα
mainWindow.swing.bottomTabbedPane.table = Πίνακας Εντολών
mainWindow.swing.latestCommentLabel = Τελευταία Σχόλια\:
mainWindow.swing.machinePosition = Θέση Μηχανής\:
mainWindow.swing.opencloseButton = Ανοίξτε
mainWindow.swing.pauseButton = Παύση
mainWindow.swing.portLabel = Θύρα\:
mainWindow.swing.remainingRowsLabel = Υπολοιπόμενες σειρές\:
mainWindow.swing.remainingTimeLabel = Εκτιμώμενος χρόνος που απομένει\:
mainWindow.swing.resetCoordinatesButton = Επαναφορά Μηδέν
mainWindow.swing.returnToZeroButton = Επιστροφή στο Μηδέν
mainWindow.swing.homeMachine = Home Machine
mainWindow.swing.rowsLabel = Σειρές στο αρχείο\:
mainWindow.swing.scrollWindowCheckBox = Μεταβείτε στο παράθυρο εξόδου
mainWindow.swing.sendButton = Αποστολή
mainWindow.swing.sentRowsLabel = Εκτελεσθέντες σειρές\:
mainWindow.swing.showVerboseOutputCheckBox = Δείτε λεπτομέρειες εξόδου
mainWindow.swing.showCommandTableCheckBox = Ενεργοποίηση πίνακα εντολών
mainWindow.swing.softResetMachineControl = Επανεκκίνηση λογισμικού
# Fuzzy
mainWindow.swing.stepSizeLabel = Μέγεθος βήματος\:
mainWindow.swing.visualizeButton = Απεικονίστε
mainWindow.swing.workPositionLabel = Θέση λειτουργίας\:
# Fuzzy
mainWindow.swing.macroInstructions = <html>Κάθε κουτί μπορεί να περιέχει μια σειρά από εντολές G κώδικα που χωρίζονται από ';'.<br /> Για να εκτελέσετε την εντολή, κάντε κλικ στο κουμπί «C» στα αριστερά του κειμένου.</html>
# Fuzzy
mainWindow.swing.inchRadioButton = ίντσες
# Fuzzy
mainWindow.swing.mmRadioButton = χιλιοστά
gcodeTable.command = Εντολή
gcodeTable.originalCommand = Πρωτότυπη εντολή
gcodeTable.sent = Εστάλη
gcodeTable.done = Ολοκληρώθηκε
gcodeTable.response = Απάντηση
firmware.feature.maxCommandLength = μέγιστο μήκος της εντολής
firmware.feature.truncateDecimal = περικόπτει το δεκαδικό μήκος
firmware.feature.singleStep = ενιαία λειτουργία βήματος
firmware.feature.removeWhitespace = αφαιρέστε όλα τα κενά
firmware.feature.linesToArc = μετατρέψετε τα τόξα σε γραμμές
firmware.feature.statusUpdates = ενημερώσεις κατάστασης
firmware.feature.statusUpdateRate = ποσοστό ενημέρωσης κατάστασης
sender.header = Αποστολή ρυθμίσεων
sender.speed.override = Ενεργοποίηση της υπέρβασης ταχύτητας
sender.speed.percent = Υπέρβαση ταχύτητας επί τοις εκατό
sender.command.length = Μέγιστο μήκος εντολής
sender.truncate = Περικόψτε δεκαδικά ψηφία
sender.singlestep = Ενεργοποίηση ενιαίας λειτουργία βήματος
sender.whitespace = Αφαιρέστε όλα τα κενά απ τις εντολές
sender.status = Ενεργοποίηση λειτουργίας ποσοστών
sender.status.rate = Ρυθμός περιοδικής ανίχνευσης κατάστασης (ms)
sender.arcs = Μετατροπή τόξων σε γραμμές
sender.arcs.threshold = Κατώτατο όριο του τόξου (mm)
sender.arcs.length = Μικρό  μήκος τμήματος τόξου(mm)
sender.autoconnect = Αυτόματη σύνδεση κατά την εκκίνηση
sender.autoreconnect = Αυτόματη επανασύνδεση
sender.help.speed.override = Ενεργοποίηση της υπέρβασης ταχύτητας\: Ενεργοποιεί ή απενεργοποιεί επιτακτικά την ταχύτητα.
sender.help.speed.percent = Ταχύτητα παράκαμψης επί τοις εκατό \: Παράγοντας που οι ταχύτητες θα διαβαθμίζονται κατά.
sender.help.command.length = Μέγιστο μήκος εντολής\: Μέγιστο μήκος μιας εντολής πριν ενεργοποιηθεί κάποιο σφάλμα.
sender.help.truncate = Περικόψτε δεκαδικά ψηφία\: Αριθμός των κλασματικών ψηφίων που θα σταλεί στο firmware.
sender.help.singlestep = Ενεργοποίηση ενιαίας λειτουργίας βήματος\: Ενεργοποιεί τη λειτουργία ενός σταδίου, αυτό είναι πολύ αργό.
sender.help.whitespace = Αφαιρέστε όλα τα κενά\: Αφαιρεί τα περιττά συνήθως κενά στις εντολές του G Κώδικα.
sender.help.status = Ενεργοποίηση περιοδικής ανίχνευσης κατάστασης\: Ενεργοποιεί την περιοδική ανίχνευση κατάστασης για firmware αν υποστηρίζεται.
sender.help.status.rate = Ρυθμός περιοδικής ανίχνευσης κατάστασης\: Ο ρυθμός με τον οποίο αποστέλλονται αιτήματα ανίχνευσης κατάστασης, σε χιλιοστά του δευτερολέπτου.
sender.help.state = Έγχρωμη οθόνη \: Με βάση την λειτουργία αναδεικνύει την κατάσταση του ελεγκτή κόκκινο / πορτοκαλί / κίτρινο.
sender.help.arcs = Μετατροπή τόξων σε γραμμές\: Μετατρέπει τις εντολές μικρού τόξου (G2 / G3) σε μια σειρά από εντολές G1.
sender.help.arcs.threshold = Μικρό όριο τόξου\: Το μήκος του τόξου (σε mm) κάτω από το οποίο θα μετατραπούν σε εντολές G1.
sender.help.arcs.length = Μικρό μήκος τμήματος τόξου \: Το μήκος (σε mm) των τμημάτων σε διευρυμένο τόξο.
sender.help.autoconnect = Προσπάθεια σύνδεσης με τον τελευταίο γνωστό ελεγκτή κατά την εκκίνηση.
sender.help.autoreconnect = Προσπαθήστε να επανασυνδεθείτε στον ελεγκτή εάν εντοπιστεί αποσύνδεση
sender.help.dialog.title = Περιεχόμενο ρύθμισης Βοήθειας
communicator.exception.port = Δεν βρέθηκε οδηγός για την θύρα
controller.exception.booting = Grbl\:δεν έχει ολοκληρωθεί η εκκίνηση.
controller.exception.sendError = Εντοπίστηκε σφάλμα κατά την αποστολή του '% s'\:% s. Η ροή έχει τεθεί σε παύση.
controller.exception.homing = Δεν υποστηρίζεται η μέθοδος παλιννόστησης σε αυτή την έκδοση.
controller.exception.reset = Δεν υποστηρίζεται η μέθοδος του συντονισμό επαναφοράς  σε αυτή την έκδοση.
controller.exception.gohome = Δεν υποστηρίζοται οι συντεταγμένες παλιννόστησης  σε αυτή την έκδοση.
controller.exception.killalarm = Δεν υποστηρίζεται η μέθοδος κλειδώματος συναγερμού σε αυτή την έκδοση.
controller.exception.checkmode = Δεν υποστηρίζεται η μέθοδος λειτουργίας ελέγχου εναλλαγής σε αυτή την έκδοση.
controller.exception.parserstate = Δεν υποστηρίζεται η μέθοδος προβολή κατάστασης αναλυτή σε αυτή την έκδοση.
controller.exception.softreset = Δεν υποστηρίζεται η μαλακή επαναφορά σε αυτή την έκδοση.
controller.exception.sendingstatus = IO Εξαίρεση κατά την αποστολή εντολής κατάστασης
controller.exception.rowStatInvalid = Οι μετρήσεις σειρών δεν είναι διαθέσιμες με τον αρχικό αναγνώστη αρχείων
controller.error.response = Σφάλμα κατά την απόκριση επεξεργασίας
controller.log.version = Grbl έκδοση
controller.log.realtime = Λειτουργία σε πραγματικό χρόνο
# Fuzzy
controller.log.notconnected = δεν είναι συνδεδεμένο
connection.exception.inuse = Αυτή η θύρα ανήκει ήδη σε μια άλλη διεργασία.
settings.log.location = Ρυθμίσεις θέσης αρχείου
settings.log.loading = Φόρτωση ρυθμίσεων.
settings.log.saving = Αποθήκευση ρυθμίσεων.
settings.log.error = Δεν είναι δυνατή η φόρτωση των ρυθμίσεων, χρησιμοποιώντας τις προεπιλογές.
settings.log.saveerror = Δεν είναι δυνατή η αποθήκευση των ρυθμίσεων\!
visualizer.title = G-Code Απεικόνιση
VisualizerCanvas.dimensions = Διαστάσεις
VisualizerCanvas.height = ύψος
VisualizerCanvas.width = πλάτος
platform.menu.jog = Σκούντημα
platform.menu.jog.size = Μέγεθος βήματος
platform.menu.actions = Ενέργειες
platform.menu.macros = \nΜακροεντολές
platform.menu.machine = \nΜηχανή
incomplete.localization = Το Universal Gcode Sender δεν είναι πλήρως προσαρμοσμένο σε αυτήν τη γλώσσα.\nΕπισκεφθείτε τη διεύθυνση http\://winder.github.io/ugs_website/contribution/\#translations για να δείτε πώς μπορείτε να βοηθήσετε.
mainWindow.swing.softReset = Απαλή επαναφορά
mainWindow.swing.resetX = Επαναφορά X άξονα
mainWindow.swing.resetY = Επαναφορά Y άξονα
mainWindow.swing.resetZ = Επαναφορά Y άξονα
jogging.xPlus = Αυξημένο σκούντημα άξονα Χ
jogging.xMinus = Μειούμενο σκούντημα άξονα Χ
jogging.yPlus = Αυξημένο σκούντημα άξονα Υ
jogging.yMinus = Μειούμενο σκούντημα άξονα Υ
jogging.zPlus = Αυξημένο σκούντημα άξονα Ζ
jogging.zMinus = Μειούμενο σκούντημα άξονα Υ
jogging.divide = Jog\: Διαιρέστε το μέγεθος του βήματος XY με 10
jogging.multiply = Jog\: Πολλαπλασιάστε το μέγεθος του βήματος XY επί 10
jogging.increase = Jog\: Αύξηση μεγέθους βημάτων XY
jogging.decrease = Jog\: Μείωση μεγέθους βήματος XY
grbl.exception.Alarm = Η ροή αρχείων είναι απενεργοποιημένη όταν το GRBL βρίσκεται σε κατάσταση συναγερμού.
grbl.exception.cancelReset = Λήξη χρονικού ορίου αναμονής για GRBL σε αδράνεια κατά την ακύρωση, ακύρωση ημιτελής
platform.menu.window = Παράθυρο
platform.menu.classic = Κλασσικό
platform.menu.plugins = Πρόσθετα
platform.window.dro = Κατάσταση ελεγκτή (DRO)
platform.window.dro.tooltip = Κατάσταση μηχανήματος σε πραγματικό χρόνο
platform.window.actions = Κοινές δράσεις
platform.window.actions.tooltip = Συντομεύσεις για κοινές εντολές gcode και ενέργειες μηχανής.
platform.window.workflow = Βοηθός ροής εργασίας
platform.window.workflow.tooltip = Σας βοηθά να εκτελείτε εργασίες που περιέχουν πολλά αρχεία.
platform.window.filebrowser = Πρόγραμμα περιήγησης αρχείων
platform.window.filebrowser.tooltip = Φορτώστε ένα αρχείο για να εργαστείτε.
platform.window.jogcontrol = Jog Ελεγκτής
platform.window.jogcontrol.tooltip = Χειροκίνητος έλεγχος της θέσης του μηχανήματος
platform.window.macros = Μακροεντολές
platform.window.macros.tooltip = Οι μακροεντολές που δημιουργούνται στις προτιμήσεις μπορούν να χρησιμοποιηθούν εδώ.
platform.window.overrides = Παράκαμψη
platform.window.overrides.tooltip = Αποστολή και παρακολούθηση παρακάμψεων.
platform.window.sendstatus = Αποστολή προόδου
platform.window.sendstatus.tooltip = Τρέχουσα πρόοδος αποστολής αρχείου.
platform.window.serialconsole = Κονσόλα
platform.window.serialconsole.tooltip = Κονσόλα που εμφανίζει μηνύματα από και προς τον ελεγκτή.
platform.window.visualizer = Οραματιστής
platform.window.visualizer.tooltip = Τρισδιάστατη προβολή της τρέχουσας λειτουργίας
platform.visualizer.color.background = Χρώμα του φόντου
platform.visualizer.color.tool = Χρώμα εργαλείου
platform.visualizer.color.linear = Χρώμα γραμμικής κίνησης (G1)
platform.visualizer.color.rapid = Χρώμα ταχείας κίνησης (G0)
platform.visualizer.color.arc = Χρώμα κίνησης τόξου (G2 / G3)
platform.visualizer.color.plunge = Βύθιση / αύξηση χρώματος κίνησης
platform.visualizer.color.completed = Χρώμα γραμμών που έχουν ολοκληρωθεί
platform.visualizer.color.highlight = Χρώμα επισήμανσης γραμμής επεξεργαστή
platform.visualizer.color.xy-grid = Χρώμα (και αδιαφάνεια) των γραμμών πλέγματος XY.
platform.visualizer.color.xy-plane = Χρώμα (και αδιαφάνεια) του επιπέδου XY.
platform.visualizer.color.x-axis = Χρώμα (και αδιαφάνεια) της γραμμής X-Axis.
platform.visualizer.color.y-axis = Χρώμα (και αδιαφάνεια) της γραμμής Υ-άξονα.
platform.visualizer.color.z-axis = Χρώμα (και αδιαφάνεια) της γραμμής Z-Axis.
platform.visualizer.color.sizedisplay = Χρώμα γραμμών και κειμένου εμφάνισης μεγέθους.
PendantMenu.item.StartServer = Εκκίνηση
PendantMenu.item.StopServer = Stop
restore = Επαναφέρετε τις προεπιλογές
macro.substitution = Αντικαταστάσεις
parser.processor.arc.start-error = Δεν υπάρχει σημείο εκκίνησης, δεν είναι δυνατή η επέκταση του τόξου.
parser.processor.arc.multiple-commands = Βρέθηκαν πολλές εντολές σε μία γραμμή κατά την επέκταση ενός τόξου, δεν ήταν δυνατή η συνέχιση. Ο επεξεργαστής splitter εντολών μπορεί να χρησιμοποιηθεί για να συνεχίσει.
sender.help.commandSplitter = Διαχωρίστε την εντολή gcode σε πολλά μέρη για καλύτερη αναφορά σφαλμάτων.
sender.help.patternRemover = Καταργεί το κείμενο που ταιριάζει με ένα κανονικό μοτίβο έκφρασης
controller.exception.ignoreFutureErrors = Θέλετε να παραλείψετε τέτοιες εντολές στο μέλλον;
settings.processors.header = Διαμόρφωση επεξεργαστή κώδικα
settings.file.outOfDate.title = Μη διαμορφωμένη ημερομηνία
settings.file.outOfDate.message = Μία ή περισσότερες ρυθμίσεις διαμόρφωσης δεν είναι ενημερωμένες και πρέπει να ενημερωθούν. Ορισμένες ρυθμίσεις θα επαναφερθούν χρησιμοποιώντας τις προεπιλεγμένες τιμές. Θέλετε να ενημερώσετε τη διαμόρφωση υλικολογισμικού
settings.file.generalError = Παρουσιάστηκε σφάλμα κατά την προετοιμασία αρχείων διαμόρφωσης υλικολογισμικού
settings.processors.enabled = Ενεργοποιήθηκε\n
settings.processors.add = \nΠροσθήκη
settings.processors.remove = Αφαιρέστε τα επιλεγμένα
settings.processors.help = Αυτά τα φίλτρα χρησιμοποιούνται για την επεξεργασία του gcode πριν από την αποστολή του στον ελεγκτή. Ορισμένα από αυτά πρέπει να είναι ενεργοποιημένα, άλλα μπορεί να είναι απενεργοποιημένα. Τα περισσότερα διαμορφώνονται από καθολικές ρυθμίσεις στο μενού ρυθμίσεων αποστολέα. Προσαρμοσμένα φίλτρα μπορούν να προστεθούν για την κατάργηση συγκεκριμένων μοτίβων, για παράδειγμα το "Td +" θα καταργήσει οποιαδήποτε παρουσία "T1", "T12" κ.λπ.
settings.processors.loadError = \nΔεν είναι δυνατή η φόρτωση του επεξεργαστή
ArcExpander = Διευρυντής τόξου
CommandLengthProcessor = Επεξεργαστής μήκους εντολών
CommandSplitter = Εντολή Διαχωριστή
CommentProcessor = Αφαίρεση σχολίων
DecimalProcessor = \nΑποκοπτικός δεκαδικός
FeedOverrideProcessor = Scaler ταχύτητας τροφοδοσίας\n
M30Processor = Αφαίρεση M30
PatternRemover = Αφαίρεση μοτίβου κανονικής έκφρασης
WhitespaceProcessor = Αφαίρεση κενού χώρου
controller.exception.smoothie.booting = Η εκκίνηση του Smoothie δεν έχει ολοκληρωθεί.
mainWindow.swing.pendant = Κολιέ
mainWindow.error.error = Η λειτουργία δεν μπορεί να ολοκληρωθεί
mainWindow.ui.connectDisconnect = Σύνδεση ή αποσύνδεση
mainWindow.swing.stepSizeZLabel = Μέγεθος βήματος Ζ άξονα
mainWindow.swing.feedRateLabel = Ρυθμός τροφοδοσίας
toolbar.icon.small = Μικρά εικονίδια
toolbar.icon.large = Μεγάλα εικονίδια
sender.help.verbose.console = Εμφάνιση πρόσθετων πληροφοριών στην κονσόλα ελεγκτή
platform.menu.open = Άνοιξε
platform.menu.edit = Επεξεργασία αρχείου Gcode
mainWindow.swing.reset = Επαναφορά
machineStatus.pin.x = Χ
machineStatus.pin.y = Υ
machineStatus.pin.z = Ζ
machineStatus.pin.probe = Ανιχνευτής
machineStatus.pin.door = Πόρτα
machineStatus.pin.hold = Κρατήστε
machineStatus.pin.softReset = Απαλή επαναφορά
machineStatus.pin.cycleStart = Έναρξη κύκλου
sender.step.separateZ = Χρησιμοποιήστε ξεχωριστά μεγέθη βημάτων για κινήσεις τζόκινγκ Z και XY
controller.exception.unexpectedCommand = Μια απροσδόκητη εντολή ολοκληρώθηκε από τον ελεγκτή.
platform.window.probe = Βοηθός ανιχνευτή
platform.window.probe.tooltip = Βοηθητικό πρόγραμμα σε μηδενικούς άξονες με ανατροφοδότηση ανιχνευτή
probe.feed-rate = Ρυθμός ροής διερεύνησης
probe.probe-distance = Απόσταση / κατεύθυνση ανιχνευτή
probe.plane = Ανιχνευτής Άξονα
probe.plate-thickness = Πάχος πλάκας επαφής
probe.button = Ξεκινήστε τον ανιχνευτή
platform.menu.overrides = Παράκαμψη σε πραγματικό χρόνο
overrides.spindle = Παράκαμψη Spindle
overrides.spindle.short = Spindle
overrides.spindle.reset = Επαναφορά Spindle
overrides.feed = Παράκαμψη ροής
overrides.feed.short = Ροή
overrides.feed.reset = Επαναφορά ροής
overrides.rapid = Γρήγορη παράκαμψη
overrides.rapid.short = Ταχύς
overrides.rapid.low = Χαμηλό
overrides.rapid.medium = Μεσαίο
overrides.rapid.full = Full
overrides.mist = Ψυκτικό ομίχλης
overrides.flood = Ψυκτικό υγρό 
overrides.toggle.short = Μεταβολλή
restart = Απαιτείται επανεκκίνηση
platform.window.restart.changed.settings = <html> <a href\="\#"> Κάντε κλικ εδώ για επανεκκίνηση της πλατφόρμας και εφαρμογή των ρυθμίσεών σας.
mainWindow.ui.connect = Σύνδεση
mainWindow.ui.disconnect = Αποσύνδεση
mainWindow.swing.stopButton = Σταμάτημα
mainWindow.swing.filebrowser.toolbarTitle = Γραμμή εργαλείων προγράμματος περιήγησης αρχείων
mainWindow.swing.firmware.toolbarTitle = Γραμμή εργαλείων επιλογής υλικολογισμικού
mainWindow.swing.serialport.toolbarTitle = Γραμμή εργαλείων σειριακής θύρας
mainWindow.swing.baudrate.toolbarTitle = Γραμμή εργαλείων ρυθμού Baud
parser.processor.general.multiple-commands = Βρέθηκαν πολλές εντολές σε μία γραμμή που δεν υποστηρίζεται από αυτόν τον επεξεργαστή. Ενεργοποιήστε τον επεξεργαστή διαχωριστή εντολών για να συνεχίσετε
platform.window.autoleveler = Αυτόματο Επίπεδο
platform.window.autoleveler.tooltip = Εξετάστε την επιφάνεια του υλικού και μεταμορφώστε τον κώδικα με βάση τα αποτελέσματα.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Συντεταγμένες και επίπεδο
platform.visualizer.renderable.highlight = \nGcode-επισήμανση του συντάκτη
platform.visualizer.renderable.mouse-indicator = \nΤοποθεσία ποντικιού
platform.visualizer.renderable.orientation-cube = Κύβος προσανατολισμού
platform.visualizer.renderable.selection = Πλαίσιο επιλογής ποντικιού
platform.visualizer.renderable.gcode-model-size = \ Μέγεθος Gcode
platform.visualizer.renderable.tool-location = Τοποθεσία εργαλείου
platform.visualizer.renderable.autolevel-preview = Προεπισκόπηση αυτόματης ισοπέδωσης
autoleveler.panel.min = Ελάχιστο
autoleveler.panel.max = Μέγιστο
autoleveler.panel.z-surface = Gcode Z επιφάνεια
autoleveler.panel.resolution = Ανάλυση
autoleveler.panel.use-file = Χρησιμοποιήστε το φορτωμένο αρχείο
autoleveler.panel.scan-surface = Επιφάνεια σάρωσης
autoleveler.panel.apply = Εφαρμογή στον Gcode
autoleveler.panel.view-data = Προβολή δεδομένων
autoleveler.option.z-zero = Z Ύψος της επιφάνειας του καθετήρα σε gcode
autoleveler.option.arc-segment-length = Μήκος τμήματος γραμμής τόξου (mm)
autoleveler.option.offset-x = Ανίχνευση  Χ offset
autoleveler.option.offset-y = Ανίχνευση  Y offset
autoleveler.option.offset-z = Ανίχνευση  Ζ offset
experimental.feature = Αυτό είναι ένα πειραματικό χαρακτηριστικό. Προσέξτε προσεκτικά και αναφέρετε τυχόν σφάλματα που εντοπίζετε στο GitHub.
# Window title for platform GUI
platform-title = Καθολική πλατφόρμα Gcode
mainWindow.swing.alarmLock = Ξεκλείδωμα
mainWindow.swing.checkMode = Έλεγχος λειτουργίας
mainWindow.swing.getState = Λήψη κατάστασης
platform.window.probe-module = Ενότητα διερεύνησης
platform.window.probe-module.tooltip = Μια σειρά από βοηθητικά προγράμματα για τη διαχείριση των λειτουργιών διερεύνησης.
probe.find-rate = Γρήγορη τιμή εύρεσης
probe.measure-rate = Αργός ρυθμός μέτρησης
probe.x-distance = Probe X Απόσταση
probe.y-distance = Probe Y Απόσταση
probe.z-distance = Probe Z Distance
probe.retract-height = Σύρετε το ύψος
probe.retract-amount = Ανάκληση ποσού
probe.measure.outside-corner = Μετρήστε την εξωτερική γωνία
probe.measure.inside-corner = Μετρήστε την εσωτερική γωνία
probe.visualizer.corner-preview = Προεπισκόπηση γωνιακού ανιχνευτή
probe.visualizer.z-preview = προεπισκόπηση διερεύνησης άξονα Ζ
parser.gcode.multiple-axis-commands = Πολλαπλοί κωδικοί που απαιτούν λέξεις άξονα σε μία γραμμή
parser.gcode.missing-axis-commands = Λείπουν λέξεις  για εντολή κίνησης του άξονα
sender.nightly-warning = Εμφάνιση προειδοποιητικού αναδυόμενου σήματος για Nightly Builds
sender.help.spindle-dwell = Προσθέστε μια ρυθμιζόμενη καθυστέρηση (σε δευτερόλεπτα) αφού ενεργοποιήσετε τον άξονα με μια εντολή "M3" ή "M4"
platform.window.dowel-module = Κατασκευαστής πείρων
platform.window.dowel-module.tooltip = Δημιουργήστε gcode για την κατασκευή πείρων σε διάφορα σχήματα και μεγέθη.
platform.plugin.dowel-module.generate = Δημιουργία gcode
platform.plugin.dowel-module.export = Εξαγωγή gcode
platform.plugin.dowel-module.preview = Προεπισκόπηση πείρου
platform.plugin.dowel-module.dowel = Συνδετικός πείρος
platform.plugin.dowel-module.x = X μέτρηση
platform.plugin.dowel-module.y = Υ μέτρηση
platform.plugin.dowel-module.diameter = Διάμετρος
platform.plugin.dowel-module.length = Μήκος
gcode.setting.units = Μονάδες
gcode.setting.feed = Μονάδες
gcode.setting.xy-feed = Ρυθμός ροής (XY)
gcode.setting.z-feed = Ρυθμός ροής (Ζ)
gcode.setting.endmill-radius = Ακτίνα Endmill
gcode.setting.endmill-diameter = Διάμετρος Endmill
gcode.setting.safety-height = Ύψος ασφάλειας
gcode.setting.cut-depth = Βάθος ανά πάσο
platform.window.states = Κατάσταση
platform.window.states.tooltip = Ενεργές καταστάσεις κώδικα.
platform.plugin.gcode-tools.tiler.window = Gcode Tiler
platform.plugin.gcode-tools.tiler.tooltip = Μετατρέψτε ένα αρχείο gcode σε πολλά ίδια αντίγραφα.
platform.plugin.gcode-tools.tiler.padding = Επένδυση μεταξύ αντιγράφων
gcode.g20 = Ιντσα
gcode.g21 = Χιλιοστό
gcode.current-motion = Τρέχουσα κίνηση
gcode.g0 = Ταχύς
gcode.g1 = Γραμμικός
gcode.g2 = \nΤόξο (δεξιόστροφα)
gcode.g3 = Τόξο (αριστερόστροφα)
gcode.g38.2 = Προς  έρευνα ανιχνευτή
gcode.g38.3 = Προς  έρευνα ανιχνευτή (Χωρίς σφάλμα)
gcode.g38.4 = Απομάκρυνση ανιχνευτή
gcode.g38.5 = Απομάκρυνση ανιχνευτή (Χωρίς σφάλμα)
gcode.g80 = Ακύρωση κίνησης
gcode.distance-mode = Λειτουργία απόστασης
gcode.g90 = Απόλυτο
gcode.g91 = Σταδιακή
gcode.feed-rate-mode = Λειτουργία ρυθμού τροφοδοσίας
gcode.g93 = Χρόνος αντιστροφής
gcode.g94 = Μονάδες ανά λεπτό
gcode.g95 = Μονάδες ανά Revolution
gcode.work-offset = Μετατόπιση εργασίας
gcode.plane = Ενεργό πλάνο
mainWindow.status.check = Έλεγχος
mainWindow.status.door = Πόρτα
mainWindow.status.idle = Αδρανής
mainWindow.status.jog = Σκούντημα
mainWindow.status.offline = Εκτός σύνδεσης
platform.window.diagnostics = Διαγνωστικά UGS
platform.window.diagnostics.tooltip = Εσωτερικές πληροφορίες διαγνωστικών UGS.
platform.visualizer.popup.showFeatures = Εμφάνιση χαρακτηριστικών
platform.visualizer.popup.viewPresets = Προβολή προεπιλογών
platform.visualizer.popup.presets.reset = Επαναφορά προβολής
platform.visualizer.popup.presets.top = Ταβάνι
platform.visualizer.popup.presets.left = Αριστερά
platform.visualizer.popup.presets.front = Μπροστά
platform.plugin.jog.useSeparateStepSize = Χρησιμοποιήστε ξεχωριστά μεγέθη βημάτων για Z και XY
platform.plugin.jog.feedRate = Ρυθμός τροφοδοσίας
platform.plugin.jog.stepSize = Μέγεθος βήματος
platform.plugin.jog.stepSizeZ = Μέγεθος βήματος Ζ
platform.plugin.jog.stepSizeXY = Μέγεθος βήματος ΧΥ
controller.exception.unexpectedError = Εντοπίστηκε μη αναμενόμενο σφάλμα\:% s
platform.actions.homing.disabled.tooltip = Το Homing πρέπει να είναι ενεργοποιημένο στις ρυθμίσεις υλικολογισμικού
action.resetXCoordinatesButton = Επαναφορά X στο μηδέν
action.resetYCoordinatesButton = Επαναφορά Υ στο μηδέν
action.resetZCoordinatesButton = Επαναφορά Ζ στο μηδέν
jogging.divide.z = Jog\: Διαιρέστε το Z Step Μέγεθος με 10
jogging.multiply.z = Jog\: Πολλαπλασιάστε το μέγεθος του βήματος Z με 10
jogging.increase.z = Jog\: Αύξηση μεγέθους βήματος Z
jogging.decrease.z = Σκούντημα\: Μειώστε το μέγεθος του βήματος Z
jogging.increase.feed = Σκούντημα\: Αύξηση του ρυθμού τροφοδοσίας
jogging.decrease.feed = Σκούντημα \: Μείωση ρυθμού ροής
jogging.multiply.feed = Σκούντημα \: Πολλαπλασιάστε το ποσοστό τροφοδοσίας με 10
jogging.divide.feed = Σκούντημα\: Διαιρέστε το ποσοστό τροφοδοσίας με 10
import = Εισαγωγή
export = Εξαγωγή
settings.language = Γλώσσα
settings.connectionDriver = Πρόγραμμα οδήγησης σύνδεσης
firmware.settings.exportSettingsDefaultName = Εξαγόμενες ρυθμίσεις
firmware.settings.importSettings = Θέλετε να εισαγάγετε αυτό το αρχείο ρυθμίσεων;
firmware.settings.importSettingsTitle = Εισαγωγή αρχείου ρυθμίσεων
firmware.settings.importSettingsName = Όνομα
firmware.settings.importSettingsDate = Ημερομηνία
firmware.settings.importSettingsCreatedBy = Δημιουργήθηκε από
firmware.settings.importSettingsFirmware = Υλικολογισμικό
platform.visualizer.color.boundry-base = Χρώμα (και αδιαφάνεια) της βάσης του μηχανήματος
platform.visualizer.color.boundry-sides = Χρώμα (και αδιαφάνεια) των πλευρών του μηχανήματος
platform.visualizer.renderable.machine-boundries = Όρια μηχανών
firmware.tinyg.setting.short.description.am = \nΛειτουργία άξονα
firmware.tinyg.setting.short.description.vm = Μέγιστη ταχύτητα
firmware.tinyg.setting.short.description.fr = Μέγιστο ποσοστό τροφοδοσίας
firmware.tinyg.setting.short.description.tn = Ελάχιστη μετακίνηση
firmware.tinyg.setting.short.description.tm = Μέγιστη μετακίνηση
firmware.tinyg.setting.short.description.jm = Μέγιστο Jerk
firmware.tinyg.setting.short.description.jh = Jerk ψηλά
firmware.tinyg.setting.short.description.ra = Ρύθμιση ακτίνας
firmware.tinyg.setting.short.description.hi = Είσοδος Homing
firmware.tinyg.setting.short.description.hd = Κατεύθυνση Homing
firmware.tinyg.setting.short.description.sv = Αναζήτηση Ταχύτητας
firmware.tinyg.setting.short.description.lv = Ταχύτητα μαντάλου
firmware.tinyg.setting.short.description.lb = Κλείδωμα πίσω
firmware.tinyg.setting.short.description.zb = Μηδενική απόδοση
firmware.tinyg.setting.short.description.ma = Χάρτης στον άξονα
firmware.tinyg.setting.short.description.sa = Γωνία βήματος
firmware.tinyg.setting.short.description.tr = Travel revolution
firmware.tinyg.setting.short.description.mi = Μικροβήματα
firmware.tinyg.setting.short.description.su = Βήματα ανά μονάδα
firmware.tinyg.setting.short.description.po = Πόλωση
firmware.tinyg.setting.short.description.pm = Επιλογή ισχύος
firmware.tinyg.setting.short.description.pl = Επίπεδο δύναμης
firmware.tinyg.group.description.x = Άξονας X
firmware.tinyg.group.description.y = Άξονας Υ
firmware.tinyg.group.description.z = Άξονας Ζ
firmware.tinyg.group.description.a = Άξονας Α
firmware.tinyg.group.description.b = Άξονας Β
firmware.tinyg.group.description.c = Άξονας C
firmware.tinyg.group.description.1 = Κινητήρας 1
firmware.tinyg.group.description.2 = Κινητήρας 2
firmware.tinyg.group.description.3 = Κινητήρας 3
firmware.tinyg.group.description.4 = Κινητήρας 4
firmware.tinyg.group.description.5 = Κινητήρας 5
firmware.tinyg.group.description.6 = Κινητήρας 6
SpindleOnDweller = Καθυστέρηση εκκίνησης ατράκτου (Spindle)
platform.plugin.setupwizard.port = Θύρα
platform.plugin.setupwizard.port-rate = τιμή Θύρας\:
platform.plugin.setupwizard.connect = Σύνδεση
platform.plugin.setupwizard.unknown-version = Άγνωστη έκδοση
platform.plugin.setupwizard.reset-to-zero = Επαναφορά στο μηδέν
platform.plugin.setupwizard.move = Κίνηση
platform.plugin.setupwizard.home = Home
platform.plugin.setupwizard.measure = Μέτριση
platform.plugin.setupwizard.calibrate = Διόρθωση ρυθμίσεων
platform.plugin.setupwizard.update = Ενημέρωση
platform.plugin.setupwizard.update-settings = Ρυθμίσεις ενημέρωσης
platform.plugin.setupwizard.connection.title = Σύνδεση
platform.plugin.setupwizard.connection.intro = Αυτός ο οδηγός θα σας βοηθήσει να ρυθμίσετε τον ελεγκτή σας CNC με το <b> Universal Gcode Sender </b>. Ας ξεκινήσουμε με τη σύνδεση στον ελεγκτή σας.
platform.plugin.setupwizard.connection.not-supported = Ο οδηγός εγκατάστασης δεν υποστηρίζεται για αυτόν τον ελεγκτή
platform.plugin.setupwizard.connection.connecting = Συνδέετε
platform.plugin.setupwizard.connection.connected-to = Συνδεδεμένος με
platform.plugin.setupwizard.import-settings.title = Εισαγωγή ρυθμίσεων
platform.plugin.setupwizard.import-settings.intro = Εάν το μηχάνημά σας συνοδεύτηκε από ένα αρχείο διαμόρφωσης ή εάν έχετε προηγουμένως δημιουργήσει αντίγραφο ασφαλείας των ρυθμίσεών σας, μπορείτε να τις φορτώσετε εδώ. Διαφορετικά κάντε κλικ δίπλα για να συνεχίσετε.
platform.plugin.setupwizard.import-settings.firmware = Υλικολογισμικό\:
platform.plugin.setupwizard.import-settings.created-by = Δημιουργήθηκε από\:
platform.plugin.setupwizard.import-settings.created-date = Ημερομηνία\:
platform.plugin.setupwizard.import-settings.finished-title = Οι ρυθμίσεις εισαγωγής ολοκληρώθηκαν
platform.plugin.setupwizard.import-settings.finished-description = Συνεχίστε να επαληθεύετε τη διαμόρφωσή σας ακολουθώντας τα παρακάτω βήματα.
platform.plugin.setupwizard.import-settings.open-settings = Άνοιγμα αρχείου ρυθμίσεων ...
platform.plugin.setupwizard.import-settings.import = Εισαγωγή ρυθμίσεων
platform.plugin.setupwizard.import-settings.overwrite-message = Είστε βέβαιοι ότι θέλετε να αντικαταστήσετε τις τρέχουσες ρυθμίσεις υλικολογισμικού;
platform.plugin.setupwizard.import-settings.overwrite-title = Αντικατάσταση ρυθμίσεων υλικολογισμικού;
platform.plugin.setupwizard.motor-wiring.title = Καλωδίωση κινητήρα
platform.plugin.setupwizard.motor-wiring.intro = Τώρα θα ελέγξουμε ότι οι κινητήρες σας είναι σωστά συνδεδεμένοι. Δοκιμάστε κάθε άξονα χρησιμοποιώντας τα κουμπιά βήμα.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = Έχετε ενεργοποιήσει τα μαλακά όρια. Κάθε κουμπί που θα μετακινήσει το μηχάνημα μετά από αυτά τα όρια θα απενεργοποιηθεί.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Αντιστροφή κατεύθυνσης
platform.plugin.setupwizard.calibration.title = Βαθμονόμηση βημάτων
platform.plugin.setupwizard.calibration.intro = Θα προσπαθήσουμε τώρα να βαθμονομήσουμε το μηχάνημά σας. Δοκιμάστε να <b> μετακινήσετε </b> το μηχάνημα και να <b> μετρήσετε </b> τα αποτελέσματα και, στη συνέχεια, να <b> βαθμονομήσετε </b> στα εκτιμώμενα βήματα.
platform.plugin.setupwizard.calibration.actual-movement = \nΠραγματική κίνηση\:
platform.plugin.setupwizard.calibration.adjust = Ρυθμίστε τα βήματα ανά χιλιοστό\:
platform.plugin.setupwizard.calibration.setting = Ρύθμιση (Βήματα / ΜΜ)
platform.plugin.setupwizard.limit-switches.title = Διακόπτες ορίου
platform.plugin.setupwizard.limit-switches.intro = Οι διακόπτες ορίου θα εμποδίσουν το μηχάνημα να κινηθεί πέρα ​​από τα φυσικά όριά του.
platform.plugin.setupwizard.limit-switches.instruction = Δοκιμάστε να ενεργοποιήσετε χειροκίνητα κάθε διακόπτη ορίου. Φροντίστε να το ενεργοποιήσετε για τουλάχιστον δύο δευτερόλεπτα για να εμφανιστεί.
platform.plugin.setupwizard.limit-switches.not-available = Δυστυχώς, οι διακόπτες ορίου δεν είναι διαθέσιμοι στο υλικό σας.
platform.plugin.setupwizard.limit-switches.invert = Αντιστρέψτε τους διακόπτες ορίου
platform.plugin.setupwizard.soft-limits.title = Μαλακά όρια
platform.plugin.setupwizard.soft-limits.intro = Τα απαλά όρια θα αποτρέψουν το μηχάνημα να κινηθεί πέρα ​​από τον ασφαλή χώρο εργασίας του.
platform.plugin.setupwizard.soft-limits.instructions = Σπίτι στο μηχάνημά σας και μετά μετακινήστε το στη μέγιστη ασφαλή θέση προς την αντίθετη κατεύθυνση. Χρησιμοποιήστε αυτήν τη θέση ως το απαλό όριό σας.
platform.plugin.setupwizard.soft-limits.require-homing = Το Homing πρέπει να ενεργοποιηθεί πριν ενεργοποιηθούν τα μαλακά όρια.
platform.plugin.setupwizard.soft-limits.not-available = Τα απαλά όρια δεν είναι διαθέσιμα στο υλικό σας
platform.plugin.setupwizard.homing.title = Homing
platform.plugin.setupwizard.homing.intro = Το Homing είναι μια μέθοδος εύρεσης των απόλυτων συντεταγμένων μηχανών.
platform.plugin.setupwizard.homing.enable = Ενεργοποίηση homing
platform.plugin.setupwizard.homing.require-limit-switches = Οι διακόπτες ορίου πρέπει να είναι ενεργοποιημένοι πριν ενεργοποιήσετε το homing.
platform.plugin.setupwizard.homing.not-available = Το Homing δεν είναι διαθέσιμο στο υλικό σας.
platform.plugin.setupwizard.homing.instruction1 = Αφιερώστε το χρόνο σας για να μάθετε σε ποια κατεύθυνση είναι οι οριακοί διακόπτες σας
platform.plugin.setupwizard.homing.instruction2 = Τώρα δοκιμάστε έναν κύκλο homing, αλλά <b> ετοιμαστείτε να ακυρώσετε </b> αν κινείται προς λάθος κατεύθυνση\!
platform.plugin.setupwizard.homing.try-homing = Δοκιμή homing
platform.plugin.setupwizard.homing.abort = Απόρριψη
jogging.units.inch = Jog\: ίντσες
jogging.units.mm = Jog\: χιλιοστά
jogging.units.toggle = Jog\: Εναλλαγή μονάδων
sender.autostartpendant = Αυτόματη εκκίνηση κολιέ κατά την εκκίνηση
sender.notification.nightlyBuild.title = Νυχτερινή κατασκευή
sender.notification.nightlyBuild.message = Αυτή η έκδοση του Universal Gcode Sender είναι μια νυχτερινή κατασκευή.\nΠεριέχει όλες τις τελευταίες δυνατότητες και βελτιώσεις,\nαλλά μπορεί επίσης να έχουν σφάλματα που πρέπει ακόμη να διορθωθούν.\n\nΕάν αντιμετωπίσετε προβλήματα, αναφέρετέ τα στο github.\nsender.notification.nightlyBuild.message
sender.notification.nightlyBuild.doNotShowAgain = Να μην εμφανιστεί ξανά αυτό το μήνυμα.
settings.workspaceDirectory = Κατάλογος χώρου εργασίας
autoleveler.panel.visible = Ορατό AutoLeveler
platform.plugin.setupwizard.calibration.computer-speed-warning = Αυτή η ρύθμιση απαιτεί ταχύτητα υπολογισμού% s που υπερβαίνει το όριο των 30kHz
add = Προσθήκη
delete = Διαγραφή
macroPanel.try = Προσπαθήστε
controller.log.error.reported = Παρουσιάστηκε σφάλμα
jogging.xPlus.yMinus = Σκούντημα Jog\: X+ Y-
jogging.xPlus.yPlus = Σκούντημα Jog\: X+ Y+\n
jogging.xMinus.yPlus = Σκούντημα Jog\: X- Y+
jogging.xMinus.yMinus = Σκούντημα Jog\:X- Y-
tinyg.exception.unknownVersion = Αυτή είναι μια άγνωστη έκδοση TinyG\:% s. Εάν εκτελείτε το g2core ενημερώστε τις ρυθμίσεις σύνδεσης.
platform.visualizer.popup.coordinatesMenu = Συντεταγμένες\: X \=% s, Y \=% s
platform.visualizer.popup.submenu.jogToHere = Σκούντημα Jog εδώ
platform.visualizer.popup.submenu.jogToHereHint = Μετακινήστε την κεφαλή στην επιλεγμένη θέση X / Y. Δεν αλλάζει το ύψος Z
platform.visualizer.popup.submenu.setWorkOffsetToHere = Ορίστε το offset εργασίας εδώ
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Ορίστε μόνο την μετατόπιση για το τρέχον σύστημα συντεταγμένων, δεν μετακινεί την κεφαλή
platform.visualizer.popup.submenu.copyCoordinates = Αντιγραφή συντεταγμένων
platform.plugin.jog.stealKeyboardFocus = Βεβαιωθείτε ότι τα χειριστήρια πληκτρολογίου είναι ενεργά
platform.window.edit.macros = Επεξεργασία μακροεντολών ...
platform.plugin.jog.stepLarger = Μεγαλύτερο
platform.plugin.jog.stepSmaller = Μικρότερο
platform.action.outline = Περίγραμμα
sender.safety-height = Ύψος ασφαλείας για απομάκρυνση από τη θέση εργασίας όταν επιστρέφετε στο  home
platform.plugin.joystick.activate = Ενεργοποιήστε το χειριστήριο
platform.plugin.joystick.buttonControls = Κουμπιά ελέγχου\:
platform.plugin.joystick.analogControls = \nΑναλογικός χειρισμός\:
platform.plugin.joystick.clear = Εκαθάριση
platform.plugin.joystick.a = Α
platform.plugin.joystick.b = Β
platform.plugin.joystick.x = Χ
platform.plugin.joystick.y = Υ
platform.plugin.joystick.back = Πίσω
platform.plugin.joystick.select = Επιλέγω
platform.plugin.joystick.start = Εκκίνηση
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = Ανεβάζω το Μπλοκ
platform.plugin.joystick.padDown = Κατεβάζω το Μπλοκ
platform.plugin.joystick.padRight = Δεξιά του μλοκ
platform.plugin.joystick.padLeft = Αριστερά του μπλοκ
platform.plugin.joystick.leftX = Αριστερό ραβδί X
platform.plugin.joystick.leftY = Αριστερό ραβδί Υ
platform.plugin.joystick.rightX = Δεξί ραβδί X
platform.plugin.joystick.rightY = Δεξί ραβδί Υ
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Αναλογικό σκούντημα (jog)
platform.plugin.joystick.reverseAxis = Αντιστροφή
platform.plugin.joystick.axisThreshold = Μηδενικό όριο (%)
platform.plugin.cloud.s3Id = Αναγνωριστικό κλειδιού πρόσβασης AWS
platform.plugin.cloud.s3Secret = Κλειδί μυστικής πρόσβασης AWS
platform.plugin.cloud.open = Άνοιγμα αρχείου cloud
platform.menu.runFrom = Εκτέλεση από ...
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = Χιλιοστά
inches = Ίντσες
action.resetACoordinatesButton = Επαναφορά Α στο μηδέν
action.resetBCoordinatesButton = Επαναφορά Β στο μηδέν
action.resetCCoordinatesButton = Επαναφορά C στο μηδέν
jogging.aPlus = \ Jog  A+
jogging.aMinus = Jog A-
jogging.bPlus = Jog\: B+
jogging.bMinus = Jog\: B-
jogging.cPlus = Jog\: C+
jogging.cMinus = Jog\: C-
jogging.divide.abc = Jog\: Διαίρεση μεγέθους βήματος ABC με 10
jogging.multiply.abc = Jog\: Πολλαπλασιάστε το μέγεθος του βήματος ABC με 10
jogging.increase.abc = Jog\: Αύξηση μεγέθους βημάτων ABC
jogging.decrease.abc = Jog\: Μείωση μεγέθους βήματος ABC
platform.visualizer.renderable.editor-position = Επεξεργασία θέσης δρομέα
platform.plugin.jog.showABCStepSize = Εμφάνιση μεγέθους βήματος ABC
platform.plugin.jog.stepSizeABC = Μέγεθος βήματος ABC
platform.plugin.toolbox.title = Εργαλειοθήκη
platform.plugin.toolbox.tooltip = Εργαλειοθήκη