title = Универсальный G-код обработчик
version = Версия
error = Ошибка
success = Успешно
verbose = подробно
close = Закрыть
save = Сохранить
open = Открыть
setting = Настройки
value = Значение
description = Описание
help = Помощь
save.close = Сохранить и закрыть
unknown = неизвестно
macroPanel.button = Выполнить
macroPanel.name = Имя
macroPanel.text = G-код
# Fuzzy
macroPanel.description = Описание макроса
mainWindow.helpDialog = Помощь по управлению станком
mainWindow.resetZero = Сброс нуля\: Сброс текущих координат в нулевыю точку, без перемещения
mainWindow.returnToZero = Вернуться в нулевую точку.
mainWindow.softReset = Сброс, без перемещения позиции
mainWindow.homing = $H\: Начать цикл "Домой", требуется Grbl 0.8c+
mainWindow.alarmLock = $X\: Снять блокировку
mainWindow.checkMode = $C\: Проверка, GRBL проверяет G-код, но не двигает оси.
mainWindow.getState = $G\: информация о состоянии от GRBL (вывод результата на консоль).
mainWindow.helpKeyboard = Управление с клавиатуры\:
mainWindow.helpKeyX = X\: Стрелка влево / вправо; KeyPad влево/вправо; Numpad\: [4]/[6]
mainWindow.helpKeyY = Y\: стрелка вверх / вниз; KeyPad вверх/вниз; Numpad\: [8]/[2]
mainWindow.helpKeyZ = Z\: страница вверх/вниз; KeyPad [PgUp]/[PgDn]; Numpad\: [9]/[3]
mainWindow.helpKeyPlusMinus = Шаг+/Шаг-\: KeyPad [+]/[-]
mainWindow.helpKeyDivMul = Изменение шага\: KeyPad [/]/[*]
mainWindow.helpKeyZero = Сброс в ноль\: KeyPad [Ins]; Numpad\: [0]
mainWindow.status.alarm = Внимание
mainWindow.status.hold = Удерживать
mainWindow.status.queue = Очередь
mainWindow.status.run = Запущено
mainWindow.error.openingFile = Проблема при открытии файла
mainWindow.error.processingFile = Неизвестная ошибка ввода-вывода при обработке файла.
mainWindow.error.pauseResume = Ошибка при установке Паузы/Продолжения
mainWindow.error.startingStream = Ошибка при запуске файлового потока
mainWindow.error.noFirmware = Не найдена прошивка
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Вы используете не GRBL соединение
mainWindow.error.duringSave = Ошибка при сохранении
mainWindow.error.noSerialPort = Не найден последовательный порт
mainWindow.error.firmwareSetting = Проблема установки одного или нескольких функций контроллера.
mainWindow.error.connection = Ошибка открытия соединения
mainWindow.error.jobComplete = Задача выполнена с ошибкой
mainWindow.error.showTableActive = Невозможно включить таблицу команд во время выполнения команды.
mainWindow.error.rxtx = Ошибка открытии соединения
mainWindow.error.rxtxMac1 = Mac и Linux пользователи, если этот порт не используется,
mainWindow.error.rxtxMac2 = пожалуйста, создай текаталог %s с помощью следующих команд
mainWindow.ui.pauseButton = Пауза
mainWindow.ui.resumeButton = Продолжить
mainWindow.ui.jobComplete = Задание завершено после
mainWindow.swing.activeStateLabel = Состояние\:
mainWindow.swing.arrowMovementEnabled = Управление с клавиатуры
mainWindow.swing.baudLabel = @\:
mainWindow.swing.browseButton = Обзор
mainWindow.swing.cancelButton = Стоп
mainWindow.swing.commandLabel = Команда\:
mainWindow.swing.connectionPanel = Соединение
mainWindow.swing.controlContextTabbedPane.commands = Команды
mainWindow.swing.controlContextTabbedPane.fileMode = Режим файла
mainWindow.swing.controlContextTabbedPane.machineControl = Управление осями
mainWindow.swing.controlContextTabbedPane.macros = Макрос
mainWindow.swing.durationLabel = Длительность\:
mainWindow.swing.fileLabel = Файл
mainWindow.swing.firmwareLabel = Прошивка\:
mainWindow.swing.firmwareSettingsMenu = Настройки прошивки
mainWindow.swing.grblConnectionSettingsMenuItem = Настройки отправки
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Вручную
mainWindow.swing.settingsMenu = Установки
mainWindow.swing.statusPanel = Статус
mainWindow.swing.bottomTabbedPane.console = Консоль
mainWindow.swing.bottomTabbedPane.table = Таблица комманд
mainWindow.swing.latestCommentLabel = Последний комментарий\:
mainWindow.swing.machinePosition = Позиция\:
mainWindow.swing.opencloseButton = Открыть
mainWindow.swing.pauseButton = Пауза
mainWindow.swing.portLabel = \#\:
mainWindow.swing.remainingRowsLabel = Осталось\:
mainWindow.swing.remainingTimeLabel = Время\:
mainWindow.swing.resetCoordinatesButton = Обнулить
mainWindow.swing.returnToZeroButton = Вернуться в ноль
mainWindow.swing.homeMachine = В начало осей
mainWindow.swing.rowsLabel = Всего\:
mainWindow.swing.scrollWindowCheckBox = Прокрутка окна
mainWindow.swing.sendButton = Пуск
mainWindow.swing.sentRowsLabel = Отправлено\:
mainWindow.swing.showVerboseOutputCheckBox = Показать подробный вывод
mainWindow.swing.showCommandTableCheckBox = Таблица команд
mainWindow.swing.softResetMachineControl = Сброс контроллера
mainWindow.swing.stepSizeLabel = Размер шага XY
mainWindow.swing.visualizeButton = 3D вид
mainWindow.swing.workPositionLabel = Позиция
mainWindow.swing.macroInstructions = <HTML> Каждый макрос может содержать ряд команд G кодов, разделенных символом ';'<br> Чтобы выполнить команду, нажмите кнопку слева от текста.</html>
mainWindow.swing.inchRadioButton = Дюймы
mainWindow.swing.mmRadioButton = Миллиметры
gcodeTable.command = Команда
gcodeTable.originalCommand = Оригинальная команда
gcodeTable.sent = Выполнить
gcodeTable.done = Выполнено
gcodeTable.response = Отклик
firmware.feature.maxCommandLength = макс. длина команды
firmware.feature.truncateDecimal = обрезать десятичную длину
firmware.feature.singleStep = пошаговый режим
firmware.feature.removeWhitespace = удалить все пробелы
firmware.feature.linesToArc = преобразования дуг в линии
firmware.feature.statusUpdates = статус обновления
firmware.feature.statusUpdateRate = частота обновления статуса
sender.header = Настройки отправки
sender.speed.override = Переопределение скорости
sender.speed.percent = Процент переопределения
sender.command.length = Макс. длина команды
sender.truncate = Усечение десятичных цифр
sender.singlestep = Включить пошаговый режим
sender.whitespace = Удалить все пробелы в командах
sender.status = Включить опрос состояния
sender.status.rate = Скорость опроса Статус (мс)
sender.arcs = Перевод дуг в линии
sender.arcs.threshold = минимальная дуга (мм)
sender.arcs.length = минимальный сегмент дуги (мм)
sender.autoconnect = Автоподключение при запуске
sender.autoreconnect = Переподключение
sender.help.speed.override = Включение скорости переопределение\: Включает или отключает скорость подмены.
sender.help.speed.percent = Скорость переопределение процентов\: Фактор, скорости масштабирования.
sender.help.command.length = Максимальная длина команды\: Максимальная длина команды, прежде чем выводится ошибка.
sender.help.truncate = Усечение десятичных цифр\: Количество цифр дробной части, которые будут отправлены в прошивке.
sender.help.singlestep = Включить пошаговый режим\: Включает пошаговом режиме, это очень медленно.
sender.help.whitespace = Удалить все пробелы\: Удаляет обычно ненужных пробелов в командах G-код.
sender.help.status = Включить опрос состояния\: Включает опрос состояния для прошивки, если поддерживается.
sender.help.status.rate = Скорость опроса Статус\: Скорость в миллисекундах, что запросы о состоянии отправляются в.
sender.help.state = цветной дисплей\: На основании состояния подчеркивает контролер красный/оранжевый/желтый.
sender.help.arcs = Преобразование дуг в линии\: Преобразует небольшие команды дуги (G2 / G3) для серии команд G1.
sender.help.arcs.threshold = Малый порог дуги\: Длина дуги (в мм), ниже которого будут преобразованы в команды G1.
sender.help.arcs.length = Малая длина дуги сегмента\: Длина (в мм) сегментов в расширенной дуги.
sender.help.autoconnect = Попытка подключиться к последнему известному контроллеру при запуске.
sender.help.autoreconnect = Попытка подключиться к контроллеру, если отключение обнаружено.
sender.help.dialog.title = Настройка передачи
communicator.exception.port = Нет драйвера для порта
controller.exception.booting = Grbl не смог загрузиться
controller.exception.sendError = Обнаружена ошибка при отправке '% S'\:% S. Streaming была приостановлена.
controller.exception.homing = Не поддерживается самонаведения для этой версии.
controller.exception.reset = Не поддерживается сброс координат для этой версии.
controller.exception.gohome = Не поддерживается режим "домой" для этой версии.
controller.exception.killalarm = Не поддерживается метод блокировки тревоги для этой версии.
controller.exception.checkmode = Не поддерживается проверка переключения режимов метод для этой версии.
controller.exception.parserstate = Нет поддерживается вид синтаксического анализатора метод состояния для этой версии.
controller.exception.softreset = Не поддерживается программный сброс для этой версии.
controller.exception.sendingstatus = Ошибка ввода-вывода при отправке команды состояния.
controller.exception.rowStatInvalid = число строк не доступно при открытии файла.
controller.error.response = Ошибка при обработке ответа
controller.log.version = Grbl версия
controller.log.realtime = Режим реального времени
controller.log.notconnected = нет соединения
connection.exception.inuse = Порт занят другим процессом
settings.log.location = Расположения файла настроек
settings.log.loading = Настройки загрузки
settings.log.saving = Настройки сохранения
settings.log.error = Не смог загрузить настройки, использую по умолчанию
settings.log.saveerror = Не могу сохранить настройки
visualizer.title = 3D вид
VisualizerCanvas.dimensions = Габариты
VisualizerCanvas.height = высота
VisualizerCanvas.width = ширина
platform.menu.jog = по шагам
platform.menu.jog.size = Размер шага
platform.menu.actions = Действия
platform.menu.macros = Макрос
platform.menu.machine = Станок
incomplete.localization = Данная программа не полностью локализована для этого языка.\nПожалуйста, посетите http\://winder.github.io/ugs_website/contrib/translation/, чтобы посмотреть, как вы можете помочь. Перевод SadovovAlex https\://github.com/SadovovAlex
mainWindow.swing.softReset = Мягкий сброс
mainWindow.swing.resetX = Обнулить ось X
mainWindow.swing.resetY = Обнулить ось Y
mainWindow.swing.resetZ = Обнулить ось Z
jogging.xPlus = Шаг X+
jogging.xMinus = Шаг X-
jogging.yPlus = Шаг Y+
jogging.yMinus = Шаг Y-
jogging.zPlus = Шаг Z+
jogging.zMinus = Шаг Z-
jogging.divide = Поделить на 10
jogging.multiply = Умножить на 10
jogging.increase = Увеличить
jogging.decrease = Уменьшить
grbl.exception.Alarm = Поток файла отключается, когда GRBL находится в состоянии тревоги.
grbl.exception.cancelReset = Тайм-аут в ожидании GRBL в режим ожидания во время отмены, отмены неполной.
platform.menu.window = Окно
platform.menu.classic = Классическое
platform.menu.plugins = Плагины
platform.window.dro = Состояние контроллера (DRO)
platform.window.dro.tooltip = Статус станка в реальном времени
platform.window.actions = Общие действия
platform.window.actions.tooltip = Комбинации клавиш для команд общего gcode и действия машины.
platform.window.workflow = Помощь
platform.window.workflow.tooltip = Помогает вам выполнять задания, содержащие несколько файлов.
platform.window.filebrowser = Обзор файлов
platform.window.filebrowser.tooltip = Загрузите файл для работы.
platform.window.jogcontrol = Контроллер шагов
platform.window.jogcontrol.tooltip = Ручное управление местоположением машины.
platform.window.macros = Макрос
platform.window.macros.tooltip = Макросы, созданные в настройках могут быть использованы здесь.
platform.window.overrides = Переопределение скорости
platform.window.overrides.tooltip = Отправка и мониторинг скорости имеет приоритет
platform.window.sendstatus = Процент отправки
platform.window.sendstatus.tooltip = Процент отправки файла
platform.window.serialconsole = Консоль
platform.window.serialconsole.tooltip = Консоль вывода сообщений и из контроллера.
platform.window.visualizer = 3D вид
platform.window.visualizer.tooltip = 3D вид для текущей операции
platform.visualizer.color.background = Цвет фона
platform.visualizer.color.tool = Цвет инструмента
platform.visualizer.color.linear = Цвет раб.хода (G1)
platform.visualizer.color.rapid = Цвет ускор.перем. (G0)
platform.visualizer.color.arc = Цвет круг.движ. (G2 / G3)
platform.visualizer.color.plunge = Цвет обработки фрезой
platform.visualizer.color.completed = Цвет траекторий, которые были завершены
platform.visualizer.color.highlight = Настройка цветов подсветки
platform.visualizer.color.xy-grid = Цвет (и непрозрачности) линий сетки XY.
platform.visualizer.color.xy-plane = Цвет (и непрозрачности) плоскости XY.
platform.visualizer.color.x-axis = Цвет (и непрозрачности) линии X-оси.
platform.visualizer.color.y-axis = Цвет (и непрозрачности) линии Y-оси.
platform.visualizer.color.z-axis = Цвет (и непрозрачности) линии Z-оси.
platform.visualizer.color.sizedisplay = Цвет размера линий отображения и текста.
PendantMenu.item.StartServer = Старт...
PendantMenu.item.StopServer = Стоп...
restore = По-умолчанию
macro.substitution = Замены
parser.processor.arc.start-error = Нет отправной точки, можете расширить дугу.
parser.processor.arc.multiple-commands = Несколько команд были найдены на одной линии, расширить дугу, не смог продолжить. \nПроцессор команд или Разделитель может быть использован для продолжения.
sender.help.commandSplitter = Слияние команд gcode из несколько частей для улучшения сообщений об ошибках.
sender.help.patternRemover = Удаляет текст, соответствующий шаблону регулярного выражения.
controller.exception.ignoreFutureErrors = Вы хотите, пропустить такие команды, в будущем?
settings.processors.header = Конфигурация процессора Gcode
settings.file.outOfDate.title = Конфигурация устарела
settings.file.outOfDate.message = Один или несколько параметров конфигурации устарели и должны быть обновлены. Некоторые настройки будут сброшены с использованием значений по умолчанию. Вы хотите обновить конфигурацию встроенного программного обеспечения?
settings.file.generalError = Произошла ошибка при инициализации конфигурационных файлов прошивки
settings.processors.enabled = Включить
settings.processors.add = Добавить
settings.processors.remove = Удалить выделенные
settings.processors.help = Эти фильтры используются для обработки GCode перед отправкой его на контроллер.\nНекоторые из них должен быть включен, другие могут быть отключены.\nБольшинство из них настроены глобальными настройками в меню настроек отправителя.\nПользовательские фильтры могут быть добавлены, чтобы удалить определенные шаблоны,\nнапример "Td+" удалит любой экземпляр "Т1", "T12", и т.д.
settings.processors.loadError = Не смог загрузить процессор
ArcExpander = Расширитель дуги
CommandLengthProcessor = Длина процессора команд
CommandSplitter = Слияние коментариев
CommentProcessor = Удаление коментариев
DecimalProcessor = Десятичное округление
FeedOverrideProcessor = Скорость подачи
M30Processor = Удалить М30
PatternRemover = Регулярное выражение для удаления
WhitespaceProcessor = Удилить пробелы
controller.exception.smoothie.booting = Контоллер не смог загрузиться
mainWindow.swing.pendant = Режим сервера
mainWindow.error.error = Операция не может быть завершена
mainWindow.ui.connectDisconnect = Соединить или Разъединить
mainWindow.swing.stepSizeZLabel = Шаг оси Z\:
mainWindow.swing.feedRateLabel = Скорость подачи
toolbar.icon.small = Маленькие иконки
toolbar.icon.large = Большие иконки
sender.help.verbose.console = Показать дополнительную информацию в консоли управления.
# Fuzzy
platform.menu.open = Открыть файл G-код
platform.menu.edit = Редактировать файл G-код
mainWindow.swing.reset = Сброс
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Зонд
machineStatus.pin.door = Защита
machineStatus.pin.hold = Останов
machineStatus.pin.softReset = Сбросить контроллер.
machineStatus.pin.cycleStart = Запуск цикла.
sender.step.separateZ = Использовать раздельные шаги для Z и XY осей при ручном управлении.
controller.exception.unexpectedCommand = Неожиданная команда была выполнена с помощью регулятора.
platform.window.probe = Помощь.
platform.window.probe.tooltip = Утилита нахождения нулей осей с обратной связью, ПЭП.
probe.feed-rate = Скорость подачи зонда
probe.probe-distance = Расстояние перемещения (знак - направление вдоль оси)
probe.plane = Движение зонда по оси\:
probe.plate-thickness = Смещение края зонда
probe.button = Поиск
platform.menu.overrides = Изменить сразу
overrides.spindle = Изменить шпиндель
overrides.spindle.short = Шпиндель
overrides.spindle.reset = Сброс шпинделя
overrides.feed = Изменить подачу
overrides.feed.short = Подача
overrides.feed.reset = Сброс подачи
overrides.rapid = Изменить быстрые перемещения
overrides.rapid.short = Быстрые перемещения
overrides.rapid.low = Низкий
overrides.rapid.medium = Средний
overrides.rapid.full = Полный
overrides.mist = Обдув
overrides.flood = Охлаждение
overrides.toggle.short = Переключить
restart = Нужна перезагрузка
platform.window.restart.changed.settings = <html><a href\="\#">Нажмите для перезагрузки и применения настроек.
mainWindow.ui.connect = Подключить
mainWindow.ui.disconnect = Отключить
mainWindow.swing.stopButton = Стоп
mainWindow.swing.filebrowser.toolbarTitle = Панель инструментов
mainWindow.swing.firmware.toolbarTitle = Выбор прошивки
mainWindow.swing.serialport.toolbarTitle = Панель серийного порта
mainWindow.swing.baudrate.toolbarTitle = Панель скорость передачи
parser.processor.general.multiple-commands = Несколько команд были найдены на одной строке, которая не поддерживается этим процессором. Включите процессор разделения команд для продолжения работы.
platform.window.autoleveler = Автоуровень
platform.window.autoleveler.tooltip = Материал зонда поверхности и преобразования УП основывается на результатах.
platform.visualizer.renderable.gcode-model = Управляющая программа
platform.visualizer.renderable.grid = Координаты и плоскость
platform.visualizer.renderable.highlight = Редактор управляющей программы
platform.visualizer.renderable.mouse-indicator = Расположение мыши
platform.visualizer.renderable.orientation-cube = Ориентация куба
platform.visualizer.renderable.selection = Поле выбора мыши
platform.visualizer.renderable.gcode-model-size = Размер управляющей программы
platform.visualizer.renderable.tool-location = Расположение инструмента
platform.visualizer.renderable.autolevel-preview = Автоуровень предпросмотр
autoleveler.panel.min = Минимум
autoleveler.panel.max = Максимум
autoleveler.panel.z-surface = УП поверхность Z
autoleveler.panel.resolution = Разрешение
autoleveler.panel.use-file = Использовать загруженный файл
autoleveler.panel.scan-surface = Сканировать поверхность
autoleveler.panel.apply = Применить к управляющей программе
autoleveler.panel.view-data = Просмотр данных
autoleveler.option.z-zero = Z высота поверхности зонда в УП
autoleveler.option.arc-segment-length = Длина сегмента дуговой линии (мм)
autoleveler.option.offset-x = Смещение зонда X
autoleveler.option.offset-y = Смещение зонда Y
autoleveler.option.offset-z = Смещение зонда Z
experimental.feature = Это экспериментальная особенность. Пожалуйста, будьте осторожны и сообщайте о любых ошибках, которые вы найдете на GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Разблокировать
mainWindow.swing.checkMode = Проверка
mainWindow.swing.getState = Состояние
platform.window.probe-module = Зонд
platform.window.probe-module.tooltip = Утилиты зонда
probe.find-rate = Скорость быстрого поиска
probe.measure-rate = Медленная скорость измерения
probe.x-distance = Расстояние Зонда X
probe.y-distance = Расстояние Зонда Y
probe.z-distance = Расстояние Зонда Z
probe.retract-height = Поднять высоту
probe.retract-amount = Уберите сумму
probe.measure.outside-corner = Измерить внешний угол
probe.measure.inside-corner = Измерить внутренний угол
probe.visualizer.corner-preview = Предпросмотр углового зонда
probe.visualizer.z-preview = Превью Z зонда
parser.gcode.multiple-axis-commands = Несколько кодов, требующих осевых слов в одной строке
parser.gcode.missing-axis-commands = Слова оси отсутствуют для команды движения
sender.nightly-warning = Показать всплывающее окно предупреждения для Nightly Builds
sender.help.spindle-dwell = Добавить задержку (в секундах) после включения шпинделя с помощью команды "M3" или "M4".
platform.window.dowel-module = Dowel Maker
platform.window.dowel-module.tooltip = Сгенерировать УП для дюбелей различных форм и размеров.
platform.plugin.dowel-module.generate = Сгенерировать управляющую программу
platform.plugin.dowel-module.export = Экспортировать управляющую программу
platform.plugin.dowel-module.preview = Предпросмотр Dowel Maker
platform.plugin.dowel-module.dowel = Dowel
platform.plugin.dowel-module.x = X отсчёт
platform.plugin.dowel-module.y = Y отсчёт
platform.plugin.dowel-module.diameter = Диаметр
platform.plugin.dowel-module.length = Длина
gcode.setting.units = Единицы измерения
gcode.setting.feed = Скорость подачи
gcode.setting.xy-feed = Скорость подачи по XY
gcode.setting.z-feed = Скорость подачи по Z
gcode.setting.endmill-radius = Радиус фрезы 
gcode.setting.endmill-diameter = Диаметр фрезы 
gcode.setting.safety-height = Безопасная высота
gcode.setting.cut-depth = Глубина за проход
platform.window.states = Состояние
platform.window.states.tooltip = Активное состояние УП
platform.plugin.gcode-tools.tiler.window = Дубликатор
platform.plugin.gcode-tools.tiler.tooltip = Преобразуйте файл gcode в несколько идентичных копий.
platform.plugin.gcode-tools.tiler.padding = Расстояние между копиями
gcode.g20 = дюймы
gcode.g21 = миллиметры
gcode.current-motion = Текущее движение
gcode.g0 = Ускоренный ход
gcode.g1 = Линейный
gcode.g2 = Дуга по часовой стрелке
gcode.g3 = Дуга против часовой стрелки
gcode.g38.2 = Зонд К
gcode.g38.3 = Зонд В Сторону (Без Ошибки)
gcode.g38.4 = Зонд Подальше
gcode.g38.5 = Зонд Прочь(Без Ошибки)
gcode.g80 = Отменить движение
gcode.distance-mode = Дистанционный Режим
gcode.g90 = Абсолютные
gcode.g91 = Поэтапные
gcode.feed-rate-mode = Режим Скорости Подачи
gcode.g93 = Инвертировать время
gcode.g94 = мм/дюймы в минуту
gcode.g95 = мм/дюймы за оборот
gcode.work-offset = Рабочий сдвиг
gcode.plane = Активная Плоскость
mainWindow.status.check = Проверка
mainWindow.status.door = Дверь
mainWindow.status.idle = Холостой
mainWindow.status.jog = Ручное
mainWindow.status.offline = Автономный режим
platform.window.diagnostics = Диагностика
platform.window.diagnostics.tooltip = Внутренняя информация о диагностике
platform.visualizer.popup.showFeatures = Показать особенности
platform.visualizer.popup.viewPresets = Просмотр пресетов
platform.visualizer.popup.presets.reset = Сброс вида
platform.visualizer.popup.presets.top = Верх
platform.visualizer.popup.presets.left = Лево
platform.visualizer.popup.presets.front = Лицевая
platform.plugin.jog.useSeparateStepSize = Отдельные размеры шага для Z и XY
platform.plugin.jog.feedRate = Скорость подачи
platform.plugin.jog.stepSize = Размер шага
platform.plugin.jog.stepSizeZ = Размер шага по Z
platform.plugin.jog.stepSizeXY = Размер шагов по XY
controller.exception.unexpectedError = Обнаружена непредвиденная ошибка\: %s
platform.actions.homing.disabled.tooltip = Самонаведение должно быть включено в настройках прошивки
action.resetXCoordinatesButton = Сброс X
action.resetYCoordinatesButton = Сброс Z
action.resetZCoordinatesButton = Сброс Z
jogging.divide.z = Ручное\: поделить шаг по Z на 10
jogging.multiply.z = Ручное\: умножить шаг по Z на 10
jogging.increase.z = Ручное\: увеличить шаг по Z
jogging.decrease.z = Ручное\: уменьшить шаг по Z
jogging.increase.feed = Увеличить скорость подачи
jogging.decrease.feed = Уменьшить скорость подачи
jogging.multiply.feed = Умножить скорость подачи на 10
jogging.divide.feed = Поделить скорость подачи на 10
import = Импорт
export = Экспорт
settings.language = Язык
settings.connectionDriver = Подключение драйвера
firmware.settings.exportSettingsDefaultName = Экспорт настроек
firmware.settings.importSettings = Импортировать этот файл настроек?
firmware.settings.importSettingsTitle = Настройки импорта фала
firmware.settings.importSettingsName = Имя
firmware.settings.importSettingsDate = Дата
firmware.settings.importSettingsCreatedBy = Создано
firmware.settings.importSettingsFirmware = Прошивка
platform.visualizer.color.boundry-base = Цвет (и непрозрачность) основания машины
platform.visualizer.color.boundry-sides = Color (and opacity) of the machine sides
platform.visualizer.renderable.machine-boundries = Обновляется и расширяется машина 
firmware.tinyg.setting.short.description.am = Режим осей
firmware.tinyg.setting.short.description.vm = Максимальная скорость
firmware.tinyg.setting.short.description.fr = Умножить скорость максимум
firmware.tinyg.setting.short.description.tn = Минимальный путь
firmware.tinyg.setting.short.description.tm = Максимальный путь
firmware.tinyg.setting.short.description.jm = Рывок максимальный
firmware.tinyg.setting.short.description.jh = Рывок верх
firmware.tinyg.setting.short.description.ra = Настройки радиуса
firmware.tinyg.setting.short.description.hi = Ввод самонаведения
firmware.tinyg.setting.short.description.hd = Направление самонаведения
firmware.tinyg.setting.short.description.sv = Скорость поиска
firmware.tinyg.setting.short.description.lv = Скорость защелки
firmware.tinyg.setting.short.description.lb = Откат защелки
firmware.tinyg.setting.short.description.zb = Нулевой обратный отсчет
firmware.tinyg.setting.short.description.ma = Карта к осям
firmware.tinyg.setting.short.description.sa = Угол шага
firmware.tinyg.setting.short.description.tr = Перемещение вращения
firmware.tinyg.setting.short.description.mi = Микрошаг
firmware.tinyg.setting.short.description.su = Шаг за единицу
firmware.tinyg.setting.short.description.po = Полярность
firmware.tinyg.setting.short.description.pm = Режим питания
firmware.tinyg.setting.short.description.pl = Уровень мощности
firmware.tinyg.group.description.x = Ось X
firmware.tinyg.group.description.y = Ось Y
firmware.tinyg.group.description.z = Ось Z
firmware.tinyg.group.description.a = Ось A
firmware.tinyg.group.description.b = Ось B
firmware.tinyg.group.description.c = Ось C
firmware.tinyg.group.description.1 = Мотор 1
firmware.tinyg.group.description.2 = Мотор 2
firmware.tinyg.group.description.3 = Мотор 3
firmware.tinyg.group.description.4 = Мотор 4
firmware.tinyg.group.description.5 = Мотор 5
firmware.tinyg.group.description.6 = Мотор 6
SpindleOnDweller = Задержка запуска шпинделя
platform.plugin.setupwizard.port = Порт\:
platform.plugin.setupwizard.port-rate = Скорость порта\:
platform.plugin.setupwizard.connect = Подключить
platform.plugin.setupwizard.unknown-version = Неизвестная версия
platform.plugin.setupwizard.reset-to-zero = Сбросить на ноль
platform.plugin.setupwizard.move = Перемещение
platform.plugin.setupwizard.home = Домой
platform.plugin.setupwizard.measure = Измерить
platform.plugin.setupwizard.calibrate = Калибровка
platform.plugin.setupwizard.update = Обновить
platform.plugin.setupwizard.update-settings = Настройки обновления
platform.plugin.setupwizard.connection.title = Подключить
platform.plugin.setupwizard.connection.intro = Это руководство поможет вам настроить ваш контроллер ЧПУ с помощью универсального отправителя Gcode. Давайте начнем с подключения к вашему контроллеру.
platform.plugin.setupwizard.connection.not-supported = Мастер настройки не поддерживается для этого контроллера
platform.plugin.setupwizard.connection.connecting = Подключение...
platform.plugin.setupwizard.connection.connected-to = Подключение к
platform.plugin.setupwizard.import-settings.title = Импорт настроек
platform.plugin.setupwizard.import-settings.intro = Если ваша машина поставляется с конфигурационным файлом или если вы ранее сделали резервную копию своих настроек, вы можете загрузить их сюда. В противном случае Нажмите кнопку Далее, чтобы продолжить.
platform.plugin.setupwizard.import-settings.firmware = Прошивка\:
platform.plugin.setupwizard.import-settings.created-by = Создано\:
platform.plugin.setupwizard.import-settings.created-date = Дата\:
platform.plugin.setupwizard.import-settings.finished-title = Готовые импортированные настройки
platform.plugin.setupwizard.import-settings.finished-description = Проверьте конфигурацию, выполнив следующие действия.
platform.plugin.setupwizard.import-settings.open-settings = Открыть файл настроек
platform.plugin.setupwizard.import-settings.import = Импортировать настройки
platform.plugin.setupwizard.import-settings.overwrite-message = Вы уверены, что хотите перезаписать текущие настройки прошивки?
platform.plugin.setupwizard.import-settings.overwrite-title = Заменить настройки прошивки?
platform.plugin.setupwizard.motor-wiring.title = Электропроводка двигателя
platform.plugin.setupwizard.motor-wiring.intro = Теперь мы проверим, правильно ли подключены ваши двигатели. Проверьте каждую ось с помощью кнопок шага.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = У вас активированы мягкие ограничения. Любая кнопка, которая переместит машину за эти пределы, будет деактивирована.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Обратное направление
platform.plugin.setupwizard.calibration.title = Калибровка шага
platform.plugin.setupwizard.calibration.intro = Теперь мы попытаемся откалибровать вашу машину. Попробуйте </b>переместить</b> шпиндель и <b>измерить</b> результаты, а затем <b>откалибровать</b> до предполагаемых шагов.
platform.plugin.setupwizard.calibration.actual-movement = Фактическое движение\:
platform.plugin.setupwizard.calibration.adjust = Отрегулируйте шаги на миллиметр\:
platform.plugin.setupwizard.calibration.setting = Настройка (шаги / мм)
platform.plugin.setupwizard.limit-switches.title = Концевые выключатели
platform.plugin.setupwizard.limit-switches.intro = Концевые выключатели не позволят машине выйти за пределы ее физических пределов.
platform.plugin.setupwizard.limit-switches.instruction = Попробуйте запустить каждый концевой выключатель вручную. Убедитесь, что он включен по крайней мере в течение двух секунд, чтобы он был отображен.
platform.plugin.setupwizard.limit-switches.not-available = Концевые выключатели, к сожалению, недоступны на вашем оборудовании.
platform.plugin.setupwizard.limit-switches.invert = Инвертировать концевые выключатели
platform.plugin.setupwizard.soft-limits.title = Мягкие ограничения
platform.plugin.setupwizard.soft-limits.intro = Мягкие ограничения не позволят машине выйти за пределы безопасной рабочей зоны.
platform.plugin.setupwizard.soft-limits.instructions = Поставьте машину на место, а затем переместите ее в максимально безопасное положение в противоположном направлении. Используйте эту позицию в качестве мягкого предела.
platform.plugin.setupwizard.soft-limits.require-homing = Самонаведение должно быть включено до включения мягких ограничений.
platform.plugin.setupwizard.soft-limits.not-available = Мягкие ограничения недоступны на вашем оборудовании
platform.plugin.setupwizard.homing.title = Самонаведение
platform.plugin.setupwizard.homing.intro = Самонаведение - это метод нахождения абсолютных координат машины.
platform.plugin.setupwizard.homing.enable = Включить самонаведение
platform.plugin.setupwizard.homing.require-limit-switches = Перед включением самонаведения необходимо включить концевые выключатели.
platform.plugin.setupwizard.homing.not-available = Самонаведение недоступно на вашем оборудовании.
platform.plugin.setupwizard.homing.instruction1 = Выясните в каком направлении находятся ваши концевые выключатели
platform.plugin.setupwizard.homing.instruction2 = Теперь проверьте цикл самонаведения, но будьте готовы прервать его, если он движется в неправильном направлении\!
platform.plugin.setupwizard.homing.try-homing = Попробуйте самонаведение
platform.plugin.setupwizard.homing.abort = Аварийное прекращение
jogging.units.inch = Ручная подача\: дюймы
jogging.units.mm = Ручная подача\: миллиметры
jogging.units.toggle = Ручная подача\: переключение мм/дюймы
sender.autostartpendant = Подвеска автоматического запуска при запуске
sender.notification.nightlyBuild.title = Ночная сборка
sender.notification.nightlyBuild.message = Эта версия Universal Gcode Sender является ночной сборкой.\nОн содержит все последние функции и улучшения,\nно также могут быть ошибки, которые все еще нужно исправить.\n\nЕсли у вас возникнут какие-либо проблемы, пожалуйста, сообщите о них на github.
sender.notification.nightlyBuild.doNotShowAgain = Больше не показывать это сообщение
settings.workspaceDirectory = Рабочая директория
autoleveler.panel.visible = Видимый Автоуровень
platform.plugin.setupwizard.calibration.computer-speed-warning = Эта настройка требует вычислительной скорости %s, которая превышает предел 30 кГц
add = Добавить
delete = Удалить
macroPanel.try = Попробуй
controller.log.error.reported = Ошибка
jogging.xPlus.yMinus = Ручное\: X+ Y-
jogging.xPlus.yPlus = Ручное\: X+ Y+
jogging.xMinus.yPlus = Ручное\: X- Y+
jogging.xMinus.yMinus = Ручное\: X- Y-
tinyg.exception.unknownVersion = Это неизвестный TinyG версия\: %S. Если вы работаете g2core пожалуйста, обновите ваши настройки подключения.
platform.visualizer.popup.coordinatesMenu = Координаты\: X\=%s, Y\=%s\n
platform.visualizer.popup.submenu.jogToHere = Переместить сюда
platform.visualizer.popup.submenu.jogToHereHint = Переместите головку в выбранное положение X/Y. Не изменяет Z-высоту
platform.visualizer.popup.submenu.setWorkOffsetToHere = Установите смещение работы здесь
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Установите смещение для текущей системы координат, не перемещайте головку
platform.visualizer.popup.submenu.copyCoordinates = Копия Координат
platform.plugin.jog.stealKeyboardFocus = Убедитесь, что элементы управления клавиатурой активны
platform.window.edit.macros = Редактирование макросов
platform.plugin.jog.stepLarger = Больше
platform.plugin.jog.stepSmaller = Меньше
platform.action.outline = Контур
sender.safety-height = Высота безопасности, чтобы очистить от рабочего положения при возвращении домой
platform.plugin.joystick.activate = Активация джойстика
platform.plugin.joystick.buttonControls = Кнопки управления\:
platform.plugin.joystick.analogControls = Аналоговое управление\:
platform.plugin.joystick.clear = Очистка
platform.plugin.joystick.a = A
platform.plugin.joystick.b = B
platform.plugin.joystick.x = X
platform.plugin.joystick.y = Y
platform.plugin.joystick.back = Назад
platform.plugin.joystick.select = Выбор
platform.plugin.joystick.start = Старт
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = Коврик вверх
platform.plugin.joystick.padDown = Коврик вниз
platform.plugin.joystick.padRight = Коврик вправо
platform.plugin.joystick.padLeft = Коврик влево
platform.plugin.joystick.leftX = Левый джойстик X
platform.plugin.joystick.leftY = Левый джойстик Y
platform.plugin.joystick.rightX = Правый джойстик X
platform.plugin.joystick.rightY = Правый джойстик Y
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Аналоговое управление
platform.plugin.joystick.reverseAxis = Реверс
platform.plugin.joystick.axisThreshold = Нулевой порог (%)
platform.plugin.cloud.s3Id = AWS Access Key ID
platform.plugin.cloud.s3Secret = AWS Secret Access Key
platform.plugin.cloud.open = Открыть облачный файл
platform.menu.runFrom = Запустить из...
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 