title = 通用GCODE发送器
version = 版本
error = 错误
success = 成功
verbose = 详细
close = 关闭
save = 保存
open = 打开
setting = 设置
value = 值
description = 描述
help = 帮助
save.close = 保存并关闭
unknown = 未知
macroPanel.button = 运行
macroPanel.name = 宏名称
macroPanel.text = G代码
macroPanel.description = 宏描述
mainWindow.helpDialog = 机器控制帮助
mainWindow.resetZero = 重置零点：不移动机器，改变当前坐标至零点
mainWindow.returnToZero = 回零：移动机器至0,0,0位置
mainWindow.softReset = 软重置：重置控制器，不移动机器XYZ轴
mainWindow.homing = 机器回零：开始回零。如使用GRBL，请使用Grbl0.8C或之后版本以获得全部功能支持。
mainWindow.alarmLock = 解锁：关闭控制器警报锁
mainWindow.checkMode = 自检模式：切换“检查”模式，控制器解析代码但不移动机器
mainWindow.getState = 控制器状态：请求控制器状态（结果输出到控制台显示）
mainWindow.helpKeyboard = 键盘控制
mainWindow.helpKeyX = X\\\:箭头左/右；键盘左/右；小键盘：4/6
mainWindow.helpKeyY = Y\\\:箭头上/下；键盘上/下；小键盘：8/2
mainWindow.helpKeyZ = Z\\\:箭头上/下；键盘上/下；小键盘：9/3
mainWindow.helpKeyPlusMinus = In-/步进步减：键盘+/-
mainWindow.helpKeyDivMul = 改变步进率：键盘除(/)或乘（*）
mainWindow.helpKeyZero = 重设零点：键盘Insert；数字键盘：0
mainWindow.status.alarm = 告警
mainWindow.status.hold = 保持
mainWindow.status.queue = 队列
mainWindow.status.run = 运行
mainWindow.error.openingFile = 打开文件错误
mainWindow.error.processingFile = 处理文件出现未知输入输出异常
mainWindow.error.pauseResume = 尝试执行暂停/继续时出错
mainWindow.error.startingStream = 开启文件流错误
mainWindow.error.noFirmware = 未发现控制器固件
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = 使用的GRBL串口错误
mainWindow.error.duringSave = 保存时异常
mainWindow.error.noSerialPort = 未发现串口
mainWindow.error.firmwareSetting = 控制器设置有一个或多个问题
mainWindow.error.connection = 打开串口连接错误
mainWindow.error.jobComplete = 任务完成伴有错误
mainWindow.error.showTableActive = 当命令激活时不能激活命令表
mainWindow.error.rxtx = 打开串口连接错误
mainWindow.error.rxtxMac1 = Mac和Linux用户，如果本端口未使用请创建一个
mainWindow.error.rxtxMac2 = 目录名%s +如下命令
mainWindow.ui.pauseButton = 暂停
mainWindow.ui.resumeButton = 继续
mainWindow.ui.jobComplete = 后置完成任务
mainWindow.swing.activeStateLabel = 激活状态
mainWindow.swing.arrowMovementEnabled = 激活键盘控制机器运动
mainWindow.swing.baudLabel = 波特率
mainWindow.swing.browseButton = 浏览
mainWindow.swing.cancelButton = 取消
mainWindow.swing.commandLabel = 命令
mainWindow.swing.connectionPanel = 连接
mainWindow.swing.controlContextTabbedPane.commands = 命令集
mainWindow.swing.controlContextTabbedPane.fileMode = 文件模式
mainWindow.swing.controlContextTabbedPane.machineControl = 机器控制
mainWindow.swing.controlContextTabbedPane.macros = 宏
mainWindow.swing.durationLabel = 时段
mainWindow.swing.fileLabel = 文件
mainWindow.swing.firmwareLabel = 固件
mainWindow.swing.firmwareSettingsMenu = 固件设置
mainWindow.swing.grblConnectionSettingsMenuItem = 发送器设置
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL控制器
mainWindow.swing.keyboardMovementPanel = 手脉控制
mainWindow.swing.settingsMenu = 设置
mainWindow.swing.statusPanel = 机器状态
mainWindow.swing.bottomTabbedPane.console = 控制台
mainWindow.swing.bottomTabbedPane.table = 命令表
mainWindow.swing.latestCommentLabel = 最新评论
mainWindow.swing.machinePosition = 机器位置
mainWindow.swing.opencloseButton = 打开
mainWindow.swing.pauseButton = 暂停
mainWindow.swing.portLabel = 端口
mainWindow.swing.remainingRowsLabel = 剩余行
mainWindow.swing.remainingTimeLabel = 预估剩余时间
mainWindow.swing.resetCoordinatesButton = 置零
mainWindow.swing.returnToZeroButton = 回零
mainWindow.swing.homeMachine = 回机械零点
mainWindow.swing.rowsLabel = 行
mainWindow.swing.scrollWindowCheckBox = 滚动输出窗口
mainWindow.swing.sendButton = 发送
mainWindow.swing.sentRowsLabel = 发送行
mainWindow.swing.showVerboseOutputCheckBox = 显示详细输出
mainWindow.swing.showCommandTableCheckBox = 激活命令表
mainWindow.swing.softResetMachineControl = 软重启
mainWindow.swing.stepSizeLabel = XY步长
mainWindow.swing.visualizeButton = 视图
mainWindow.swing.workPositionLabel = 工件坐标
mainWindow.swing.macroInstructions = 宏说明
mainWindow.swing.inchRadioButton = 英寸
mainWindow.swing.mmRadioButton = 厘米
gcodeTable.command = 命令
gcodeTable.originalCommand = 初始命令
gcodeTable.sent = 发送
gcodeTable.done = 完成
gcodeTable.response = 反馈
firmware.feature.maxCommandLength = 最大命令长度
firmware.feature.truncateDecimal = 小数点截取长度
firmware.feature.singleStep = 单步模式
firmware.feature.removeWhitespace = 删除所有空白
firmware.feature.linesToArc = 转换圆弧为直线
firmware.feature.statusUpdates = 状态更新
firmware.feature.statusUpdateRate = 状态更新率
sender.header = 发送器设置
sender.speed.override = 激活速度调整
sender.speed.percent = 调速比
sender.command.length = 最大命令长度
sender.truncate = 小数点截取位数
sender.singlestep = 激活单步模式
sender.whitespace = 删除所有命令行中的空格
sender.status = 激活状态轮询
sender.status.rate = 状态轮询间隔
sender.arcs = 转换圆弧为直线
sender.arcs.threshold = 小圆弧弧长(mm)
sender.arcs.length = 小圆弧段长度(mm)
sender.autoconnect = 开启自动连接
sender.autoreconnect = 自动重连
sender.help.speed.override = 激活调速
sender.help.speed.percent = 调速比例
sender.help.command.length = 最大命令长度
sender.help.truncate = 截止小数位数
sender.help.singlestep = 激活单步模式，打开单步模式
sender.help.whitespace = 删除Gcode命令空白
sender.help.status = 激活状态轮询
sender.help.status.rate = 状态轮询率
sender.help.state = 状态颜色显示
sender.help.arcs = 转换圆弧为直线：转换小圆弧（G2/G3）为直线G1
sender.help.arcs.threshold = 最小圆弧长设置(in/mm)
sender.help.arcs.length = 最小弧弦长(in/mm)
sender.help.autoconnect = 尝试连接最后一次成功开启的控制器
sender.help.autoreconnect = 如检测到连接断，尝试重连控制器
sender.help.dialog.title = 发送器设置帮助
communicator.exception.port = 无端口驱动
controller.exception.booting = Grbl未完成启动
controller.exception.sendError = 发送‘%S’侦测到错误，数据流已暂停
controller.exception.homing = 该版本不支持的回机械零点
controller.exception.reset = 该版本不支持坐标重置
controller.exception.gohome = 该版本不支持机械坐标
controller.exception.killalarm = 该版本不支持强行关闭告警锁
controller.exception.checkmode = 该版本不支持切换自检模式
controller.exception.parserstate = 该版本不支持解析状态视图
controller.exception.softreset = 该版本不支持软重置
controller.exception.sendingstatus = 发送状态命令时IO异常
controller.exception.rowStatInvalid = 源文件无法获取行数
controller.error.response = 控制器反馈错误
controller.log.version = Grbl版本
controller.log.realtime = 实时模式
controller.log.notconnected = 未连接
connection.exception.inuse = 端口被占用
settings.log.location = 配置文件位置
settings.log.loading = 加载配置
settings.log.saving = 保存配置
settings.log.error = 配置无法加载，使用缺省配置
settings.log.saveerror = 无法保存配置
visualizer.title = G代码视窗
VisualizerCanvas.dimensions = 尺寸
VisualizerCanvas.height = 高度
VisualizerCanvas.width = 宽度
platform.menu.jog = 步进模式
platform.menu.jog.size = 步长
platform.menu.actions = 操作
platform.menu.macros = 宏
platform.menu.machine = 机器
incomplete.localization = UGS未完成中文的全部本地化翻译文件，详情请访问：http\://winder.github.io/ugs_website/contributing/\#translations网站。
mainWindow.swing.softReset = 软重置
mainWindow.swing.resetX = 重置X轴
mainWindow.swing.resetY = 重置Y轴
mainWindow.swing.resetZ = 重置Z轴
jogging.xPlus = 步进X+
jogging.xMinus = 步进X-
jogging.yPlus = 步进Y+
jogging.yMinus = 步进Y-
jogging.zPlus = 步进Z+
jogging.zMinus = 步进Z-
jogging.divide = 0.1步进
jogging.multiply = 10倍率步进
jogging.increase = 步长增
jogging.decrease = 步长减
grbl.exception.Alarm = Grbl处于告警状态，文件流关闭
grbl.exception.cancelReset = 取消重置超时，未完成
platform.menu.window = 窗口
platform.menu.classic = 经典
platform.menu.plugins = 插件
platform.window.dro = 控制器状态（DRO）
platform.window.dro.tooltip = 实时机器状态
platform.window.actions = 一般操作
platform.window.actions.tooltip = 一般G代码命令和机器操作快捷键
platform.window.workflow = 工作流程
platform.window.workflow.tooltip = 帮助你运行含多个文件的任务
platform.window.filebrowser = 文件浏览器
platform.window.filebrowser.tooltip = 加载工作文件
platform.window.jogcontrol = 步进控制
platform.window.jogcontrol.tooltip = 手动控制机器位置
platform.window.macros = 宏
platform.window.macros.tooltip = 在首选项中创建的宏可以使用
platform.window.overrides = 调速覆盖
platform.window.overrides.tooltip = 发送和监视调速
platform.window.sendstatus = 发送进度
platform.window.sendstatus.tooltip = 文件发送进度
platform.window.serialconsole = 串口控制台
platform.window.serialconsole.tooltip = 显示控制器消息
platform.window.visualizer = 视窗
platform.window.visualizer.tooltip = 当前操作的3D视图
platform.visualizer.color.background = 背景色
platform.visualizer.color.tool = 刀具色
platform.visualizer.color.linear = 线性运动轨迹色(G1)
platform.visualizer.color.rapid = 快进运动轨迹色（G0）
platform.visualizer.color.arc = 圆弧运动轨迹色（G2/G3）
platform.visualizer.color.plunge = 进刀/提刀运动轨迹色
platform.visualizer.color.completed = 刀轨线色
platform.visualizer.color.highlight = 编辑器高亮线色
platform.visualizer.color.xy-grid = XY网格线色（和透明度）
platform.visualizer.color.xy-plane = XY平面色（和透明度）
platform.visualizer.color.x-axis = X轴线色（和透明度）
platform.visualizer.color.y-axis = Y轴线色（和透明度）
platform.visualizer.color.z-axis = Z轴线色（和透明度）
platform.visualizer.color.sizedisplay = 线和文本色
PendantMenu.item.StartServer = 开启手控服务器
PendantMenu.item.StopServer = 停止手控服务器
restore = 恢复缺省
macro.substitution = 宏替换
parser.processor.arc.start-error = 没有起始点，无法扩展弧
parser.processor.arc.multiple-commands = 扩展圆弧时有多个命令出现在同一行，无法继续。可以使用命令分离处理器处理。
sender.help.commandSplitter = G代码分段以减少报错
sender.help.patternRemover = 删除文本以匹配标准表达式模式
controller.exception.ignoreFutureErrors = 是否在后续操作中同样忽略类似命令？
settings.processors.header = G代码处理器配置
settings.file.outOfDate.title = 配置过期
settings.file.outOfDate.message = 一个或多个配置过期需更新。其中一些配置重置为缺省值。是否立即更新固件配置？
settings.file.generalError = 当初始化固件配置文件时出错：
settings.processors.enabled = 激活
settings.processors.add = 添加
settings.processors.remove = 删除已选
settings.processors.help = G代码发送控制器前先使用过滤器处理。部分过滤器必须激活，部分不需要。大部分过滤器在UGS主配置菜单中设置为全局配置。可以添加定制过滤器以删除指定模式，例如"Td+"将删除任何T1，T12的实例。
settings.processors.loadError = 无法加载处理器
ArcExpander = 圆弧扩展
CommandLengthProcessor = 命令长度处理器
CommandSplitter = 命令分割符
CommentProcessor = 注释删除
DecimalProcessor = 小数截取
FeedOverrideProcessor = 进给率比例
M30Processor = M30删除
PatternRemover = 标准表达式模式删除
WhitespaceProcessor = 空白行删除
controller.exception.smoothie.booting = Smoothie未完成启动
mainWindow.swing.pendant = 手控
mainWindow.error.error = 操作无法完成
mainWindow.ui.connectDisconnect = 连接或取消连接
mainWindow.swing.stepSizeZLabel = Z步长
mainWindow.swing.feedRateLabel = 进给率
toolbar.icon.small = 小图标
toolbar.icon.large = 大图标
sender.help.verbose.console = 在控制器操作台显示附加信息
platform.menu.open = 打开
platform.menu.edit = 编辑G代码文件
mainWindow.swing.reset = 重置
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = 探针
machineStatus.pin.door = 门
machineStatus.pin.hold = 保持
machineStatus.pin.softReset = 软重置
machineStatus.pin.cycleStart = 自动运行
sender.step.separateZ = Z和XY步进运动使用不同步长
controller.exception.unexpectedCommand = 控制器完成了一个未知命令
platform.window.probe = 探针帮助
platform.window.probe.tooltip = 带探针反馈的轴置零装置
probe.feed-rate = 探针进给率
probe.probe-distance = 探针距离/方向
probe.plane = 探针轴
probe.plate-thickness = 对刀块厚度
probe.button = 初始化探针
platform.menu.overrides = 实时调速
overrides.spindle = 主轴调速
overrides.spindle.short = 主轴
overrides.spindle.reset = 主轴重置
overrides.feed = 进给率调整
overrides.feed.short = 进给率
overrides.feed.reset = 进给率重置
overrides.rapid = 快进调速
overrides.rapid.short = 快进
overrides.rapid.low = 低速
overrides.rapid.medium = 中速
overrides.rapid.full = 全速
overrides.mist = 冷却雾
overrides.flood = 冷却液
overrides.toggle.short = 调速切换
restart = 需要重启
platform.window.restart.changed.settings = 应用配置并重启
mainWindow.ui.connect = 连接
mainWindow.ui.disconnect = 取消连接
mainWindow.swing.stopButton = 停止
mainWindow.swing.filebrowser.toolbarTitle = 文件浏览工具栏
mainWindow.swing.firmware.toolbarTitle = 固件选择工具栏
mainWindow.swing.serialport.toolbarTitle = 串口工具栏
mainWindow.swing.baudrate.toolbarTitle = 波特率工具栏
parser.processor.general.multiple-commands = 发现多个无法在同一行支持的命令。请使用命令分行器后继续
platform.window.autoleveler = 自动调平
platform.window.autoleveler.tooltip = 探针接触材料平面，据此转换G代码
platform.visualizer.renderable.gcode-model = G代码
platform.visualizer.renderable.grid = 坐标和平面
platform.visualizer.renderable.highlight = G代码高亮显示编辑器
platform.visualizer.renderable.mouse-indicator = 鼠标位置
platform.visualizer.renderable.orientation-cube = 轴视立方体
platform.visualizer.renderable.selection = 块状鼠标选择
platform.visualizer.renderable.gcode-model-size = G代码大小
platform.visualizer.renderable.tool-location = 刀具位置
platform.visualizer.renderable.autolevel-preview = 自动调平预览
autoleveler.panel.min = 最小
autoleveler.panel.max = 最大
autoleveler.panel.z-surface = G代码Z平面
autoleveler.panel.resolution = 分辨率
autoleveler.panel.use-file = 使用加载文件
autoleveler.panel.scan-surface = 扫描平面
autoleveler.panel.apply = 应用到GCode
autoleveler.panel.view-data = 浏览数据
autoleveler.option.z-zero = 在G代码中探针平面的Z高度
autoleveler.option.arc-segment-length = 弧线段长度(mm)
autoleveler.option.offset-x = 探针X偏置
autoleveler.option.offset-y = 探针Y偏置
autoleveler.option.offset-z = 探针Z偏置
experimental.feature = 这是一个实验阶段功能。请小心使用并报告任何发现的故障到Github。
# Window title for platform GUI
platform-title = 通用G代码平台
mainWindow.swing.alarmLock = 解锁
mainWindow.swing.checkMode = 自检模式
mainWindow.swing.getState = 获取状态
platform.window.probe-module = 探针模块
platform.window.probe-module.tooltip = 探针操作集
probe.find-rate = 快速发现率
probe.measure-rate = 慢速测量率
probe.x-distance = 探针X距离
probe.y-distance = 探针Y距离
probe.z-distance = 探针Z距离
probe.retract-height = 回退距离
probe.retract-amount = 回退数量
probe.measure.outside-corner = 测量外边角
probe.measure.inside-corner = 测量内边角
probe.visualizer.corner-preview = 边角探针预览
probe.visualizer.z-preview = Z探针预览
parser.gcode.multiple-axis-commands = G代码解析要求多轴命令字在同一行
parser.gcode.missing-axis-commands = 运动控制命令缺少轴字符
sender.nightly-warning = Nightly Builds版本显示弹出警告
sender.help.spindle-dwell = M3或M4激活主轴后，添加可配置的时延（单位：秒）
platform.window.dowel-module = Dowel G代码生成器
platform.window.dowel-module.tooltip = 构造不同形状和尺寸dowels的G代码
platform.plugin.dowel-module.generate = 生成G代码
platform.plugin.dowel-module.export = 输出G代码
platform.plugin.dowel-module.preview = Dowel预览
platform.plugin.dowel-module.dowel = Dowel
platform.plugin.dowel-module.x = X计数
platform.plugin.dowel-module.y = Y计数
platform.plugin.dowel-module.diameter = 直径
platform.plugin.dowel-module.length = 长度
gcode.setting.units = 单位
gcode.setting.feed = 进给率
gcode.setting.xy-feed = 进给率（XY）
gcode.setting.z-feed = 进给率（Z）
gcode.setting.endmill-radius = 端铣刀半径
gcode.setting.endmill-diameter = 端铣刀直径
gcode.setting.safety-height = 安全高度
gcode.setting.cut-depth = 每层切削深度
platform.window.states = 状态
platform.window.states.tooltip = 激活G代码状态
platform.plugin.gcode-tools.tiler.window = G代码阵列
platform.plugin.gcode-tools.tiler.tooltip = 转换一个G代码文件到多个相同的Copy中
platform.plugin.gcode-tools.tiler.padding = 刀具路径间隔
gcode.g20 = 英寸
gcode.g21 = 厘米
gcode.current-motion = 当前运动
gcode.g0 = 快进
gcode.g1 = 直线
gcode.g2 = 圆弧（顺时针）
gcode.g3 = 圆弧（逆时针）
gcode.g38.2 = 探针朝向
gcode.g38.3 = 探针朝向（无错误）
gcode.g38.4 = 探针远离
gcode.g38.5 = 探针远离（无错误）
gcode.g80 = 取消运动
gcode.distance-mode = 距离模式
gcode.g90 = 绝对值
gcode.g91 = 增量值
gcode.feed-rate-mode = 进给率模式
gcode.g93 = 反向时间
gcode.g94 = 每分钟单位
gcode.g95 = 每转单位
gcode.work-offset = 工作偏置
gcode.plane = 激活平面
mainWindow.status.check = 自检
mainWindow.status.door = 门
mainWindow.status.idle = 空闲
mainWindow.status.jog = 步进
mainWindow.status.offline = 下线
platform.window.diagnostics = UGS诊断
platform.window.diagnostics.tooltip = 内部UGS诊断信息
platform.visualizer.popup.showFeatures = 显示功能
platform.visualizer.popup.viewPresets = 显示预设
platform.visualizer.popup.presets.reset = 重试视图
platform.visualizer.popup.presets.top = 顶视图
platform.visualizer.popup.presets.left = 左视图
platform.visualizer.popup.presets.front = 前视图
platform.plugin.jog.useSeparateStepSize = Z与XY使用不同的步长
platform.plugin.jog.feedRate = 进给率
platform.plugin.jog.stepSize = 步长
platform.plugin.jog.stepSizeZ = Z步长
platform.plugin.jog.stepSizeXY = XY步长
controller.exception.unexpectedError = 侦测到未知异常：%s
platform.actions.homing.disabled.tooltip = 固件配置中的机械回零需要激活
action.resetXCoordinatesButton = X置零
action.resetYCoordinatesButton = Y置零
action.resetZCoordinatesButton = Z置零
jogging.divide.z = 步进：0.1Z步长
jogging.multiply.z = 步进：10倍Z步长
jogging.increase.z = 步进：Z增加
jogging.decrease.z = 步进：Z减小
jogging.increase.feed = 步进：增加进给率
jogging.decrease.feed = 步进：减小进给率
jogging.multiply.feed = 步进：10倍进给率
jogging.divide.feed = 步进：0.1倍进给率
import = 导入
export = 输出
settings.language = 语言
settings.connectionDriver = 连接驱动
firmware.settings.exportSettingsDefaultName = 输出配置
firmware.settings.importSettings = 您是否要导入配置文件？
firmware.settings.importSettingsTitle = 导入配置文件
firmware.settings.importSettingsName = 名称
firmware.settings.importSettingsDate = 日期
firmware.settings.importSettingsCreatedBy = 创建
firmware.settings.importSettingsFirmware = 固件
platform.visualizer.color.boundry-base = 机床基础颜色（和透明度）
platform.visualizer.color.boundry-sides = 机床侧边色（和透明度）
platform.visualizer.renderable.machine-boundries = 机床边界
firmware.tinyg.setting.short.description.am = 轴模式
firmware.tinyg.setting.short.description.vm = 最大速度
firmware.tinyg.setting.short.description.fr = 最大进给率
firmware.tinyg.setting.short.description.tn = 最小行程
firmware.tinyg.setting.short.description.tm = 最大行程
firmware.tinyg.setting.short.description.jm = 最大点动
firmware.tinyg.setting.short.description.jh = 点动高
firmware.tinyg.setting.short.description.ra = 半径设置
firmware.tinyg.setting.short.description.hi = 回机械零点输入
firmware.tinyg.setting.short.description.hd = 回机械零点方向
firmware.tinyg.setting.short.description.sv = 搜索速度
firmware.tinyg.setting.short.description.lv = 锁存速度
firmware.tinyg.setting.short.description.lb = Latch退避
firmware.tinyg.setting.short.description.zb = 0退避
firmware.tinyg.setting.short.description.ma = 映射到轴
firmware.tinyg.setting.short.description.sa = 步进角
firmware.tinyg.setting.short.description.tr = 行程Revolution
firmware.tinyg.setting.short.description.mi = 微步
firmware.tinyg.setting.short.description.su = 每单位步数
firmware.tinyg.setting.short.description.po = 极性
firmware.tinyg.setting.short.description.pm = 功率模式
firmware.tinyg.setting.short.description.pl = 功率水平
firmware.tinyg.group.description.x = X轴
firmware.tinyg.group.description.y = Y轴
firmware.tinyg.group.description.z = Z轴
firmware.tinyg.group.description.a = A轴
firmware.tinyg.group.description.b = B轴
firmware.tinyg.group.description.c = C轴
firmware.tinyg.group.description.1 = 步进/伺服1
firmware.tinyg.group.description.2 = 步进/伺服2
firmware.tinyg.group.description.3 = 步进/伺服3
firmware.tinyg.group.description.4 = 步进/伺服4
firmware.tinyg.group.description.5 = 步进/伺服5
firmware.tinyg.group.description.6 = 步进/伺服6
SpindleOnDweller = 主轴启动时延
platform.plugin.setupwizard.port = 端口
platform.plugin.setupwizard.port-rate = 端口波特率
platform.plugin.setupwizard.connect = 连接
platform.plugin.setupwizard.unknown-version = 位置版本
platform.plugin.setupwizard.reset-to-zero = 置零
platform.plugin.setupwizard.move = 运动
platform.plugin.setupwizard.home = 回机械零点
platform.plugin.setupwizard.measure = 测量
platform.plugin.setupwizard.calibrate = 校准
platform.plugin.setupwizard.update = 更新
platform.plugin.setupwizard.update-settings = 更新配置
platform.plugin.setupwizard.connection.title = 连接
platform.plugin.setupwizard.connection.intro = 这个向导帮助你设置你的CNC控制器。首先连接你的控制器。
platform.plugin.setupwizard.connection.not-supported = 该设置向导不支持当前控制器
platform.plugin.setupwizard.connection.connecting = 连接中..
platform.plugin.setupwizard.connection.connected-to = 连接到
platform.plugin.setupwizard.import-settings.title = 导入配置
platform.plugin.setupwizard.import-settings.intro = 您可以在此加载之前备份的机器的配置文件，或者点击下一步继续。
platform.plugin.setupwizard.import-settings.firmware = 固件
platform.plugin.setupwizard.import-settings.created-by = 创建
platform.plugin.setupwizard.import-settings.created-date = 日期：
platform.plugin.setupwizard.import-settings.finished-title = 导入配置完成
platform.plugin.setupwizard.import-settings.finished-description = 请使用下述步骤继续验证你的配置
platform.plugin.setupwizard.import-settings.open-settings = 打开配置文件
platform.plugin.setupwizard.import-settings.import = 导入配置
platform.plugin.setupwizard.import-settings.overwrite-message = 您确定要覆盖当前的固件配置？
platform.plugin.setupwizard.import-settings.overwrite-title = 重新写入固件配置？
platform.plugin.setupwizard.motor-wiring.title = 步进/伺服接线
platform.plugin.setupwizard.motor-wiring.intro = 我们现在将测试您的步进/伺服是否接线正确，请使用步进按钮测试每一个轴。
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 你有激活的软限位。任何超过软限位限制行程时按钮将去置灰。
platform.plugin.setupwizard.motor-wiring.reverse-direction = 反向
platform.plugin.setupwizard.calibration.title = 步数校准
platform.plugin.setupwizard.calibration.intro = 我们现在将尝试校准你的机器
platform.plugin.setupwizard.calibration.actual-movement = 实际运动
platform.plugin.setupwizard.calibration.adjust = 根据毫米数调整步数
platform.plugin.setupwizard.calibration.setting = 配置（步数/mm）
platform.plugin.setupwizard.limit-switches.title = 限位开关
platform.plugin.setupwizard.limit-switches.intro = 限位开关将阻止机器运动到它的物理极限位置
platform.plugin.setupwizard.limit-switches.instruction = 尝试手动触发每个限位开关。确保保持触发，并至少显示2秒以上。
platform.plugin.setupwizard.limit-switches.not-available = 很遗憾您的硬件中没有限位开关。
platform.plugin.setupwizard.limit-switches.invert = 反向限位开关
platform.plugin.setupwizard.soft-limits.title = 软限位
platform.plugin.setupwizard.soft-limits.intro = 软限位将阻止机器运动到非安全区域。
platform.plugin.setupwizard.soft-limits.instructions = 回机械零点然后反向移动到最大安全位置，使用这个位置作为你的软限位。
platform.plugin.setupwizard.soft-limits.require-homing = 激活软限位前首先激活回机械零点功能
platform.plugin.setupwizard.soft-limits.not-available = 您的硬件不支持软限位
platform.plugin.setupwizard.homing.title = 回机械零点
platform.plugin.setupwizard.homing.intro = 回机械零点是一种发现机器绝对坐标的方式
platform.plugin.setupwizard.homing.enable = 激活回机械零点
platform.plugin.setupwizard.homing.require-limit-switches = 激活回机械零点前必须先激活限位开关
platform.plugin.setupwizard.homing.not-available = 您的硬件中不包括回零元件
platform.plugin.setupwizard.homing.instruction1 = 请花些时间判断您的限位开关方向
platform.plugin.setupwizard.homing.instruction2 = 现在开始测试自动回机械零点，请随时准备取消操作如果机器各轴运动方向错误。
platform.plugin.setupwizard.homing.try-homing = 尝试回机械零
platform.plugin.setupwizard.homing.abort = 取消
jogging.units.inch = 步进：英寸
jogging.units.mm = 步进：毫米
jogging.units.toggle = 步进：切换单位
sender.autostartpendant = 开启程序自动启动手控
sender.notification.nightlyBuild.title = 每日构建
sender.notification.nightlyBuild.message = 该版本UGS是每日构建版本，已包含所有最新功能和提升，但可能仍有需要修复的错误。如果你发现任何问题，请向Github报告。
sender.notification.nightlyBuild.doNotShowAgain = 不再显示该信息。
settings.workspaceDirectory = 工作空间目录
autoleveler.panel.visible = 可视化自动调平
platform.plugin.setupwizard.calibration.computer-speed-warning = 这个配置需要超过极限30Hz的计算速度
add = 添加
delete = 删除
macroPanel.try = 尝试
controller.log.error.reported = 有一个错误发生
jogging.xPlus.yMinus = 步进：X+ Y-
jogging.xPlus.yPlus = 步进：X+Y+
jogging.xMinus.yPlus = 步进：X-Y+
jogging.xMinus.yMinus = 步进：X-Y-
tinyg.exception.unknownVersion = 未知TinyG版本：%s。如使用g2core,请更新您的连接配置。
platform.visualizer.popup.coordinatesMenu = 坐标：X\=%s，Y\=%s
platform.visualizer.popup.submenu.jogToHere = 步进到这里
platform.visualizer.popup.submenu.jogToHereHint = 移动刀头到选定XY未知，不改变Z高度
platform.visualizer.popup.submenu.setWorkOffsetToHere = 设为工作偏置
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 仅设置当前坐标系统的偏置，不移动刀头
platform.visualizer.popup.submenu.copyCoordinates = 复制坐标
platform.plugin.jog.stealKeyboardFocus = 确定键盘控制已激活
platform.window.edit.macros = 编辑宏
platform.plugin.jog.stepLarger = 更大
platform.plugin.jog.stepSmaller = 更小
platform.action.outline = 轮廓
sender.safety-height = 返回HOME的安全高度
platform.plugin.joystick.activate = 激活摇杆
platform.plugin.joystick.buttonControls = 按键控制
platform.plugin.joystick.analogControls = 模拟控制
platform.plugin.joystick.clear = 清除
# Fuzzy
platform.plugin.joystick.a = 按键A
# Fuzzy
platform.plugin.joystick.b = 按键B
# Fuzzy
platform.plugin.joystick.x = 按键X
# Fuzzy
platform.plugin.joystick.y = 按键Y
platform.plugin.joystick.back = 后退
platform.plugin.joystick.select = 选择
platform.plugin.joystick.start = 开始
platform.plugin.joystick.l3 = L3键
platform.plugin.joystick.r3 = R3键
platform.plugin.joystick.padUp = 向上
platform.plugin.joystick.padDown = 向下
platform.plugin.joystick.padRight = 向右
platform.plugin.joystick.padLeft = 向左
platform.plugin.joystick.leftX = 左摇杆X
platform.plugin.joystick.leftY = 左摇杆Y
platform.plugin.joystick.rightX = 右摇杆X
platform.plugin.joystick.rightY = 右摇杆Y
platform.plugin.joystick.l2 = L2键
platform.plugin.joystick.r2 = R2键
platform.plugin.joystick.action.continuousJogging = 模拟步进
platform.plugin.joystick.reverseAxis = 反向
platform.plugin.joystick.axisThreshold = 0门限
platform.plugin.cloud.s3Id = AWS访问ID
platform.plugin.cloud.s3Secret = AWS加密访问Key
platform.plugin.cloud.open = 打开云文件
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 